<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
  <HEAD>
     <title>The dev May 2010 Archive by thread</title>
     <META NAME="robots" CONTENT="noindex,follow">
     <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
  </HEAD>
  <BODY BGCOLOR="#ffffff">
      <a name="start"></A>
      <h1>May 2010 Archives by thread</h1>
      <ul>
         <li> <b>Messages sorted by:</b>
	        
		<a href="subject.html#start">[ subject ]</a>
		<a href="author.html#start">[ author ]</a>
		<a href="date.html#start">[ date ]</a>

	     <li><b><a href="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">More info on this list...
                    </a></b></li>
      </ul>
      <p><b>Starting:</b> <i>Sun May  2 17:14:51 BST 2010</i><br>
         <b>Ending:</b> <i>Wed May 26 09:45:14 BST 2010</i><br>
         <b>Messages:</b> 5<p>
     <ul>

<!--0 01272816891/9a4e46d6fde851ae556c56c316f1045a.squirrel@mail.flymine.org- -->
<LI><A HREF="000409.html">[InterMine Dev] Query Builder Blank Page
</A><A NAME="409">&nbsp;</A>
<I>julie at flymine.org
</I>

<!--0 01274091209/4BF116C9.6030008@nibio.go.jp- -->
<LI><A HREF="000410.html">[InterMine Dev] Interaction type of BIOGRID
</A><A NAME="410">&nbsp;</A>
<I>Chen Yian
</I>

<UL>
<!--1 01274091209/4BF116C9.6030008@nibio.go.jp-01274191960/4BF2A058.2030508@flymine.org- -->
<LI><A HREF="000411.html">[InterMine Dev] Interaction type of BIOGRID
</A><A NAME="411">&nbsp;</A>
<I>Julie Sullivan
</I>

</UL>
<!--0 01274813089/8F78639AC56F4143B267FE5F5A1B92C80205FBD2@guyton.phys.mcw.edu- -->
<LI><A HREF="000412.html">[InterMine Dev] Item.pm Update Suggestion
</A><A NAME="412">&nbsp;</A>
<I>Vallejos, Andrew
</I>

<UL>
<!--1 01274813089/8F78639AC56F4143B267FE5F5A1B92C80205FBD2@guyton.phys.mcw.edu-01274863514/4BFCDF9A.6020609@flymine.org- -->
<LI><A HREF="000413.html">[InterMine Dev] Item.pm Update Suggestion
</A><A NAME="413">&nbsp;</A>
<I>Richard Smith
</I>

</UL>
    </ul>
    <p>
      <a name="end"><b>Last message date:</b></a> 
       <i>Wed May 26 09:45:14 BST 2010</i><br>
    <b>Archived on:</b> <i>Wed May 26 09:45:15 BST 2010</i>
    <p>
   <ul>
         <li> <b>Messages sorted by:</b>
	        
		<a href="subject.html#start">[ subject ]</a>
		<a href="author.html#start">[ author ]</a>
		<a href="date.html#start">[ date ]</a>
	     <li><b><a href="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">More info on this list...
                    </a></b></li>
     </ul>
     <p>
     <hr>
     <i>This archive was generated by
     Pipermail 0.09 (Mailman edition).</i>
  </BODY>
</HTML>

