<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [InterMine Dev] intermine.org
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dev%40intermine.org?Subject=Re%3A%20%5BInterMine%20Dev%5D%20intermine.org&In-Reply-To=%3C1882956047.26152258.1354391145976.JavaMail.root%40stanford.edu%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   
   <LINK REL="Next"  HREF="001889.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[InterMine Dev] intermine.org</H1>
    <B>Kalpana Karra</B> 
    <A HREF="mailto:dev%40intermine.org?Subject=Re%3A%20%5BInterMine%20Dev%5D%20intermine.org&In-Reply-To=%3C1882956047.26152258.1354391145976.JavaMail.root%40stanford.edu%3E"
       TITLE="[InterMine Dev] intermine.org">kkarra at stanford.edu
       </A><BR>
    <I>Sat Dec  1 19:45:45 GMT 2012</I>
    <P><UL>
        
        <LI>Next message: <A HREF="001889.html">[InterMine Dev] managing and migrating tags and templates
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#1888">[ date ]</a>
              <a href="thread.html#1888">[ thread ]</a>
              <a href="subject.html#1888">[ subject ]</a>
              <a href="author.html#1888">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>The new site is wonderful! If Sphinx..&quot;actually makes programmers want to write documentation!&#8221; the new site is going to make people want to read the documentation!!
-Kalpana

----- Original Message -----
From: <A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">dev-request at intermine.org</A>
To: <A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">dev at intermine.org</A>
Sent: Saturday, December 1, 2012 4:00:01 AM
Subject: dev Digest, Vol 43, Issue 1

Send dev mailing list submissions to
	<A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">dev at intermine.org</A>

To subscribe or unsubscribe via the World Wide Web, visit
	<A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">http://mail.intermine.org/cgi-bin/mailman/listinfo/dev</A>
or, via email, send a message with subject or body 'help' to
	<A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">dev-request at intermine.org</A>

You can reach the person managing the list at
	<A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">dev-owner at intermine.org</A>

When replying, please edit your Subject line so it is more specific
than &quot;Re: Contents of dev digest...&quot;


Today's Topics:

   1. Re: intermine.org redesign (Joel Richardson)
   2. aggregation? (Joel Richardson)


----------------------------------------------------------------------

Message: 1
Date: Fri, 30 Nov 2012 12:28:35 +0000
From: Joel Richardson &lt;<A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">Joel.Richardson at jax.org</A>&gt;
To: Julie Sullivan &lt;<A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">julie at flymine.org</A>&gt;, Intermine &lt;<A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">dev at intermine.org</A>&gt;
Subject: Re: [InterMine Dev] intermine.org redesign
Message-ID: &lt;CCDE0FAB.11D81%<A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">joel.richardson at jax.org</A>&gt;
Content-Type: text/plain; charset=&quot;us-ascii&quot;


Julie + team,

The new site looks really nice! Maintaining documentation is a pain, but
so important for all of us, your loyal fans. Thanks for doing this.

Cheers,
Joel

-- 
Joel E. Richardson, Ph.D.
Sr. Research Scientist
Mouse Genome Informatics
The Jackson Laboratory
600 Main Street
Bar Harbor, Maine 04609
207-288-6435
<A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">joel.richardson at jax.org</A>





On 11/29/12 5:13 AM, &quot;Julie Sullivan&quot; &lt;<A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">julie at flymine.org</A>&gt; wrote:

&gt;<i>Hi InterMiners,
</I>&gt;<i>
</I>&gt;<i>You may have already noticed but we've moved our documents to a new
</I>&gt;<i>system which 
</I>&gt;<i>comes with lots of nice features like a table of contents:
</I>&gt;<i>
</I>&gt;<i>    * <A HREF="https://intermine.readthedocs.org/en/latest">https://intermine.readthedocs.org/en/latest</A>
</I>&gt;<i>
</I>&gt;<i>a comprehensive index:
</I>&gt;<i>
</I>&gt;<i>    * <A HREF="https://intermine.readthedocs.org/en/latest/genindex">https://intermine.readthedocs.org/en/latest/genindex</A>
</I>&gt;<i>
</I>&gt;<i>all the docs in one PDF:
</I>&gt;<i>
</I>&gt;<i>    * <A HREF="https://media.readthedocs.org/pdf/intermine/latest/intermine.pdf">https://media.readthedocs.org/pdf/intermine/latest/intermine.pdf</A>
</I>&gt;<i>(187 pgs)
</I>&gt;<i>
</I>&gt;<i>all the docs listed on the site map:
</I>&gt;<i>
</I>&gt;<i>   * <A HREF="http://intermine.readthedocs.org/en/latest/site-map">http://intermine.readthedocs.org/en/latest/site-map</A>	
</I>&gt;<i>
</I>&gt;<i>and a nice search:
</I>&gt;<i>
</I>&gt;<i>    * <A HREF="https://intermine.readthedocs.org/en/latest/search">https://intermine.readthedocs.org/en/latest/search</A>
</I>&gt;<i>
</I>&gt;<i>Plus we've gone through each page and updated the content, and the
</I>&gt;<i>formatting 
</I>&gt;<i>makes each page easier to read as well.
</I>&gt;<i>
</I>&gt;<i>I hope you find these changes an improvement! We're happy to hear
</I>&gt;<i>feedback, so 
</I>&gt;<i>let us know what you think.
</I>&gt;<i>
</I>&gt;<i>Cheers,
</I>&gt;<i>Julie + the InterMine team
</I>&gt;<i>
</I>&gt;<i>_______________________________________________
</I>&gt;<i>dev mailing list
</I>&gt;<i><A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">dev at intermine.org</A>
</I>&gt;<i><A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">http://mail.intermine.org/cgi-bin/mailman/listinfo/dev</A>
</I>

The information in this email, including attachments, may be confidential and is intended solely for the addressee(s). If you believe you received this email by mistake, please notify the sender by return email as soon as possible.



------------------------------

Message: 2
Date: Fri, 30 Nov 2012 12:43:08 +0000
From: Joel Richardson &lt;<A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">Joel.Richardson at jax.org</A>&gt;
To: Intermine &lt;<A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">dev at intermine.org</A>&gt;
Subject: [InterMine Dev] aggregation?
Message-ID: &lt;CCDE1409.11D99%<A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">joel.richardson at jax.org</A>&gt;
Content-Type: text/plain; charset=&quot;us-ascii&quot;


Hi Intermine devs,

I was wondering about adding aggregation operators to queries. I seem to remember this being mentioned once as on the to-do list. Is it still being considered? It would be extremely useful to have.

Cheers,
Joel

--
Joel E. Richardson, Ph.D.
Sr. Research Scientist
Mouse Genome Informatics
The Jackson Laboratory
600 Main Street
Bar Harbor, Maine 04609
207-288-6435
<A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">joel.richardson at jax.org</A>

The information in this email, including attachments, may be confidential and is intended solely for the addressee(s). If you believe you received this email by mistake, please notify the sender by return email as soon as possible.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://mail.intermine.org/pipermail/dev/attachments/20121130/dd8b599c/attachment-0001.html">http://mail.intermine.org/pipermail/dev/attachments/20121130/dd8b599c/attachment-0001.html</A>&gt;

------------------------------

_______________________________________________
dev mailing list
<A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">dev at intermine.org</A>
<A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">http://mail.intermine.org/cgi-bin/mailman/listinfo/dev</A>


End of dev Digest, Vol 43, Issue 1
**********************************

</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	
	<LI>Next message: <A HREF="001889.html">[InterMine Dev] managing and migrating tags and templates
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#1888">[ date ]</a>
              <a href="thread.html#1888">[ thread ]</a>
              <a href="subject.html#1888">[ subject ]</a>
              <a href="author.html#1888">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">More information about the dev
mailing list</a><br>
</body></html>
