<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
  <HEAD>
     <title>The flymine-dev 2008-September Archive by Subject</title>
     <META NAME="robots" CONTENT="noindex,follow">
     
  </HEAD>
  <BODY BGCOLOR="#ffffff">
      <a name="start"></A>
      <h1>2008-September Archives by Subject</h1>
      <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		
		<a href="author.html#start">[ author ]</a>
		<a href="date.html#start">[ date ]</a>

	     <li><b><a href="http://mailman.flymine.org/listinfo/flymine-dev">More info on this list...
                    </a></b></li>
      </ul>
      <p><b>Starting:</b> <i>Thu Sep  4 16:01:56 2008</i><br>
         <b>Ending:</b> <i>Thu Sep  4 16:01:56 2008</i><br>
         <b>Messages:</b> 1<p>
     <ul>

<LI><A HREF="000133.html">[flymine-dev] InterMine workshop
</A><A NAME="133">&nbsp;</A>
<I>Richard Smith
</I>
    </ul>
    <p>
      <a name="end"><b>Last message date:</b></a> 
       <i>Thu Sep  4 16:01:56 2008</i><br>
    <b>Archived on:</b> <i>Thu Sep  4 16:02:01 2008</i>
    <p>
   <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		
		<a href="author.html#start">[ author ]</a>
		<a href="date.html#start">[ date ]</a>
	     <li><b><a href="http://mailman.flymine.org/listinfo/flymine-dev">More info on this list...
                    </a></b></li>
     </ul>
     <p>
     <hr>
     <i>This archive was generated by
     Pipermail 0.05 (Mailman edition).</i>
  </BODY>
</HTML>

