<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [InterMine Dev] Problem in mirroring flymine &amp; Appearance of data types in query builder
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dev%40intermine.org?Subject=Re%3A%20%5BInterMine%20Dev%5D%20Problem%20in%20mirroring%20flymine%20%26%20Appearance%20of%0A%20data%20types%20in%20query%20builder&In-Reply-To=%3C4B912687.8050304%40flymine.org%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000373.html">
   <LINK REL="Next"  HREF="000376.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[InterMine Dev] Problem in mirroring flymine &amp; Appearance of data types in query builder</H1>
    <B>Richard Smith</B> 
    <A HREF="mailto:dev%40intermine.org?Subject=Re%3A%20%5BInterMine%20Dev%5D%20Problem%20in%20mirroring%20flymine%20%26%20Appearance%20of%0A%20data%20types%20in%20query%20builder&In-Reply-To=%3C4B912687.8050304%40flymine.org%3E"
       TITLE="[InterMine Dev] Problem in mirroring flymine &amp; Appearance of data types in query builder">richard at flymine.org
       </A><BR>
    <I>Fri Mar  5 15:43:03 GMT 2010</I>
    <P><UL>
        <LI>Previous message: <A HREF="000373.html">[InterMine Dev] Problem in mirroring flymine &amp; Appearance of data types in query builder
</A></li>
        <LI>Next message: <A HREF="000376.html">[InterMine Dev] Problem in mirroring flymine &amp; Appearance of data types in query builder
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#374">[ date ]</a>
              <a href="thread.html#374">[ thread ]</a>
              <a href="subject.html#374">[ subject ]</a>
              <a href="author.html#374">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Hi Bala,
It sounds like you may have the wrong the database for the webapp -
under normal circumstances you certainly shouldn't have to update
any column names.

For modmine:
- the databases named modchado-xxx are the source chado data, this is
data generated by the project and loaded into the chado database.  To
build modMine we read from the modchado databases and load into the
modMine database (which is in the InterMine format)

- dump files named modmine-xxx are the result of converting from the
chado database into the InterMine format.  This is the one you need
to use to deploy a webapp.

So I think you need to set up a mirror of modmine-r16.

This may not be what has happened, can you check?  If you log into
the database your webapp is pointing at you should an intermineobject
table among others.  I'm surprised the webapp deployed at all if the
database was wrong.

Cheers,
Richard.



Selvaraj, Balamuruganand wrote:
&gt;<i> Hi Richard / flymine team,
</I>&gt;<i> 
</I>&gt;<i> Query 1 :
</I>&gt;<i> 
</I>&gt;<i> I am trying to mirror the Flymine.  I had a small issue while deploying the webapps using ant. I get a lot of issues with conflicting column names which I aparently resolved and got the application deployed. However, the deployed application is having some issues.
</I>&gt;<i> 
</I>&gt;<i> Going, just a step back. I used the modchado-fly.gz file available in <A HREF="http://www.flymine.org/download/modmine/r15/">http://www.flymine.org/download/modmine/r15/</A> for getting the data. I dumped the chado data into postgres using the  &quot;zcat database_dump | psql flymine_VERSION &quot; as given in wiki page <A HREF="http://intermine.org/wiki/MirrorHowTo">http://intermine.org/wiki/MirrorHowTo</A>
</I>&gt;<i> 
</I>&gt;<i> The data was loaded without any problem.
</I>&gt;<i> 
</I>&gt;<i> 
</I>&gt;<i> 
</I>&gt;<i> However, when I tried deploy the application using ant in modmine/webapps , I get error with ant saying some columns are not present. In some cases columns are being accessed in different ways like DB had column named organismid in organism table. However the webapp build is looking for id column. Also, in some cases the columns are not present. So, I had to add / rename the columns manually in the DB. I am not sure if I proceeded in the correct way. Because, I don't get any data on using the query builder in the application.
</I>&gt;<i> 
</I>&gt;<i> 
</I>&gt;<i> 
</I>&gt;<i> Could you let me know if there was any other ways on adding the modmine data.
</I>&gt;<i> 
</I>&gt;<i> 
</I>&gt;<i> 
</I>&gt;<i> Query 2 :
</I>&gt;<i> 
</I>&gt;<i> Another query I have is, I am able to see only the Analysis, CVTerm,Experiment,Organism, Protocol Data types in the query builder as seen with the attached screenshot. With the standard chado converter, I thought I would be getting even &quot;stock&quot; to be displayed.  Could you explain what I have done wrong  or are there any other additional configuration needed ?
</I>&gt;<i> 
</I>&gt;<i> 
</I>&gt;<i> 
</I>&gt;<i> 
</I>&gt;<i> 
</I>&gt;<i> Best regards,
</I>&gt;<i> 
</I>&gt;<i> Bala
</I>&gt;<i> 
</I>&gt;<i> 
</I>&gt;<i> 
</I>&gt;<i> 
</I>&gt;<i> 
</I>&gt;<i> 
</I>&gt;<i> 
</I>&gt;<i> ------------------------------------------------------------------------
</I>&gt;<i> 
</I>&gt;<i> This body part will be downloaded on demand.
</I>

</PRE>





<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="000373.html">[InterMine Dev] Problem in mirroring flymine &amp; Appearance of data types in query builder
</A></li>
	<LI>Next message: <A HREF="000376.html">[InterMine Dev] Problem in mirroring flymine &amp; Appearance of data types in query builder
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#374">[ date ]</a>
              <a href="thread.html#374">[ thread ]</a>
              <a href="subject.html#374">[ subject ]</a>
              <a href="author.html#374">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">More information about the dev
mailing list</a><br>
</body></html>
