<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [InterMine Dev] Failing to release webapp
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dev%40intermine.org?Subject=Re%3A%20%5BInterMine%20Dev%5D%20Failing%20to%20release%20webapp&In-Reply-To=%3C4D906A6B.4040006%40flymine.org%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000763.html">
   <LINK REL="Next"  HREF="000760.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[InterMine Dev] Failing to release webapp</H1>
    <B>Richard Smith</B> 
    <A HREF="mailto:dev%40intermine.org?Subject=Re%3A%20%5BInterMine%20Dev%5D%20Failing%20to%20release%20webapp&In-Reply-To=%3C4D906A6B.4040006%40flymine.org%3E"
       TITLE="[InterMine Dev] Failing to release webapp">richard at flymine.org
       </A><BR>
    <I>Mon Mar 28 12:00:59 BST 2011</I>
    <P><UL>
        <LI>Previous message: <A HREF="000763.html">[InterMine Dev] Failing to release webapp
</A></li>
        <LI>Next message: <A HREF="000760.html">[InterMine Dev] Failing to release webapp
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#766">[ date ]</a>
              <a href="thread.html#766">[ thread ]</a>
              <a href="subject.html#766">[ subject ]</a>
              <a href="author.html#766">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Apologies, I see you already sent this.

There shouldn't be a proteinspublication table generated by the core
model or the standard sources.  Maybe one of your custom sources added a
link between proteins and publications?

However it got there before, as Andrew says you could have a look
through objectstoresummary.config.properties and see if anything related
is configured.

Cheers,
Richard.



On 28/03/2011 10:13, Richard Smith wrote:
&gt;<i> Hi James,
</I>&gt;<i> When the summarise objectstore step fails there should be an error in
</I>&gt;<i> the webapp/intermine.log file. Or you could run with ant -v to get a
</I>&gt;<i> better error report. If let us know what the error is we can take a
</I>&gt;<i> look.
</I>&gt;<i>
</I>&gt;<i> Richard.
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i> On 24/03/2011 14:29, James Blackshaw wrote:
</I>&gt;&gt;<i> Hi,
</I>&gt;&gt;<i> I can release the webapp when I only load one organism's data in from
</I>&gt;&gt;<i> Uniprot, but if I load any more organisms in, the webapp release fails.
</I>&gt;&gt;<i> The build and integration beforehand both work fine, and I can see the
</I>&gt;&gt;<i> data in MySQL. I just can't get the webapp released.
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> -James
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> The error:
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> -init-summarise-objectstore:
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> retrieve-objectstore-summary:
</I>&gt;&gt;<i> [echo] Retrieving object store summary from os.production...
</I>&gt;&gt;<i> [summarise-objectstore] summarising objectstore...
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> BUILD FAILED
</I>&gt;&gt;<i> /home/jab250/intermine_09_03_edit/imbuild/application.xml:29: failed to
</I>&gt;&gt;<i> get the object store summary
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> _______________________________________________
</I>&gt;&gt;<i> dev mailing list
</I>&gt;&gt;<i> <A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">dev at intermine.org</A>
</I>&gt;&gt;<i> <A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">http://mail.intermine.org/cgi-bin/mailman/listinfo/dev</A>
</I>&gt;&gt;<i>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i> _______________________________________________
</I>&gt;<i> dev mailing list
</I>&gt;<i> <A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">dev at intermine.org</A>
</I>&gt;<i> <A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">http://mail.intermine.org/cgi-bin/mailman/listinfo/dev</A>
</I>&gt;<i>
</I>

</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="000763.html">[InterMine Dev] Failing to release webapp
</A></li>
	<LI>Next message: <A HREF="000760.html">[InterMine Dev] Failing to release webapp
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#766">[ date ]</a>
              <a href="thread.html#766">[ thread ]</a>
              <a href="subject.html#766">[ subject ]</a>
              <a href="author.html#766">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">More information about the dev
mailing list</a><br>
</body></html>
