<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [InterMine Dev] Prototype InterMine Python 3 support
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dev%40lists.intermine.org?Subject=Re%3A%20%5BInterMine%20Dev%5D%20Prototype%20InterMine%20Python%203%20support&In-Reply-To=%3C2A32BE27-1EDE-479E-AD46-D894C8481B36%40gmail.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=utf-8">
   
   <LINK REL="Next"  HREF="003914.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[InterMine Dev] Prototype InterMine Python 3 support</H1>
    <B>Paulo Nuin</B> 
    <A HREF="mailto:dev%40lists.intermine.org?Subject=Re%3A%20%5BInterMine%20Dev%5D%20Prototype%20InterMine%20Python%203%20support&In-Reply-To=%3C2A32BE27-1EDE-479E-AD46-D894C8481B36%40gmail.com%3E"
       TITLE="[InterMine Dev] Prototype InterMine Python 3 support">paulo.nuin at gmail.com
       </A><BR>
    <I>Thu Jun  1 20:32:04 BST 2017</I>
    <P><UL>
        
        <LI>Next message: <A HREF="003914.html">[InterMine Dev] Prototype InterMine Python 3 support
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#3913">[ date ]</a>
              <a href="thread.html#3913">[ thread ]</a>
              <a href="subject.html#3913">[ subject ]</a>
              <a href="author.html#3913">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Hi Justin

Is this code on the repository?

Thanks

Paulo


&gt;<i> On May 11, 2017, at 6:33 AM, Justin Clark-Casey &lt;<A HREF="https://lists.intermine.org/mailman/listinfo/dev">justincc at intermine.org</A>&gt; wrote:
</I>&gt;<i> 
</I>&gt;<i> Hi devs.  I have just posted a package that adds Python 3 support to the Python webservices module [1].  If you're interested in Python then testing is very much appreciated.  If nothing comes up I plan to have it go live next week.
</I>&gt;<i> 
</I>&gt;<i> A further wrinkle with Python 3 support is the code generated by InterMine itself, which is currently only Python 2 compatible.  The most obvious problem is the lack of parenthesis around print statements, which I'm thinking of fixing by sticking
</I>&gt;<i> 
</I>&gt;<i> from __future__ import print_function
</I>&gt;<i> 
</I>&gt;<i> at the top of the generated code so Python 2 can handle them.  However, there might be other issues as well when I investigate further (maybe unicode, for example).  Any thoughts?
</I>&gt;<i> 
</I>&gt;<i> [1] <A HREF="https://testpypi.python.org/pypi?:action=display&amp;name=intermine&amp;version=1.09.08">https://testpypi.python.org/pypi?:action=display&amp;name=intermine&amp;version=1.09.08</A>
</I>&gt;<i> 
</I>&gt;<i> --
</I>&gt;<i> Justin Clark-Casey, Synbiomine/InterMine Developer
</I>&gt;<i> <A HREF="http://synbiomine.org">http://synbiomine.org</A>
</I>&gt;<i> <A HREF="http://twitter.com/justincc">http://twitter.com/justincc</A>
</I>&gt;<i> _______________________________________________
</I>&gt;<i> dev mailing list
</I>&gt;<i> <A HREF="https://lists.intermine.org/mailman/listinfo/dev">dev at lists.intermine.org</A>
</I>&gt;<i> <A HREF="https://lists.intermine.org/mailman/listinfo/dev">https://lists.intermine.org/mailman/listinfo/dev</A>
</I>
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	
	<LI>Next message: <A HREF="003914.html">[InterMine Dev] Prototype InterMine Python 3 support
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#3913">[ date ]</a>
              <a href="thread.html#3913">[ thread ]</a>
              <a href="subject.html#3913">[ subject ]</a>
              <a href="author.html#3913">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.intermine.org/mailman/listinfo/dev">More information about the dev
mailing list</a><br>
</body></html>
