<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [InterMine Dev] error when ant in bio/test-all/
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dev%40intermine.org?Subject=Re%3A%20%5BInterMine%20Dev%5D%20error%20when%20ant%20in%20bio/test-all/&In-Reply-To=%3C55AC493D.2050405%40gmail.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="003373.html">
   <LINK REL="Next"  HREF="003369.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[InterMine Dev] error when ant in bio/test-all/</H1>
    <B>Pengcheng Yang</B> 
    <A HREF="mailto:dev%40intermine.org?Subject=Re%3A%20%5BInterMine%20Dev%5D%20error%20when%20ant%20in%20bio/test-all/&In-Reply-To=%3C55AC493D.2050405%40gmail.com%3E"
       TITLE="[InterMine Dev] error when ant in bio/test-all/">pengchy at gmail.com
       </A><BR>
    <I>Mon Jul 20 02:05:01 BST 2015</I>
    <P><UL>
        <LI>Previous message: <A HREF="003373.html">[InterMine Dev] is it ok for PostgreSQL using SQL_ASCII and tomcat using UTF-8?
</A></li>
        <LI>Next message: <A HREF="003369.html">[InterMine Dev] error when ant in bio/test-all/
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#3368">[ date ]</a>
              <a href="thread.html#3368">[ thread ]</a>
              <a href="subject.html#3368">[ subject ]</a>
              <a href="author.html#3368">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Hi,

I'm on the latest Intermine Jul 10, 2015. Following the documentation of 
1.3.4 InterMine Tests, I have successfully run &quot;ant clean build-db&quot; in 
bio/test-all/dbmodel and &quot;ant clean&quot; in bio/test-all. However, the error 
was encountered when tun &quot;ant&quot; in bio/test-all. With the following error 
messages and additional directories listed followed.


BUILD FAILED
/home/pengchy/Soft/05.SystemBiology/intermine/imbuild/tests.xml:70: The 
following error occurred while executing this line:
/home/pengchy/Soft/05.SystemBiology/intermine/imbuild/tests.xml:145: 
${test.forkmode} is not a legal value for this attribute

Total time: 10 seconds

---------------------------------- additional directories in 
bio/test-all after run ant:
${build.coverage.dir}
${build.coverage.results.dir}
${build.instrumented.dir}
${build.test.resources.dir}



Best,
Pengcheng Yang

</PRE>




<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="003373.html">[InterMine Dev] is it ok for PostgreSQL using SQL_ASCII and tomcat using UTF-8?
</A></li>
	<LI>Next message: <A HREF="003369.html">[InterMine Dev] error when ant in bio/test-all/
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#3368">[ date ]</a>
              <a href="thread.html#3368">[ thread ]</a>
              <a href="subject.html#3368">[ subject ]</a>
              <a href="author.html#3368">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">More information about the dev
mailing list</a><br>
</body></html>
