<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [InterMine Dev] Unique Count using WebServices
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dev%40intermine.org?Subject=Re%3A%20%5BInterMine%20Dev%5D%20Unique%20Count%20using%20WebServices&In-Reply-To=%3C2202672.tzptSfK7rL%40squirrel%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="002040.html">
   <LINK REL="Next"  HREF="002045.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[InterMine Dev] Unique Count using WebServices</H1>
    <B>Alex Kalderimis</B> 
    <A HREF="mailto:dev%40intermine.org?Subject=Re%3A%20%5BInterMine%20Dev%5D%20Unique%20Count%20using%20WebServices&In-Reply-To=%3C2202672.tzptSfK7rL%40squirrel%3E"
       TITLE="[InterMine Dev] Unique Count using WebServices">alex at intermine.org
       </A><BR>
    <I>Tue Mar 12 19:17:15 GMT 2013</I>
    <P><UL>
        <LI>Previous message: <A HREF="002040.html">[InterMine Dev] Unique Count using WebServices
</A></li>
        <LI>Next message: <A HREF="002045.html">[InterMine Dev] Fetch data from DB while parsing in custom source	(II)
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2041">[ date ]</a>
              <a href="thread.html#2041">[ thread ]</a>
              <a href="subject.html#2041">[ subject ]</a>
              <a href="author.html#2041">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>On Tuesday 12 March 2013 10:41:26 Kalpana Karra wrote:
&gt;<i> Hi Alex,
</I>&gt;<i> 
</I>&gt;<i> We were wondering if there is a way to construct the WebService query such
</I>&gt;<i> that you can get the unique count of values in a column? For e.g. We want a
</I>&gt;<i> count of Factor genes for a given Target Gene.
</I>&gt;<i> 
</I>&gt;<i> Thanks,
</I>&gt;<i> -Kalpana
</I>
This is certainly possible. One simply needs to add a &quot;summaryPath&quot; parameter 
to any request to /query/results to receive a column summary. This always 
includes the count of uniqueValues, as well as more interesting statistics. 
Documentation for using this in the client libraries can be found:
  here: <A HREF="http://ci.intermine.org/job/imjs/javadoc/classes/Query.html#summarise-">http://ci.intermine.org/job/imjs/javadoc/classes/Query.html#summarise-</A>
instance
  and here: 
<A HREF="https://metacpan.org/module/Webservice::InterMine::Query::Roles::Runnable#summarise-">https://metacpan.org/module/Webservice::InterMine::Query::Roles::Runnable#summarise-</A>
path-opts-summarize-path-opts
  and here: 
<A HREF="http://rubydoc.info/gems/intermine/1.01.00/InterMine/PathQuery/Query:summaries,">http://rubydoc.info/gems/intermine/1.01.00/InterMine/PathQuery/Query:summaries,</A> 
and 
<A HREF="http://rubydoc.info/gems/intermine/1.01.00/InterMine/PathQuery/Query:summarise">http://rubydoc.info/gems/intermine/1.01.00/InterMine/PathQuery/Query:summarise</A>
  and here <A HREF="http://pythonhosted.org/intermine/intermine.query.Query-">http://pythonhosted.org/intermine/intermine.query.Query-</A>
class.html#summarise

All best,

Alex

-- 
Software Developer
InterMine
Department of Genetics
University of Cambridge
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://mail.intermine.org/pipermail/dev/attachments/20130312/80b36874/attachment.html">http://mail.intermine.org/pipermail/dev/attachments/20130312/80b36874/attachment.html</A>&gt;
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 490 bytes
Desc: This is a digitally signed message part.
URL: &lt;<A HREF="http://mail.intermine.org/pipermail/dev/attachments/20130312/80b36874/attachment.pgp">http://mail.intermine.org/pipermail/dev/attachments/20130312/80b36874/attachment.pgp</A>&gt;
</PRE>











<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="002040.html">[InterMine Dev] Unique Count using WebServices
</A></li>
	<LI>Next message: <A HREF="002045.html">[InterMine Dev] Fetch data from DB while parsing in custom source	(II)
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2041">[ date ]</a>
              <a href="thread.html#2041">[ thread ]</a>
              <a href="subject.html#2041">[ subject ]</a>
              <a href="author.html#2041">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">More information about the dev
mailing list</a><br>
</body></html>
