<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
  <HEAD>
     <title>The flymine-dev 2005-April Archive by Author</title>
     <META NAME="robots" CONTENT="noindex,follow">
     
  </HEAD>
  <BODY BGCOLOR="#ffffff">
      <a name="start"></A>
      <h1>2005-April Archives by Author</h1>
      <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		<a href="subject.html#start">[ subject ]</a>
		
		<a href="date.html#start">[ date ]</a>

	     <li><b><a href="http://mailman.flymine.org/listinfo/flymine-dev">More info on this list...
                    </a></b></li>
      </ul>
      <p><b>Starting:</b> <i>Thu Apr 14 13:12:32 2005</i><br>
         <b>Ending:</b> <i>Thu Apr 21 13:47:56 2005</i><br>
         <b>Messages:</b> 2<p>
     <ul>

<LI><A HREF="000086.html">[flymine-dev] New property for objectstore
</A><A NAME="86">&nbsp;</A>
<I>Matthew Wakeling
</I>
<LI><A HREF="000087.html">[flymine-dev] Another change to properties and a new database
</A><A NAME="87">&nbsp;</A>
<I>Matthew Wakeling
</I>
    </ul>
    <p>
      <a name="end"><b>Last message date:</b></a> 
       <i>Thu Apr 21 13:47:56 2005</i><br>
    <b>Archived on:</b> <i>Thu Apr 21 13:48:01 2005</i>
    <p>
   <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		<a href="subject.html#start">[ subject ]</a>
		
		<a href="date.html#start">[ date ]</a>
	     <li><b><a href="http://mailman.flymine.org/listinfo/flymine-dev">More info on this list...
                    </a></b></li>
     </ul>
     <p>
     <hr>
     <i>This archive was generated by
     Pipermail 0.05 (Mailman edition).</i>
  </BODY>
</HTML>

