<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
  <HEAD>
     <title>The dev April 2014 Archive by subject</title>
     <META NAME="robots" CONTENT="noindex,follow">
     <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
  </HEAD>
  <BODY BGCOLOR="#ffffff">
      <a name="start"></A>
      <h1>April 2014 Archives by subject</h1>
      <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		
		<a href="author.html#start">[ author ]</a>
		<a href="date.html#start">[ date ]</a>

	     <li><b><a href="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">More info on this list...
                    </a></b></li>
      </ul>
      <p><b>Starting:</b> <i>Wed Apr  2 17:46:12 BST 2014</i><br>
         <b>Ending:</b> <i>Tue Apr 29 20:58:18 BST 2014</i><br>
         <b>Messages:</b> 10<p>
     <ul>

<LI><A HREF="002914.html">[InterMine Dev] DAS?
</A><A NAME="2914">&nbsp;</A>
<I>Joe Carlson
</I>

<LI><A HREF="002906.html">[InterMine Dev] InterMine 1.3.2
</A><A NAME="2906">&nbsp;</A>
<I>Alex Kalderimis
</I>

<LI><A HREF="002915.html">[InterMine Dev] JBrowse endpoint services
</A><A NAME="2915">&nbsp;</A>
<I>Joel Richardson
</I>

<LI><A HREF="002911.html">[InterMine Dev] Ordering card attributes
</A><A NAME="2911">&nbsp;</A>
<I>Thomas LETELLIER
</I>

<LI><A HREF="002912.html">[InterMine Dev] Ordering card attributes
</A><A NAME="2912">&nbsp;</A>
<I>Julie Sullivan
</I>

<LI><A HREF="002907.html">[InterMine Dev] question about GOAnnotations
</A><A NAME="2907">&nbsp;</A>
<I>Joe Carlson
</I>

<LI><A HREF="002908.html">[InterMine Dev] question about GOAnnotations
</A><A NAME="2908">&nbsp;</A>
<I>Julie Sullivan
</I>

<LI><A HREF="002909.html">[InterMine Dev] suggestion about a 'best' way to have a version	identifier attached to an assembly and annotation
</A><A NAME="2909">&nbsp;</A>
<I>Joe Carlson
</I>

<LI><A HREF="002913.html">[InterMine Dev] suggestion about a 'best' way to have a version	identifier attached to an assembly and annotation
</A><A NAME="2913">&nbsp;</A>
<I>Joe Carlson
</I>

<LI><A HREF="002910.html">[InterMine Dev] suggestion about a 'best' way to have a version identifier attached to an assembly and annotation
</A><A NAME="2910">&nbsp;</A>
<I>Rachel Lyne
</I>

    </ul>
    <p>
      <a name="end"><b>Last message date:</b></a> 
       <i>Tue Apr 29 20:58:18 BST 2014</i><br>
    <b>Archived on:</b> <i>Tue Apr 29 20:58:47 BST 2014</i>
    <p>
   <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		
		<a href="author.html#start">[ author ]</a>
		<a href="date.html#start">[ date ]</a>
	     <li><b><a href="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">More info on this list...
                    </a></b></li>
     </ul>
     <p>
     <hr>
     <i>This archive was generated by
     Pipermail 0.09 (Mailman edition).</i>
  </BODY>
</HTML>

