<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [InterMine Dev] Restricting species in the list search
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dev%40lists.intermine.org?Subject=Re%3A%20%5BInterMine%20Dev%5D%20Restricting%20species%20in%20the%20list%20search&In-Reply-To=%3CC4475091-8DB5-408F-877A-6EDECE49FE5A%40gmail.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=utf-8">
   <LINK REL="Previous"  HREF="003831.html">
   
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[InterMine Dev] Restricting species in the list search</H1>
    <B>Paulo Nuin</B> 
    <A HREF="mailto:dev%40lists.intermine.org?Subject=Re%3A%20%5BInterMine%20Dev%5D%20Restricting%20species%20in%20the%20list%20search&In-Reply-To=%3CC4475091-8DB5-408F-877A-6EDECE49FE5A%40gmail.com%3E"
       TITLE="[InterMine Dev] Restricting species in the list search">paulo.nuin at gmail.com
       </A><BR>
    <I>Wed Oct 12 16:11:40 BST 2016</I>
    <P><UL>
        <LI>Previous message: <A HREF="003831.html">[InterMine Dev] Restricting species in the list search
</A></li>
        
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#3832">[ date ]</a>
              <a href="thread.html#3832">[ thread ]</a>
              <a href="subject.html#3832">[ subject ]</a>
              <a href="author.html#3832">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Hi Justin

I will try that and report, thanks a lot.

And thanks to everyone that provided help with this.

Cheers
Paulo


&gt;<i> On Oct 12, 2016, at 7:13 AM, Justin Clark-Casey &lt;<A HREF="https://lists.intermine.org/mailman/listinfo/dev">justincc at intermine.org</A>&gt; wrote:
</I>&gt;<i> 
</I>&gt;<i> Unfortunately, I don't think there is any way to restrict the list via configuration at the moment.  The list is being generated by the Java code in BagBuildController.execute() (via getFieldValues()) and there's no config trapdoor to make it anything other than all organisms in the database.
</I>&gt;<i> 
</I>&gt;<i> If you only want to allow users to build lists from identifiers for one species then it doesn't make much sense to have the dropdown anyway.
</I>&gt;<i> 
</I>&gt;<i> In the very short term, one possibility would be to replace the dropdown by overriding bagBuild.jsp in your mine (specifically the bit beginning
</I>&gt;<i> 
</I>&gt;<i>        &lt;c:if test=&quot;${!empty extraBagQueryClass}&quot;&gt;
</I>&gt;<i> 
</I>&gt;<i> to make it always return extraFieldValue=&lt;your-organism-name&gt; and perhaps let the user know that lists will only be built for this one organism.
</I>&gt;<i> 
</I>&gt;<i> Otherwise, it would be great to see a feature request issue for this on github though I don't know when it would get addressed.
</I>&gt;<i> 
</I>&gt;<i> Best Regards,
</I>&gt;<i> 
</I>&gt;<i> --
</I>&gt;<i> Justin Clark-Casey, Synbiomine/InterMine Developer
</I>&gt;<i> <A HREF="http://synbiomine.org">http://synbiomine.org</A> &lt;<A HREF="http://synbiomine.org/">http://synbiomine.org/</A>&gt;
</I>&gt;<i> <A HREF="http://twitter.com/justincc">http://twitter.com/justincc</A> &lt;<A HREF="http://twitter.com/justincc">http://twitter.com/justincc</A>&gt;
</I>&gt;<i> 
</I>&gt;<i> On 11/10/16 13:19, Paulo Nuin wrote:
</I>&gt;&gt;<i> Hi
</I>&gt;&gt;<i> 
</I>&gt;&gt;<i> I want the list in the attached image to have only one species, instead of all the species loaded in the database. When we restrict the search to C. elegans
</I>&gt;&gt;<i> only it works fine, when all (or Any) are selected it gives us an error.
</I>&gt;&gt;<i> 
</I>&gt;&gt;<i> Cheers
</I>&gt;&gt;<i> Paulo
</I>&gt;&gt;<i> 
</I>&gt;&gt;<i> 
</I>&gt;&gt;&gt;<i> On Oct 11, 2016, at 6:17 AM, Joel Richardson &lt;<A HREF="https://lists.intermine.org/mailman/listinfo/dev">Joel.Richardson at jax.org</A> &lt;mailto:<A HREF="https://lists.intermine.org/mailman/listinfo/dev">Joel.Richardson at jax.org</A>&gt; &lt;mailto:<A HREF="https://lists.intermine.org/mailman/listinfo/dev">Joel.Richardson at jax.org</A> &lt;mailto:<A HREF="https://lists.intermine.org/mailman/listinfo/dev">Joel.Richardson at jax.org</A>&gt;&gt;&gt; wrote:
</I>&gt;&gt;&gt;<i> 
</I>&gt;&gt;&gt;<i> 
</I>&gt;&gt;&gt;<i> Hi Pedro,
</I>&gt;&gt;&gt;<i> 
</I>&gt;&gt;&gt;<i> Not sure if I can help but Iąll try. Can you describe in more detail what
</I>&gt;&gt;&gt;<i> youąre trying to do? I couldnąt really follow from your email. Thanks.
</I>&gt;&gt;&gt;<i> 
</I>&gt;&gt;&gt;<i> Cheers,
</I>&gt;&gt;&gt;<i> Joel
</I>&gt;&gt;&gt;<i> 
</I>&gt;&gt;&gt;<i> --
</I>&gt;&gt;&gt;<i> Joel E. Richardson, Ph.D.
</I>&gt;&gt;&gt;<i> Sr. Research Scientist
</I>&gt;&gt;&gt;<i> Mouse Genome Informatics
</I>&gt;&gt;&gt;<i> The Jackson Laboratory
</I>&gt;&gt;&gt;<i> 600 Main Street
</I>&gt;&gt;&gt;<i> Bar Harbor, Maine 04609
</I>&gt;&gt;&gt;<i> 207-288-6435
</I>&gt;&gt;&gt;<i> <A HREF="https://lists.intermine.org/mailman/listinfo/dev">joel.richardson at jax.org</A> &lt;mailto:<A HREF="https://lists.intermine.org/mailman/listinfo/dev">joel.richardson at jax.org</A>&gt; &lt;mailto:<A HREF="https://lists.intermine.org/mailman/listinfo/dev">joel.richardson at jax.org</A> &lt;mailto:<A HREF="https://lists.intermine.org/mailman/listinfo/dev">joel.richardson at jax.org</A>&gt;&gt;
</I>&gt;&gt;&gt;<i> 
</I>&gt;&gt;&gt;<i> 
</I>&gt;&gt;&gt;<i> 
</I>&gt;&gt;&gt;<i> 
</I>&gt;&gt;&gt;<i> 
</I>&gt;&gt;&gt;<i> On 10/10/16, 2:57 PM, &quot;dev on behalf of Paulo Nuin&quot;
</I>&gt;&gt;&gt;<i> &lt;<A HREF="https://lists.intermine.org/mailman/listinfo/dev">dev-bounces at lists.intermine.org</A> on behalf of <A HREF="https://lists.intermine.org/mailman/listinfo/dev">paulo.nuin at gmail.com</A>&gt; wrote:
</I>&gt;&gt;&gt;<i> 
</I>&gt;&gt;&gt;&gt;<i> Hi everyone
</I>&gt;&gt;&gt;&gt;<i> 
</I>&gt;&gt;&gt;&gt;<i> I am trying to make the list search (regular and advanced) only do on one
</I>&gt;&gt;&gt;&gt;<i> species and not all the species loaded in the system. Now, when we run
</I>&gt;&gt;&gt;&gt;<i> the search we have some errors on getting results if all the species are
</I>&gt;&gt;&gt;&gt;<i> selected. But going into advance options and selecting only C. elegans
</I>&gt;&gt;&gt;&gt;<i> produce results. I tried searching the docs, but honestly I havenąt been
</I>&gt;&gt;&gt;&gt;<i> able to find any way to do it.
</I>&gt;&gt;&gt;&gt;<i> 
</I>&gt;&gt;&gt;&gt;<i> Any help is appreciated.
</I>&gt;&gt;&gt;&gt;<i> 
</I>&gt;&gt;&gt;&gt;<i> Thanks
</I>&gt;&gt;&gt;&gt;<i> 
</I>&gt;&gt;&gt;&gt;<i> Paulo
</I>&gt;&gt;&gt;&gt;<i> 
</I>&gt;&gt;&gt;&gt;<i> 
</I>&gt;&gt;&gt;&gt;<i> _______________________________________________
</I>&gt;&gt;&gt;&gt;<i> dev mailing list
</I>&gt;&gt;&gt;&gt;<i> <A HREF="https://lists.intermine.org/mailman/listinfo/dev">dev at lists.intermine.org</A>
</I>&gt;&gt;&gt;&gt;<i> <A HREF="https://lists.intermine.org/mailman/listinfo/dev">https://lists.intermine.org/mailman/listinfo/dev</A>
</I>&gt;&gt;&gt;<i> 
</I>&gt;&gt;&gt;<i> ---
</I>&gt;&gt;&gt;<i> 
</I>&gt;&gt;&gt;<i> The information in this email, including attachments, may be confidential and is intended solely for the addressee(s). If you believe you received this email
</I>&gt;&gt;&gt;<i> by mistake, please notify the sender by return email as soon as possible.
</I>&gt;&gt;&gt;<i> 
</I>&gt;&gt;<i> 
</I>&gt;&gt;<i> 
</I>&gt;&gt;<i> 
</I>&gt;&gt;<i> _______________________________________________
</I>&gt;&gt;<i> dev mailing list
</I>&gt;&gt;<i> <A HREF="https://lists.intermine.org/mailman/listinfo/dev">dev at lists.intermine.org</A> &lt;mailto:<A HREF="https://lists.intermine.org/mailman/listinfo/dev">dev at lists.intermine.org</A>&gt;
</I>&gt;&gt;<i> <A HREF="https://lists.intermine.org/mailman/listinfo/dev">https://lists.intermine.org/mailman/listinfo/dev</A> &lt;<A HREF="https://lists.intermine.org/mailman/listinfo/dev">https://lists.intermine.org/mailman/listinfo/dev</A>&gt;
</I>&gt;&gt;<i> 
</I>&gt;<i> _______________________________________________
</I>&gt;<i> dev mailing list
</I>&gt;<i> <A HREF="https://lists.intermine.org/mailman/listinfo/dev">dev at lists.intermine.org</A> &lt;mailto:<A HREF="https://lists.intermine.org/mailman/listinfo/dev">dev at lists.intermine.org</A>&gt;
</I>&gt;<i> <A HREF="https://lists.intermine.org/mailman/listinfo/dev">https://lists.intermine.org/mailman/listinfo/dev</A> &lt;<A HREF="https://lists.intermine.org/mailman/listinfo/dev">https://lists.intermine.org/mailman/listinfo/dev</A>&gt;
</I>-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.intermine.org/pipermail/dev/attachments/20161012/2820dca5/attachment-0001.html">http://lists.intermine.org/pipermail/dev/attachments/20161012/2820dca5/attachment-0001.html</A>&gt;
</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="003831.html">[InterMine Dev] Restricting species in the list search
</A></li>
	
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#3832">[ date ]</a>
              <a href="thread.html#3832">[ thread ]</a>
              <a href="subject.html#3832">[ subject ]</a>
              <a href="author.html#3832">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.intermine.org/mailman/listinfo/dev">More information about the dev
mailing list</a><br>
</body></html>
