<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
  <HEAD>
     <title>The dev January 2018 Archive by date</title>
     <META NAME="robots" CONTENT="noindex,follow">
     <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  </HEAD>
  <BODY BGCOLOR="#ffffff">
      <a name="start"></A>
      <h1>January 2018 Archives by date</h1>
      <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		<a href="subject.html#start">[ subject ]</a>
		<a href="author.html#start">[ author ]</a>
		

	     <li><b><a href="https://lists.intermine.org/mailman/listinfo/dev">More info on this list...
                    </a></b></li>
      </ul>
      <p><b>Starting:</b> <i>Wed Jan  3 15:35:27 GMT 2018</i><br>
         <b>Ending:</b> <i>Wed Jan 17 16:17:13 GMT 2018</i><br>
         <b>Messages:</b> 5<p>
     <ul>

<LI><A HREF="003985.html">[InterMine Dev] Fwd: [New post] Looking ahead: InterMine+Google Summer of Code 2018. Could you be a mentor?
</A><A NAME="3985">&nbsp;</A>
<I>Yo Yehudi
</I>

<LI><A HREF="003986.html">[InterMine Dev] No InterMine community call tonight
</A><A NAME="3986">&nbsp;</A>
<I>Yo Yehudi
</I>

<LI><A HREF="003987.html">[InterMine Dev] Add Supercontig to core.xml?
</A><A NAME="3987">&nbsp;</A>
<I>Sam Hokin
</I>

<LI><A HREF="003989.html">[InterMine Dev] Fwd: Neo4j Webinars | [Webinar] Introduction to	Neo4j
</A><A NAME="3989">&nbsp;</A>
<I>Sam Hokin
</I>

<LI><A HREF="003990.html">[InterMine Dev] InterMine Community call - Thursday @ 5 pm BST
</A><A NAME="3990">&nbsp;</A>
<I>Julie Sullivan
</I>

    </ul>
    <p>
      <a name="end"><b>Last message date:</b></a> 
       <i>Wed Jan 17 16:17:13 GMT 2018</i><br>
    <b>Archived on:</b> <i>Wed Jan 17 16:23:24 GMT 2018</i>
    <p>
   <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		<a href="subject.html#start">[ subject ]</a>
		<a href="author.html#start">[ author ]</a>
		
	     <li><b><a href="https://lists.intermine.org/mailman/listinfo/dev">More info on this list...
                    </a></b></li>
     </ul>
     <p>
     <hr>
     <i>This archive was generated by
     Pipermail 0.09 (Mailman edition).</i>
  </BODY>
</HTML>

