<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [InterMine Dev] creating items in GFF3
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dev%40intermine.org?Subject=Re%3A%20%5BInterMine%20Dev%5D%20creating%20items%20in%20GFF3&In-Reply-To=%3CCAL0JwjW9X7qrw6urG3AxPzHxJuJ7Tn2qA1x1zcC%2BQEmQfw4yew%40mail.gmail.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000990.html">
   <LINK REL="Next"  HREF="001001.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[InterMine Dev] creating items in GFF3</H1>
    <B>Thomas TRIPLET</B> 
    <A HREF="mailto:dev%40intermine.org?Subject=Re%3A%20%5BInterMine%20Dev%5D%20creating%20items%20in%20GFF3&In-Reply-To=%3CCAL0JwjW9X7qrw6urG3AxPzHxJuJ7Tn2qA1x1zcC%2BQEmQfw4yew%40mail.gmail.com%3E"
       TITLE="[InterMine Dev] creating items in GFF3">thomastriplet at gmail.com
       </A><BR>
    <I>Tue Aug  9 23:43:11 BST 2011</I>
    <P><UL>
        <LI>Previous message: <A HREF="000990.html">[InterMine Dev] tutorial post processing
</A></li>
        <LI>Next message: <A HREF="001001.html">[InterMine Dev] creating items in GFF3
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#991">[ date ]</a>
              <a href="thread.html#991">[ thread ]</a>
              <a href="subject.html#991">[ subject ]</a>
              <a href="author.html#991">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Hi,
I am trying to create a new object in a GFF3Parser. One of the attributes
gives me the ID of a protein and I'd like to create a Protein with this ID.
Other data sources will be integrated to complete the protein data, based on
this ID. So I tried to edit the generated stub in the newly created GFF3
parser as follows:

String proteinIdentifier = record.getAttributes().get(&quot;proteinID&quot;).get(0);
&gt;<i> Item protein = createItem(&quot;Protein&quot;);
</I>&gt;<i> protein.setAttribute(&quot;primaryIdentifier&quot;, proteinIdentifier);
</I>&gt;<i> addItem(protein);
</I>

However, this generates a compilation error at createItem(&quot;Protein&quot;).
Searching through the javadoc shows that the method exists for *
GFF3Converter&lt;<A HREF="http://www.flymine.org/api/org/intermine/bio/dataconversion/GFF3Converter.html#GFF3Converter(org.intermine.dataconversion.ItemWriter,">http://www.flymine.org/api/org/intermine/bio/dataconversion/GFF3Converter.html#GFF3Converter(org.intermine.dataconversion.ItemWriter,</A>
java.lang.String, java.lang.String, java.lang.String, java.lang.String,
org.intermine.metadata.Model,
org.intermine.bio.dataconversion.GFF3RecordHandler,
org.intermine.bio.dataconversion.GFF3SeqHandler)&gt;*, but is not found for
some reason. What do I need to edit to make it work? I was also wondering
whether this was the correct approach to do what I mentioned above.

Thanks a lot!
Thomas

--
Thomas Triplet, Ph.D.
<A HREF="http://www.thomastriplet.net">http://www.thomastriplet.net</A>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://mail.intermine.org/pipermail/dev/attachments/20110809/d3da2dbb/attachment.html">http://mail.intermine.org/pipermail/dev/attachments/20110809/d3da2dbb/attachment.html</A>&gt;
</PRE>







<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="000990.html">[InterMine Dev] tutorial post processing
</A></li>
	<LI>Next message: <A HREF="001001.html">[InterMine Dev] creating items in GFF3
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#991">[ date ]</a>
              <a href="thread.html#991">[ thread ]</a>
              <a href="subject.html#991">[ subject ]</a>
              <a href="author.html#991">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">More information about the dev
mailing list</a><br>
</body></html>
