<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [InterMine Dev] Problem with tutorial web deployment
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dev%40intermine.org?Subject=Re%3A%20%5BInterMine%20Dev%5D%20Problem%20with%20tutorial%20web%20deployment&In-Reply-To=%3CA73C2943-930F-4456-9DEB-D04F27098CE2%40me.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="003131.html">
   <LINK REL="Next"  HREF="003111.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[InterMine Dev] Problem with tutorial web deployment</H1>
    <B>Leighton Pritchard</B> 
    <A HREF="mailto:dev%40intermine.org?Subject=Re%3A%20%5BInterMine%20Dev%5D%20Problem%20with%20tutorial%20web%20deployment&In-Reply-To=%3CA73C2943-930F-4456-9DEB-D04F27098CE2%40me.com%3E"
       TITLE="[InterMine Dev] Problem with tutorial web deployment">leightonpritchard at me.com
       </A><BR>
    <I>Wed Nov  5 18:20:48 GMT 2014</I>
    <P><UL>
        <LI>Previous message: <A HREF="003131.html">[InterMine Dev] Problem with tutorial web deployment
</A></li>
        <LI>Next message: <A HREF="003111.html">[InterMine Dev] Question on intermine API for fasta?
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#3132">[ date ]</a>
              <a href="thread.html#3132">[ thread ]</a>
              <a href="subject.html#3132">[ subject ]</a>
              <a href="author.html#3132">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Thanks Julie,

&gt;<i> On 5 Nov 2014, at 17:23, Julie Sullivan &lt;<A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">julie at flymine.org</A>&gt; wrote:
</I>&gt;<i> 
</I>&gt;<i> 1. session errors - might need a tomcat setting:
</I>&gt;<i> 
</I>&gt;<i> <A HREF="http://intermine.readthedocs.org/en/latest/system-requirements/software/tomcat/?#session-errors">http://intermine.readthedocs.org/en/latest/system-requirements/software/tomcat/?#session-errors</A>
</I>&gt;<i> 
</I>&gt;<i> 2. data sources
</I>&gt;<i> 
</I>&gt;<i> You need this fix:
</I>&gt;<i> 
</I>&gt;<i> <A HREF="https://github.com/intermine/intermine/commit/53254edc879cd7fb6d9feeb716b1c767af766fb1#diff-0a106f7a73d0d71ba065440a81cded1b">https://github.com/intermine/intermine/commit/53254edc879cd7fb6d9feeb716b1c767af766fb1#diff-0a106f7a73d0d71ba065440a81cded1b</A>
</I>

Those changes work perfectly - thank you!

I tried a pull request (787) with my two minor JavaDoc changes to make issue 681 go away, but it looks like some earlier commits from others also carried over - sorry about that, you&#8217;ll probably only want to take the working bits, at best ;)

Cheers,

L.

-- 
Leighton Pritchard
<A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">leightonpritchard at mac.com</A>
gpg/pgp:0xDECACFFC



-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://mail.intermine.org/pipermail/dev/attachments/20141105/99304750/attachment.html">http://mail.intermine.org/pipermail/dev/attachments/20141105/99304750/attachment.html</A>&gt;
</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="003131.html">[InterMine Dev] Problem with tutorial web deployment
</A></li>
	<LI>Next message: <A HREF="003111.html">[InterMine Dev] Question on intermine API for fasta?
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#3132">[ date ]</a>
              <a href="thread.html#3132">[ thread ]</a>
              <a href="subject.html#3132">[ subject ]</a>
              <a href="author.html#3132">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">More information about the dev
mailing list</a><br>
</body></html>
