<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [InterMine Dev] Problem with tutorial web deployment
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dev%40intermine.org?Subject=Re%3A%20%5BInterMine%20Dev%5D%20Problem%20with%20tutorial%20web%20deployment&In-Reply-To=%3CB5A167A4-88A3-42CF-828A-9FDDF9CAB033%40me.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="003113.html">
   <LINK REL="Next"  HREF="003124.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[InterMine Dev] Problem with tutorial web deployment</H1>
    <B>Leighton Pritchard</B> 
    <A HREF="mailto:dev%40intermine.org?Subject=Re%3A%20%5BInterMine%20Dev%5D%20Problem%20with%20tutorial%20web%20deployment&In-Reply-To=%3CB5A167A4-88A3-42CF-828A-9FDDF9CAB033%40me.com%3E"
       TITLE="[InterMine Dev] Problem with tutorial web deployment">leightonpritchard at me.com
       </A><BR>
    <I>Wed Nov  5 12:03:34 GMT 2014</I>
    <P><UL>
        <LI>Previous message: <A HREF="003113.html">[InterMine Dev] Problem with tutorial web deployment
</A></li>
        <LI>Next message: <A HREF="003124.html">[InterMine Dev] Problem with tutorial web deployment
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#3118">[ date ]</a>
              <a href="thread.html#3118">[ thread ]</a>
              <a href="subject.html#3118">[ subject ]</a>
              <a href="author.html#3118">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Hi Julie,

&gt;<i> On 5 Nov 2014, at 09:43, Julie Sullivan &lt;<A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">julie at flymine.org</A>&gt; wrote:
</I>&gt;<i> 
</I>&gt;<i> Sorry you are having problems.
</I>
No problem, and thank you for the  - I&#8217;m just anxious to give InterMine a spin ;)

&gt;<i> Can you try using Java 7? I know someone else reported problems with Java 8:
</I>&gt;<i> 
</I>&gt;<i> <A HREF="https://github.com/intermine/intermine/issues/681">https://github.com/intermine/intermine/issues/681</A> &lt;<A HREF="https://github.com/intermine/intermine/issues/681">https://github.com/intermine/intermine/issues/681</A>&gt;
</I>
I did see that issue earlier in the process, and I tried JDK 7, but with no success.

As it happens, I was able to resolve that issue with JDK 8 by making two manual changes to javadoc text; there were three remaining warnings, but otherwise building was successful at that stage.

&gt;<i> Otherwise, the error message listed said it can't find the web.properties file. Can you check to see if that's there?
</I>&gt;<i> 
</I>&gt;<i> Here's the file in FlyMine:
</I>&gt;<i> 
</I>&gt;<i> <A HREF="https://github.com/intermine/intermine/blob/beta/flymine/webapp/resources/web.properties">https://github.com/intermine/intermine/blob/beta/flymine/webapp/resources/web.properties</A>
</I>

Yes, the file is present:

&#8220;&#8221;&quot;
intermine/malariamine/webapp$ tree -L 2
.
&#9500;&#9472;&#9472; build
&#9474;   &#9500;&#9472;&#9472; classes
&#9474;   &#9500;&#9472;&#9472; depend.cache
&#9474;   &#9500;&#9472;&#9472; main
&#9474;   &#9500;&#9472;&#9472; tmp
&#9474;   &#9492;&#9472;&#9472; webapp
&#9500;&#9472;&#9472; build.xml
&#9500;&#9472;&#9472; dist
&#9474;   &#9492;&#9472;&#9472; malariamine-webapp.war
&#9500;&#9472;&#9472; intermine.log
&#9500;&#9472;&#9472; project.properties
&#9500;&#9472;&#9472; resources
&#9474;   &#9500;&#9472;&#9472; default-template-queries.xml
&#9474;   &#9500;&#9472;&#9472; model.properties
&#9474;   &#9500;&#9472;&#9472; struts-config-form-model.xml
&#9474;   &#9500;&#9472;&#9472; struts-config-model.xml
&#9474;   &#9500;&#9472;&#9472; tiles-defs-model.xml
&#9474;   &#9500;&#9472;&#9472; web-model.xml
&#9474;   &#9500;&#9472;&#9472; web.properties
&#9474;   &#9492;&#9472;&#9472; webapp
&#9492;&#9472;&#9472; src
&#8220;&#8221;&quot;

Cheers,

L.

-- 
Leighton Pritchard
<A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">leightonpritchard at mac.com</A>
gpg/pgp:0xDECACFFC



-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://mail.intermine.org/pipermail/dev/attachments/20141105/91b6a02c/attachment.html">http://mail.intermine.org/pipermail/dev/attachments/20141105/91b6a02c/attachment.html</A>&gt;
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="003113.html">[InterMine Dev] Problem with tutorial web deployment
</A></li>
	<LI>Next message: <A HREF="003124.html">[InterMine Dev] Problem with tutorial web deployment
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#3118">[ date ]</a>
              <a href="thread.html#3118">[ thread ]</a>
              <a href="subject.html#3118">[ subject ]</a>
              <a href="author.html#3118">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">More information about the dev
mailing list</a><br>
</body></html>
