<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [flymine-dev] global build.properties
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:flymine-dev%40flymine.org">
   <META NAME="robots" CONTENT="index,nofollow">
   
   
   
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[flymine-dev] global build.properties
   </H1>
    <B>Thomas Riley
    </B> 
    <A HREF="mailto:flymine-dev%40flymine.org"
       TITLE="[flymine-dev] global build.properties">flymine-dev@flymine.org
       </A><BR>
    <I>Thu, 11 Aug 2005 12:42:08 +0100</I>
    <P><UL>
        
        
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#93">[ date ]</a>
              <a href="thread.html#93">[ thread ]</a>
              <a href="subject.html#93">[ subject ]</a>
              <a href="author.html#93">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>I've updated the imbuild/library.xml (the base build script for all  
projects) to import properties from &lt;home&gt;/build.properties early in  
the build process. So now you can override properties globally over  
all projects in your checkout. For example, my build.properties looks  
like:


javac.compiler = jikes
emma.enabled = false


Also, emma code coverage is on by default but you can disable it for  
all test projects, as I've done above.

Tom




</PRE>
<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	
	
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#93">[ date ]</a>
              <a href="thread.html#93">[ thread ]</a>
              <a href="subject.html#93">[ subject ]</a>
              <a href="author.html#93">[ author ]</a>
         </LI>
       </UL>
</body></html>
