<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
  <HEAD>
     <title>The flymine-announce 2008q1 Archive by Author</title>
     <META NAME="robots" CONTENT="noindex,follow">
     
  </HEAD>
  <BODY BGCOLOR="#ffffff">
      <a name="start"></A>
      <h1>2008q1 Archives by Author</h1>
      <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		<a href="subject.html#start">[ subject ]</a>
		
		<a href="date.html#start">[ date ]</a>

	     <li><b><a href="http://mailman.flymine.org/listinfo/flymine-announce">More info on this list...
                    </a></b></li>
      </ul>
      <p><b>Starting:</b> <i>Fri Feb  8 11:13:59 2008</i><br>
         <b>Ending:</b> <i>Fri Feb  8 11:18:09 2008</i><br>
         <b>Messages:</b> 2<p>
     <ul>

<LI><A HREF="000011.html">[flymine-announce] FlyMine version 11.0 released
</A><A NAME="11">&nbsp;</A>
<I>Hilde Janssens
</I>
<LI><A HREF="000012.html">[flymine-announce] FlyMine Grant Renewal - we need your input!
</A><A NAME="12">&nbsp;</A>
<I>Hilde Janssens
</I>
    </ul>
    <p>
      <a name="end"><b>Last message date:</b></a> 
       <i>Fri Feb  8 11:18:09 2008</i><br>
    <b>Archived on:</b> <i>Fri Feb  8 11:19:00 2008</i>
    <p>
   <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		<a href="subject.html#start">[ subject ]</a>
		
		<a href="date.html#start">[ date ]</a>
	     <li><b><a href="http://mailman.flymine.org/listinfo/flymine-announce">More info on this list...
                    </a></b></li>
     </ul>
     <p>
     <hr>
     <i>This archive was generated by
     Pipermail 0.05 (Mailman edition).</i>
  </BODY>
</HTML>

