<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [flymine-dev] build properties
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:flymine-dev%40flymine.org">
   <META NAME="robots" CONTENT="index,nofollow">
   
   <LINK REL="Previous"  HREF="000089.html">
   
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[flymine-dev] build properties
   </H1>
    <B>Thomas Riley
    </B> 
    <A HREF="mailto:flymine-dev%40flymine.org"
       TITLE="[flymine-dev] build properties">flymine-dev@flymine.org
       </A><BR>
    <I>Tue, 7 Jun 2005 10:20:34 +0100</I>
    <P><UL>
        <LI> Previous message: <A HREF="000089.html">[flymine-dev] combined javadoc
</A></li>
        
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#90">[ date ]</a>
              <a href="thread.html#90">[ thread ]</a>
              <a href="subject.html#90">[ subject ]</a>
              <a href="author.html#90">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Hello everyone,

As well as renaming build.properties.intermine to  
build.properties.testmodel-webapp there are some changes to the  
property names. Since the contents of build.properties.whatever is  
appended to web.properties in the webapp there doesn't seem much  
point in doing a token replace with ant and repeating the same  
properties. So my build.properties.testmodel-webapp now looks like this:



#www.location=<A HREF="http://theoden.flymine.org/intermine">http://theoden.flymine.org/intermine</A>
www.serverlocation=<A HREF="mailto:tom@theoden">tom@theoden</A>:/Library/Apache2/htdocs/intermine/
#www.help.location=<A HREF="http://theoden.flymine.org/flymine/doc">http://theoden.flymine.org/flymine/doc</A>

webapp.deploy.url=<A HREF="http://theoden.flymine.org:8080">http://theoden.flymine.org:8080</A>
webapp.path=intermine-app2
webapp.manager=manager
webapp.password=manager
#webapp.superuser=<A HREF="mailto:tom@flymine.org">tom@flymine.org</A>
webapp.logdir=/Users/tom/Library/Logs

webapp.os.alias=os.unittest
webapp.userprofile.os.alias=osw.userprofile-test
#webapp.release.version=1.0

superuser.account=<A HREF="mailto:tom@flymine.org">tom@flymine.org</A>
project.helpLocation=<A HREF="http://theoden.flymine.org/flymine/doc">http://theoden.flymine.org/flymine/doc</A>
project.sitePrefix=<A HREF="http://theoden.flymine.org/intermine">http://theoden.flymine.org/intermine</A>
project.releaseVersion=1.0





with the last 4 lines being added and the equivalents above being  
commented out. Anyway, this only applied to building and releasing  
the testmodel webapp. It's a bit of a mess so I need to sort it out.

tom


</PRE>
<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI> Previous message: <A HREF="000089.html">[flymine-dev] combined javadoc
</A></li>
	
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#90">[ date ]</a>
              <a href="thread.html#90">[ thread ]</a>
              <a href="subject.html#90">[ subject ]</a>
              <a href="author.html#90">[ author ]</a>
         </LI>
       </UL>
</body></html>
