<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
  <HEAD>
     <title>The flymine-dev 2004-May Archive by Subject</title>
     <META NAME="robots" CONTENT="noindex,follow">
     
  </HEAD>
  <BODY BGCOLOR="#ffffff">
      <a name="start"></A>
      <h1>2004-May Archives by Subject</h1>
      <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		
		<a href="author.html#start">[ author ]</a>
		<a href="date.html#start">[ date ]</a>

	     <li><b><a href="http://mailman.flymine.org/listinfo/flymine-dev">More info on this list...
                    </a></b></li>
      </ul>
      <p><b>Starting:</b> <i>Wed May  5 14:57:01 2004</i><br>
         <b>Ending:</b> <i>Thu May 27 17:21:43 2004</i><br>
         <b>Messages:</b> 2<p>
     <ul>

<LI><A HREF="000077.html">[flymine-dev] FlyMine default.intermine.properties
</A><A NAME="77">&nbsp;</A>
<I>Richard Smith
</I>
<LI><A HREF="000076.html">[flymine-dev] New property, and new service class
</A><A NAME="76">&nbsp;</A>
<I>Matthew Wakeling
</I>
    </ul>
    <p>
      <a name="end"><b>Last message date:</b></a> 
       <i>Thu May 27 17:21:43 2004</i><br>
    <b>Archived on:</b> <i>Thu May 27 17:22:01 2004</i>
    <p>
   <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		
		<a href="author.html#start">[ author ]</a>
		<a href="date.html#start">[ date ]</a>
	     <li><b><a href="http://mailman.flymine.org/listinfo/flymine-dev">More info on this list...
                    </a></b></li>
     </ul>
     <p>
     <hr>
     <i>This archive was generated by
     Pipermail 0.05 (Mailman edition).</i>
  </BODY>
</HTML>

