<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [InterMine Dev] deploy URL and path
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dev%40intermine.org?Subject=Re%3A%20%5BInterMine%20Dev%5D%20deploy%20URL%20and%20path&In-Reply-To=%3CCAKHzTGP2%2B-F9OkKT%2Bono6HMvwnM1-jx6SUJZ546b3gaN-ZNu3A%40mail.gmail.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="002828.html">
   <LINK REL="Next"  HREF="002830.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[InterMine Dev] deploy URL and path</H1>
    <B>Radek Stepan</B> 
    <A HREF="mailto:dev%40intermine.org?Subject=Re%3A%20%5BInterMine%20Dev%5D%20deploy%20URL%20and%20path&In-Reply-To=%3CCAKHzTGP2%2B-F9OkKT%2Bono6HMvwnM1-jx6SUJZ546b3gaN-ZNu3A%40mail.gmail.com%3E"
       TITLE="[InterMine Dev] deploy URL and path">rs676 at cam.ac.uk
       </A><BR>
    <I>Sun Jan 12 00:28:02 GMT 2014</I>
    <P><UL>
        <LI>Previous message: <A HREF="002828.html">[InterMine Dev] deploy URL and path
</A></li>
        <LI>Next message: <A HREF="002830.html">[InterMine Dev] deploy URL and path
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2829">[ date ]</a>
              <a href="thread.html#2829">[ thread ]</a>
              <a href="subject.html#2829">[ subject ]</a>
              <a href="author.html#2829">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Hi Joe,

The relevant docs:

<A HREF="https://intermine.readthedocs.org/en/latest/webapp/properties/intermine-properties/#web-application-name-and-location">https://intermine.readthedocs.org/en/latest/webapp/properties/intermine-properties/#web-application-name-and-location</A>

Is it possible to take a look at the running webapp to debug the links
and bugs you report?

Thanks,
Radek

On Sun, Jan 12, 2014 at 12:05 AM, Joe Carlson &lt;<A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">jwcarlson at lbl.gov</A>&gt; wrote:
&gt;<i> Hello Julie (and others),
</I>&gt;<i>
</I>&gt;<i> Thanks for all the assistance on getting our mine up and running. I'm happy that I've finally gotten a better understanding of the loading process - at least a 'good enough' understanding - and am now on to details of the webapp. Here is my latest stumbling block.
</I>&gt;<i>
</I>&gt;<i> The MINE.properties file has entries for the webapp.deploy.url, webapp.path, webapp.baseurl and project.siteprefix.. My understanding of these are the deploy url is a hostname, path is the tomcat path, and the baseurl is used for the home link on the front page. project.siteprefix is used by the code for generating links.
</I>&gt;<i>
</I>&gt;<i> But my problem arises from the list generated by the 'Regions' tab. It is returning the proper list, but the report links generated are webapp.deploy.url/webapp.path/webapp.path/report.do...
</I>&gt;<i>
</I>&gt;<i> my logo.png is also not quite right.
</I>&gt;<i>
</I>&gt;<i> Is this a configuration issue on my part? Or another config I have not set? Is the baseurl used for generating the link (and my random attempts at configuring not hit on the proper combination.) Maybe I'm deluding myself, but I can swear that I can get different results with the same configuration file with different ant builds.
</I>&gt;<i>
</I>&gt;<i> Can you please clarify the different url parameters and what the expectations are for them?
</I>&gt;<i>
</I>&gt;<i> Thanks
</I>&gt;<i>
</I>&gt;<i> Joe
</I>&gt;<i> _______________________________________________
</I>&gt;<i> dev mailing list
</I>&gt;<i> <A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">dev at intermine.org</A>
</I>&gt;<i> <A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">http://mail.intermine.org/cgi-bin/mailman/listinfo/dev</A>
</I>
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="002828.html">[InterMine Dev] deploy URL and path
</A></li>
	<LI>Next message: <A HREF="002830.html">[InterMine Dev] deploy URL and path
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2829">[ date ]</a>
              <a href="thread.html#2829">[ thread ]</a>
              <a href="subject.html#2829">[ subject ]</a>
              <a href="author.html#2829">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">More information about the dev
mailing list</a><br>
</body></html>
