<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [InterMine Dev] deploy URL and path
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dev%40intermine.org?Subject=Re%3A%20%5BInterMine%20Dev%5D%20deploy%20URL%20and%20path&In-Reply-To=%3C869BC374-7B00-4414-9BD4-060691271C38%40lbl.gov%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="002827.html">
   <LINK REL="Next"  HREF="002829.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[InterMine Dev] deploy URL and path</H1>
    <B>Joe Carlson</B> 
    <A HREF="mailto:dev%40intermine.org?Subject=Re%3A%20%5BInterMine%20Dev%5D%20deploy%20URL%20and%20path&In-Reply-To=%3C869BC374-7B00-4414-9BD4-060691271C38%40lbl.gov%3E"
       TITLE="[InterMine Dev] deploy URL and path">jwcarlson at lbl.gov
       </A><BR>
    <I>Sun Jan 12 00:05:07 GMT 2014</I>
    <P><UL>
        <LI>Previous message: <A HREF="002827.html">[InterMine Dev] Failure to merge
</A></li>
        <LI>Next message: <A HREF="002829.html">[InterMine Dev] deploy URL and path
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2828">[ date ]</a>
              <a href="thread.html#2828">[ thread ]</a>
              <a href="subject.html#2828">[ subject ]</a>
              <a href="author.html#2828">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Hello Julie (and others),

Thanks for all the assistance on getting our mine up and running. I'm happy that I've finally gotten a better understanding of the loading process - at least a 'good enough' understanding - and am now on to details of the webapp. Here is my latest stumbling block.

The MINE.properties file has entries for the webapp.deploy.url, webapp.path, webapp.baseurl and project.siteprefix.. My understanding of these are the deploy url is a hostname, path is the tomcat path, and the baseurl is used for the home link on the front page. project.siteprefix is used by the code for generating links.

But my problem arises from the list generated by the 'Regions' tab. It is returning the proper list, but the report links generated are webapp.deploy.url/webapp.path/webapp.path/report.do...

my logo.png is also not quite right.

Is this a configuration issue on my part? Or another config I have not set? Is the baseurl used for generating the link (and my random attempts at configuring not hit on the proper combination.) Maybe I'm deluding myself, but I can swear that I can get different results with the same configuration file with different ant builds.

Can you please clarify the different url parameters and what the expectations are for them?

Thanks

Joe
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="002827.html">[InterMine Dev] Failure to merge
</A></li>
	<LI>Next message: <A HREF="002829.html">[InterMine Dev] deploy URL and path
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2828">[ date ]</a>
              <a href="thread.html#2828">[ thread ]</a>
              <a href="subject.html#2828">[ subject ]</a>
              <a href="author.html#2828">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">More information about the dev
mailing list</a><br>
</body></html>
