<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
  <HEAD>
     <title>The flymine-dev 2004-January Archive by Author</title>
     <META NAME="robots" CONTENT="noindex,follow">
     
  </HEAD>
  <BODY BGCOLOR="#ffffff">
      <a name="start"></A>
      <h1>2004-January Archives by Author</h1>
      <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		<a href="subject.html#start">[ subject ]</a>
		
		<a href="date.html#start">[ date ]</a>

	     <li><b><a href="http://mailman.flymine.org/listinfo/flymine-dev">More info on this list...
                    </a></b></li>
      </ul>
      <p><b>Starting:</b> <i>Wed Jan 21 11:08:49 2004</i><br>
         <b>Ending:</b> <i>Wed Jan 21 11:08:49 2004</i><br>
         <b>Messages:</b> 1<p>
     <ul>

<LI><A HREF="000064.html">[flymine-dev] Common unit test properties
</A><A NAME="64">&nbsp;</A>
<I>Mark Woodbridge
</I>
    </ul>
    <p>
      <a name="end"><b>Last message date:</b></a> 
       <i>Wed Jan 21 11:08:49 2004</i><br>
    <b>Archived on:</b> <i>Wed Jan 21 11:09:01 2004</i>
    <p>
   <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		<a href="subject.html#start">[ subject ]</a>
		
		<a href="date.html#start">[ date ]</a>
	     <li><b><a href="http://mailman.flymine.org/listinfo/flymine-dev">More info on this list...
                    </a></b></li>
     </ul>
     <p>
     <hr>
     <i>This archive was generated by
     Pipermail 0.05 (Mailman edition).</i>
  </BODY>
</HTML>

