<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [InterMine Dev] Can you generate a table from a JSP?
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dev%40intermine.org?Subject=Re%3A%20%5BInterMine%20Dev%5D%20Can%20you%20generate%20a%20table%20from%20a%20JSP%3F&In-Reply-To=%3C9A88299D-7FC8-4619-8882-E45A49410643%40lbl.gov%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="003173.html">
   <LINK REL="Next"  HREF="003175.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[InterMine Dev] Can you generate a table from a JSP?</H1>
    <B>Joe Carlson</B> 
    <A HREF="mailto:dev%40intermine.org?Subject=Re%3A%20%5BInterMine%20Dev%5D%20Can%20you%20generate%20a%20table%20from%20a%20JSP%3F&In-Reply-To=%3C9A88299D-7FC8-4619-8882-E45A49410643%40lbl.gov%3E"
       TITLE="[InterMine Dev] Can you generate a table from a JSP?">jwcarlson at lbl.gov
       </A><BR>
    <I>Sat Jan 10 16:33:47 GMT 2015</I>
    <P><UL>
        <LI>Previous message: <A HREF="003173.html">[InterMine Dev] 1.4 testing
</A></li>
        <LI>Next message: <A HREF="003175.html">[InterMine Dev] Can you generate a table from a JSP?
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#3174">[ date ]</a>
              <a href="thread.html#3174">[ thread ]</a>
              <a href="subject.html#3174">[ subject ]</a>
              <a href="author.html#3174">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Hi,

This may seem like a weird thing to do, but can you bring up date in a table view which is not the result of a query?

For our gene and transcript page I'm writing a report that lists the other genes/transcripts which have a high pearson correlation in the FPKM's. (This is a moderately long compute - 10's of seconds - and I may want to precompute and store this someday. That is to be determined. The immediate needs is to use the results of the java/jsp to get the data.)

At the bottom of the list, I know how to make a 'make a list out of these genes' button and that is good. But I was wondering if there was a way to transfer that list with correlation values to a table with a button generated by the JSP. Can this be done?

Thanks,

Joe Carlson
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="003173.html">[InterMine Dev] 1.4 testing
</A></li>
	<LI>Next message: <A HREF="003175.html">[InterMine Dev] Can you generate a table from a JSP?
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#3174">[ date ]</a>
              <a href="thread.html#3174">[ thread ]</a>
              <a href="subject.html#3174">[ subject ]</a>
              <a href="author.html#3174">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">More information about the dev
mailing list</a><br>
</body></html>
