<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
  <HEAD>
     <title>The flymine-dev 2003-June Archive by Subject</title>
     <META NAME="robots" CONTENT="noindex,follow">
     
  </HEAD>
  <BODY BGCOLOR="#ffffff">
      <a name="start"></A>
      <h1>2003-June Archives by Subject</h1>
      <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		
		<a href="author.html#start">[ author ]</a>
		<a href="date.html#start">[ date ]</a>

	     <li><b><a href="http://mailman.flymine.org/listinfo/flymine-dev">More info on this list...
                    </a></b></li>
      </ul>
      <p><b>Starting:</b> <i>Thu Jun  5 16:37:32 2003</i><br>
         <b>Ending:</b> <i>Tue Jun 17 18:22:11 2003</i><br>
         <b>Messages:</b> 4<p>
     <ul>

<LI><A HREF="000050.html">[flymine-dev] build.properties.flymine
</A><A NAME="50">&nbsp;</A>
<I>Richard Smith
</I>
<LI><A HREF="000049.html">[flymine-dev] flymine.properties
</A><A NAME="49">&nbsp;</A>
<I>Mark Woodbridge
</I>
<LI><A HREF="000051.html">[flymine-dev] flymine.properties
</A><A NAME="51">&nbsp;</A>
<I>Richard Smith
</I>
<LI><A HREF="000052.html">[flymine-dev] Licenses
</A><A NAME="52">&nbsp;</A>
<I>Richard Smith
</I>
    </ul>
    <p>
      <a name="end"><b>Last message date:</b></a> 
       <i>Tue Jun 17 18:22:11 2003</i><br>
    <b>Archived on:</b> <i>Tue Jun 17 18:23:00 2003</i>
    <p>
   <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		
		<a href="author.html#start">[ author ]</a>
		<a href="date.html#start">[ date ]</a>
	     <li><b><a href="http://mailman.flymine.org/listinfo/flymine-dev">More info on this list...
                    </a></b></li>
     </ul>
     <p>
     <hr>
     <i>This archive was generated by
     Pipermail 0.05 (Mailman edition).</i>
  </BODY>
</HTML>

