<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
  <HEAD>
     <title>The dev August 2016 Archive by author</title>
     <META NAME="robots" CONTENT="noindex,follow">
     <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  </HEAD>
  <BODY BGCOLOR="#ffffff">
      <a name="start"></A>
      <h1>August 2016 Archives by author</h1>
      <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		<a href="subject.html#start">[ subject ]</a>
		
		<a href="date.html#start">[ date ]</a>

	     <li><b><a href="https://lists.intermine.org/mailman/listinfo/dev">More info on this list...
                    </a></b></li>
      </ul>
      <p><b>Starting:</b> <i>Mon Aug  1 15:53:05 BST 2016</i><br>
         <b>Ending:</b> <i>Fri Aug 19 13:30:28 BST 2016</i><br>
         <b>Messages:</b> 6<p>
     <ul>

<LI><A HREF="003806.html">[InterMine Dev] Client-side tour functionality in bluegenes?
</A><A NAME="3806">&nbsp;</A>
<I>Josh Heimbach
</I>

<LI><A HREF="003805.html">[InterMine Dev] Client-side tour functionality in bluegenes?
</A><A NAME="3805">&nbsp;</A>
<I>Sam Hokin
</I>

<LI><A HREF="003801.html">[InterMine Dev] Toggling the Test Correction setting for Enrichment	Widgets
</A><A NAME="3801">&nbsp;</A>
<I>Krishnakumar, Vivek
</I>

<LI><A HREF="003803.html">[InterMine Dev] Toggling the Test Correction setting for Enrichment Widgets
</A><A NAME="3803">&nbsp;</A>
<I>Krishnakumar, Vivek
</I>

<LI><A HREF="003804.html">[InterMine Dev] Handling of gene-designation in UniProt config
</A><A NAME="3804">&nbsp;</A>
<I>Krishnakumar, Vivek
</I>

<LI><A HREF="003802.html">[InterMine Dev] Toggling the Test Correction setting for Enrichment Widgets
</A><A NAME="3802">&nbsp;</A>
<I>Julie Sullivan
</I>

    </ul>
    <p>
      <a name="end"><b>Last message date:</b></a> 
       <i>Fri Aug 19 13:30:28 BST 2016</i><br>
    <b>Archived on:</b> <i>Fri Aug 19 13:30:41 BST 2016</i>
    <p>
   <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		<a href="subject.html#start">[ subject ]</a>
		
		<a href="date.html#start">[ date ]</a>
	     <li><b><a href="https://lists.intermine.org/mailman/listinfo/dev">More info on this list...
                    </a></b></li>
     </ul>
     <p>
     <hr>
     <i>This archive was generated by
     Pipermail 0.09 (Mailman edition).</i>
  </BODY>
</HTML>

