<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
  <HEAD>
     <title>The flymine-announce 2008q2 Archive by Author</title>
     <META NAME="robots" CONTENT="noindex,follow">
     
  </HEAD>
  <BODY BGCOLOR="#ffffff">
      <a name="start"></A>
      <h1>2008q2 Archives by Author</h1>
      <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		<a href="subject.html#start">[ subject ]</a>
		
		<a href="date.html#start">[ date ]</a>

	     <li><b><a href="http://mailman.flymine.org/listinfo/flymine-announce">More info on this list...
                    </a></b></li>
      </ul>
      <p><b>Starting:</b> <i>Wed Apr  2 15:49:12 2008</i><br>
         <b>Ending:</b> <i>Thu May  8 11:35:06 2008</i><br>
         <b>Messages:</b> 2<p>
     <ul>

<LI><A HREF="000014.html">[flymine-announce] FlyBase / FlyMine course - 12th June
</A><A NAME="14">&nbsp;</A>
<I>Hilde Janssens
</I>
<LI><A HREF="000013.html">[flymine-announce] FlyMine version 12.0 released
</A><A NAME="13">&nbsp;</A>
<I>Rachel Lyne
</I>
    </ul>
    <p>
      <a name="end"><b>Last message date:</b></a> 
       <i>Thu May  8 11:35:06 2008</i><br>
    <b>Archived on:</b> <i>Thu May  8 11:36:02 2008</i>
    <p>
   <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		<a href="subject.html#start">[ subject ]</a>
		
		<a href="date.html#start">[ date ]</a>
	     <li><b><a href="http://mailman.flymine.org/listinfo/flymine-announce">More info on this list...
                    </a></b></li>
     </ul>
     <p>
     <hr>
     <i>This archive was generated by
     Pipermail 0.05 (Mailman edition).</i>
  </BODY>
</HTML>

