<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [InterMine Dev] Web app release fails
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dev%40intermine.org?Subject=Re%3A%20%5BInterMine%20Dev%5D%20Web%20app%20release%20fails&In-Reply-To=%3C8F78639AC56F4143B267FE5F5A1B92C80205FE0A%40guyton.phys.mcw.edu%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000595.html">
   <LINK REL="Next"  HREF="000603.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[InterMine Dev] Web app release fails</H1>
    <B>Vallejos, Andrew</B> 
    <A HREF="mailto:dev%40intermine.org?Subject=Re%3A%20%5BInterMine%20Dev%5D%20Web%20app%20release%20fails&In-Reply-To=%3C8F78639AC56F4143B267FE5F5A1B92C80205FE0A%40guyton.phys.mcw.edu%3E"
       TITLE="[InterMine Dev] Web app release fails">avallejos at mcw.edu
       </A><BR>
    <I>Tue Nov  9 18:47:36 GMT 2010</I>
    <P><UL>
        <LI>Previous message: <A HREF="000595.html">[InterMine Dev] Web app release fails
</A></li>
        <LI>Next message: <A HREF="000603.html">[InterMine Dev] More RatMine Errors
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#600">[ date ]</a>
              <a href="thread.html#600">[ thread ]</a>
              <a href="subject.html#600">[ subject ]</a>
              <a href="author.html#600">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>The error seems to be generated by Widgets that use Genes.  If I include
the GO enrichment widget or the chromosome widget then the webapp fails.
I have reintroduced the UniProt feature and UniProt keyword without
error.

-----Original Message-----
From: Richard Smith [mailto:<A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">richard at flymine.org</A>] 
Sent: Thursday, November 04, 2010 12:53 PM
To: Vallejos, Andrew
Cc: Intermine
Subject: Re: [InterMine Dev] Web app release fails

It's not a great error message.  I would try comment out the widgets and
commenting them back in one at a time to see which one causes th
problem.

Cheers,
Richard.




Vallejos, Andrew wrote:
&gt;<i> I've attached the error message from the log file below.  I am
</I>assuming
&gt;<i> that something is miss-configured or miss-written in my widgets.
</I>&gt;<i> 
</I>&gt;<i>  
</I>&gt;<i> 
</I>&gt;<i> Nov 4, 2010 12:47:00 PM org.apache.catalina.core.StandardWrapperValve
</I>&gt;<i> invoke
</I>&gt;<i> 
</I>&gt;<i> SEVERE: Allocate exception for servlet action
</I>&gt;<i> 
</I>&gt;<i> java.lang.NullPointerException
</I>&gt;<i> 
</I>&gt;<i>         at
</I>&gt;<i> org.intermine.web.logic.config.WebConfig.addWidget(WebConfig.java:223)
</I>&gt;<i> 
</I>&gt;<i>         at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
</I>&gt;<i> 
</I>&gt;<i>         at
</I>&gt;<i>
</I>sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.jav
&gt;<i> a:39)
</I>&gt;<i> 
</I>&gt;<i>         at
</I>&gt;<i>
</I>sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessor
&gt;<i> Impl.java:25)
</I>&gt;<i> 
</I>&gt;<i>         at java.lang.reflect.Method.invoke(Method.java:597)
</I>&gt;<i> 
</I>&gt;<i>         at
</I>&gt;<i>
</I>org.apache.commons.beanutils.MethodUtils.invokeMethod(MethodUtils.java:2
&gt;<i> 52)
</I>&gt;<i> 
</I>&gt;<i>         at
</I>&gt;<i> org.apache.commons.digester.SetNextRule.end(SetNextRule.java:260)
</I>&gt;<i> 
</I>&gt;<i>         at org.apache.commons.digester.Rule.end(Rule.java:276)
</I>&gt;<i> 
</I>&gt;<i>         at
</I>&gt;<i> org.apache.commons.digester.Digester.endElement(Digester.java:1064)
</I>&gt;<i> 
</I>&gt;<i>         at
</I>&gt;<i>
</I>com.sun.org.apache.xerces.internal.parsers.AbstractSAXParser.endElement(
&gt;<i> AbstractSAXParser.java:601)
</I>&gt;<i> 
</I>&gt;<i>         at
</I>&gt;<i>
</I>com.sun.org.apache.xerces.internal.parsers.AbstractXMLDocumentParser.emp
&gt;<i> tyElement(AbstractXMLDocumentParser.java:180)
</I>&gt;<i> 
</I>&gt;<i>         at
</I>&gt;<i>
</I>com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl.s
&gt;<i> canStartElement(XMLDocumentFragmentScannerImpl.java:1343)
</I>&gt;<i> 
</I>&gt;<i>         at
</I>&gt;<i>
</I>com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$F
&gt;<i> ragmentContentDriver.next(XMLDocumentFragmentScannerImpl.java:2755)
</I>&gt;<i> 
</I>&gt;<i>         at
</I>&gt;<i>
</I>com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl.next(XMLD
&gt;<i> ocumentScannerImpl.java:648)
</I>&gt;<i> 
</I>&gt;<i>         at
</I>&gt;<i>
</I>com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl.s
&gt;<i> canDocument(XMLDocumentFragmentScannerImpl.java:511)
</I>&gt;<i> 
</I>&gt;<i>         at
</I>&gt;<i>
</I>com.sun.org.apache.xerces.internal.parsers.XML11Configuration.parse(XML1
&gt;<i> 1Configuration.java:808)
</I>&gt;<i> 
</I>&gt;<i>         at
</I>&gt;<i>
</I>com.sun.org.apache.xerces.internal.parsers.XML11Configuration.parse(XML1
&gt;<i> 1Configuration.java:737)
</I>&gt;<i> 
</I>&gt;<i>         at
</I>&gt;<i>
</I>com.sun.org.apache.xerces.internal.parsers.XMLParser.parse(XMLParser.jav
&gt;<i> a:119)
</I>&gt;<i> 
</I>&gt;<i>         at
</I>&gt;<i>
</I>com.sun.org.apache.xerces.internal.parsers.AbstractSAXParser.parse(Abstr
&gt;<i> actSAXParser.java:1205)
</I>&gt;<i> 
</I>&gt;<i>         at
</I>&gt;<i>
</I>com.sun.org.apache.xerces.internal.jaxp.SAXParserImpl$JAXPSAXParser.pars
&gt;<i> e(SAXParserImpl.java:522)
</I>&gt;<i> 
</I>&gt;<i>         at
</I>&gt;<i> org.apache.commons.digester.Digester.parse(Digester.java:1562)
</I>&gt;<i> 
</I>&gt;<i>         at
</I>&gt;<i> org.intermine.web.logic.config.WebConfig.parse(WebConfig.java:129)
</I>&gt;<i> 
</I>&gt;<i>         at
</I>&gt;<i>
</I>org.intermine.web.struts.InitialiserPlugin.loadWebConfig(InitialiserPlug
&gt;<i> in.java:238)
</I>&gt;<i> 
</I>&gt;<i>         at
</I>&gt;<i>
</I>org.intermine.web.struts.InitialiserPlugin.init(InitialiserPlugin.java:1
&gt;<i> 35)
</I>&gt;<i> 
</I>&gt;<i>         at
</I>&gt;<i>
</I>org.apache.struts.action.ActionServlet.initModulePlugIns(ActionServlet.j
&gt;<i> ava:839)
</I>&gt;<i> 
</I>&gt;<i>         at
</I>&gt;<i> org.apache.struts.action.ActionServlet.init(ActionServlet.java:332)
</I>&gt;<i> 
</I>&gt;<i>         at javax.servlet.GenericServlet.init(GenericServlet.java:212)
</I>&gt;<i> 
</I>&gt;<i>         at
</I>&gt;<i>
</I>org.apache.catalina.core.StandardWrapper.loadServlet(StandardWrapper.jav
&gt;<i> a:1173)
</I>&gt;<i> 
</I>&gt;<i>         at
</I>&gt;<i>
</I>org.apache.catalina.core.StandardWrapper.allocate(StandardWrapper.java:8
&gt;<i> 09)
</I>&gt;<i> 
</I>&gt;<i>         at
</I>&gt;<i>
</I>org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValv
&gt;<i> e.java:129)
</I>&gt;<i> 
</I>&gt;<i>         at
</I>&gt;<i>
</I>org.apache.catalina.core.StandardContextValve.invoke(StandardContextValv
&gt;<i> e.java:191)
</I>&gt;<i> 
</I>&gt;<i>         at
</I>&gt;<i>
</I>org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java
&gt;<i> :127)
</I>&gt;<i> 
</I>&gt;<i>         at
</I>&gt;<i>
</I>org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java
&gt;<i> :102)
</I>&gt;<i> 
</I>&gt;<i>         at
</I>&gt;<i>
</I>org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.
&gt;<i> java:109)
</I>&gt;<i> 
</I>&gt;<i>         at
</I>&gt;<i>
</I>org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:2
&gt;<i> 98)
</I>&gt;<i> 
</I>&gt;<i>         at
</I>&gt;<i> org.apache.jk.server.JkCoyoteHandler.invoke(JkCoyoteHandler.java:190)
</I>&gt;<i> 
</I>&gt;<i>         at
</I>&gt;<i> org.apache.jk.common.HandlerRequest.invoke(HandlerRequest.java:291)
</I>&gt;<i> 
</I>&gt;<i>         at
</I>&gt;<i> org.apache.jk.common.ChannelSocket.invoke(ChannelSocket.java:774)
</I>&gt;<i> 
</I>&gt;<i>         at
</I>&gt;<i>
</I>org.apache.jk.common.ChannelSocket.processConnection(ChannelSocket.java:
&gt;<i> 703)
</I>&gt;<i> 
</I>&gt;<i>         at
</I>&gt;<i>
</I>org.apache.jk.common.ChannelSocket$SocketConnection.runIt(ChannelSocket.
&gt;<i> java:896)
</I>&gt;<i> 
</I>&gt;<i>         at
</I>&gt;<i>
</I>org.apache.tomcat.util.threads.ThreadPool$ControlRunnable.run(ThreadPool
&gt;<i> .java:690)
</I>&gt;<i> 
</I>&gt;<i>         at java.lang.Thread.run(Thread.java:619)
</I>&gt;<i> 
</I>&gt;<i>  
</I>&gt;<i> 
</I>&gt;<i> ======================
</I>&gt;<i> 
</I>&gt;<i> Andrew Vallejos
</I>&gt;<i> 
</I>&gt;<i> Web Developer II
</I>&gt;<i> 
</I>&gt;<i> Biotechnology and Bioengineering Center
</I>&gt;<i> 
</I>&gt;<i> Medical College of Wisconsin
</I>&gt;<i> 
</I>&gt;<i> 414-955-4104
</I>&gt;<i> 
</I>&gt;<i> <A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">avallejos at mcw.edu</A>
</I>&gt;<i> 
</I>&gt;<i>  
</I>&gt;<i> 
</I>&gt;<i> 
</I>&gt;<i> 
</I>&gt;<i> 
</I>&gt;<i>
</I>------------------------------------------------------------------------
&gt;<i> 
</I>&gt;<i> _______________________________________________
</I>&gt;<i> dev mailing list
</I>&gt;<i> <A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">dev at intermine.org</A>
</I>&gt;<i> <A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">http://mail.intermine.org/cgi-bin/mailman/listinfo/dev</A>
</I>

</PRE>




<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="000595.html">[InterMine Dev] Web app release fails
</A></li>
	<LI>Next message: <A HREF="000603.html">[InterMine Dev] More RatMine Errors
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#600">[ date ]</a>
              <a href="thread.html#600">[ thread ]</a>
              <a href="subject.html#600">[ subject ]</a>
              <a href="author.html#600">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">More information about the dev
mailing list</a><br>
</body></html>
