<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
  <HEAD>
     <title>The flymine-dev 2003-February Archive by Thread</title>
     <META NAME="robots" CONTENT="noindex,follow">
     
  </HEAD>
  <BODY BGCOLOR="#ffffff">
      <a name="start"></A>
      <h1>2003-February Archives by Thread</h1>
      <ul>
         <li> <b>Messages sorted by:</b>
	        
		<a href="subject.html#start">[ subject ]</a>
		<a href="author.html#start">[ author ]</a>
		<a href="date.html#start">[ date ]</a>

	     <li><b><a href="http://mailman.flymine.org/listinfo/flymine-dev">More info on this list...
                    </a></b></li>
      </ul>
      <p><b>Starting:</b> <i>Fri Feb  7 11:31:09 2003</i><br>
         <b>Ending:</b> <i>Thu Feb 27 11:43:58 2003</i><br>
         <b>Messages:</b> 7<p>
     <ul>

<!--0 01044617469- -->
<LI><A HREF="000026.html">[flymine-dev] FlyMine front end
</A><A NAME="26">&nbsp;</A>
<I>Andrew Varley
</I>
<UL>
<!--1 01044617469-01044617728- -->
<LI><A HREF="000027.html">[flymine-dev] Re: FlyMine front end
</A><A NAME="27">&nbsp;</A>
<I>Gos Micklem
</I>
<!--1 01044617469-01045488476- -->
<LI><A HREF="000028.html">[flymine-dev] FlyMine front end
</A><A NAME="28">&nbsp;</A>
<I>Andrew Varley
</I>
</UL>
<!--0 01045833950- -->
<LI><A HREF="000029.html">[flymine-dev] TEST
</A><A NAME="29">&nbsp;</A>
<I>Francois GUILLIER
</I>
<!--0 01046104802- -->
<LI><A HREF="000030.html">[flymine-dev] properties change
</A><A NAME="30">&nbsp;</A>
<I>Andrew Varley
</I>
<!--0 01046104976- -->
<LI><A HREF="000031.html">[flymine-dev] Postgres talk
</A><A NAME="31">&nbsp;</A>
<I>Andrew Varley
</I>
<!--0 01046346238- -->
<LI><A HREF="000032.html">[flymine-dev] Talk - 28th Feb
</A><A NAME="32">&nbsp;</A>
<I>Andrew Varley
</I>
    </ul>
    <p>
      <a name="end"><b>Last message date:</b></a> 
       <i>Thu Feb 27 11:43:58 2003</i><br>
    <b>Archived on:</b> <i>Thu Feb 27 11:44:01 2003</i>
    <p>
   <ul>
         <li> <b>Messages sorted by:</b>
	        
		<a href="subject.html#start">[ subject ]</a>
		<a href="author.html#start">[ author ]</a>
		<a href="date.html#start">[ date ]</a>
	     <li><b><a href="http://mailman.flymine.org/listinfo/flymine-dev">More info on this list...
                    </a></b></li>
     </ul>
     <p>
     <hr>
     <i>This archive was generated by
     Pipermail 0.05 (Mailman edition).</i>
  </BODY>
</HTML>

