<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [InterMine Dev] strange database record corruption
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dev%40intermine.org?Subject=Re%3A%20%5BInterMine%20Dev%5D%20strange%20database%20record%20corruption&In-Reply-To=%3C53E3C164-B499-4A81-B5C9-32B8A2CFD827%40lbl.gov%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="003334.html">
   <LINK REL="Next"  HREF="003336.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[InterMine Dev] strange database record corruption</H1>
    <B>Joe Carlson</B> 
    <A HREF="mailto:dev%40intermine.org?Subject=Re%3A%20%5BInterMine%20Dev%5D%20strange%20database%20record%20corruption&In-Reply-To=%3C53E3C164-B499-4A81-B5C9-32B8A2CFD827%40lbl.gov%3E"
       TITLE="[InterMine Dev] strange database record corruption">jwcarlson at lbl.gov
       </A><BR>
    <I>Sat Jun 27 01:06:08 BST 2015</I>
    <P><UL>
        <LI>Previous message: <A HREF="003334.html">[InterMine Dev] strange database record corruption
</A></li>
        <LI>Next message: <A HREF="003336.html">[InterMine Dev] cell formatters in IM 1.5.x ?
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#3335">[ date ]</a>
              <a href="thread.html#3335">[ thread ]</a>
              <a href="subject.html#3335">[ subject ]</a>
              <a href="author.html#3335">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Hello again,

Sorry if that email was confusing. I tend to write semi-coherent email late a night when I&#8217;m about to call it a night. And I was hoping to catch you folks before the weekend.

The issue appears to be a collision in the id fields between the one generated by DirectDataLoader.createObject and an id for an object already in the database. I&#8217;m loading ~ 1M records (100K families, 700K members, plus another 100K centroid sequences and 100K sequence alignment records.) and once I used an id for an object created by DirectDataLoader.createObject that collided with one in the db (the first organism record, as it turned out), then I got this weird object merger. What appears to have been an important factor was the fact that I was trying to minimize the querying of the database during the loading process by telling the IntegrationWriter what elements that I had retrieved from the database - including organisms - that do not need to be queried by inserting into IntegrationWriter&#8217;s idMap. I think Richard had suggested this; I&#8217;m not totally sure. So I made a markElementAsStored routine in IntegrationWriter to do this. 

But when IntegrationWriter.getEquivalentObject is called, if an id of an object created with DirectDataLoader.createObject coincides with an id in idMap, then the two things will be called equivalent and some sort of mess gets created.

Now, I see that manipulating idMap is a dangerous thing and I&#8217;ll stop. Or at least be more careful in how I do it. But I&#8217;m curious about this approach. It seems to me that there will always be a possibility that an id generated by createObject will collide with the id of something that has already been retrieved - and possibly updated - by the IntegrationWriter. So there is a slight chance of a collision.

I&#8217;m trying a couple of work arounds: one is to decrement the idCounter from 0 in DirectDataLoader.createObject rather than incrementing it. So long as it is unique, this should be OK, right? The other is to call setId with getIntegrationWriter().getSerial(). Both appear to work. The first method may give problems if I have to worry about integer wrap around. The second wastes some serial numbers. Both methods seem to work at first blush. I&#8217;m tempted to go with the first: chances are, if I have integer wrap around I&#8217;m going to have other problems.

Thanks for all your work and help on this!

Joe Carlson

On Jun 25, 2015, at 11:19 PM, Joe Carlson &lt;<A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">jwcarlson at lbl.gov</A>&gt; wrote:

&gt;<i> Hello,
</I>&gt;<i> 
</I>&gt;<i> So I&#8217;m seeing something very, very weird. Somehow I&#8217;m managing to get items in different tables with the same id and a corrupted record in the intermineobject table.
</I>&gt;<i> 
</I>&gt;<i> I&#8217;m loading clusters of protein. The relevant tables are proteinfamily and proteinfamilymember. Each collection of proteinfamilies are based on the set of organisms in the family building (some collection have only a few organisms, others have many).
</I>&gt;<i> 
</I>&gt;<i> In 3 out of 12 of the collections, the data loading fails with a very cryptic error message. Here is an example of message:
</I>&gt;&gt;<i> /global/u1/j/jcarlson/src/intermine/bio/sources/phytozome-clusters/build.xml:23: java.lang.IllegalArgumentException: Conflicting values for field Gene,ProteinFamilyMember.organism between phytozome-chado-A.coerulea (value &quot;Organism,ProteinFamilyMember [annotationVersion=&quot;v1.1&quot;, assemblyVersion=&quot;v1&quot;, commonName=&quot;Colorado blue columbine&quot;, count=&quot;10&quot;, genus=&quot;Aquilegia&quot;, id=&quot;1000003&quot;, membershipDetail=&quot;HMM pledge - complete&quot;, name=&quot;Aquilegia coerulea&quot;, organism=89000000, protein=91700834, proteinFamily=378112305, proteomeId=&quot;195&quot;, shortName=&quot;A. coerulea&quot;, species=&quot;coerulea&quot;, taxonId=&quot;218851&quot;, version=&quot;current&quot;]&quot; in database with ID 1973680) and phytozome-cluster-node-4956 (value &quot;Organism [annotationVersion=&quot;v1.1&quot;, assemblyVersion=&quot;v1.0&quot;, commonName=&quot;switchgrass&quot;, genus=&quot;Panicum&quot;, id=142000000, name=&quot;Panicum virgatum&quot;, proteomeId=273, shortName=&quot;P. virgatum&quot;, species=&quot;virgatum&quot;, taxonId=38727, version=&quot;current&quot;]&quot; being stored). This field needs configuring in the genomic_priorities.properties file
</I>&gt;&gt;<i>         at org.intermine.dataloader.SourcePriorityComparator.compare(SourcePriorityComparator.java:276)
</I>&gt;&gt;<i>         at org.intermine.dataloader.SourcePriorityComparator.compare(SourcePriorityComparator.java:34)
</I>&gt;&gt;<i>         at java.util.TreeMap.put(TreeMap.java:545)
</I>&gt;&gt;<i>         at java.util.TreeSet.add(TreeSet.java:255)
</I>&gt;&gt;<i>         at org.intermine.dataloader.IntegrationWriterDataTrackingImpl.store(IntegrationWriterDataTrackingImpl.java:385)
</I>&gt;<i> 
</I>&gt;<i> 
</I>&gt;<i> It is strange since the data that I&#8217;m loading has no previous objects to compare. This was confusing me for a long time, for a long time I thought I just had problems with my keys. Then I saw that there was a corruption in the intermineobject table:
</I>&gt;<i> 
</I>&gt;&gt;<i> select * from intermineobject where id=1000003;
</I>&gt;&gt;<i>                                                                                                                                                                                                                                              object                                                                                                                                                                                                                                              |   id    |                                    class
</I>&gt;&gt;<i> -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+---------+------------------------------------------------------------------------------
</I>&gt;&gt;<i>  $_^org.intermine.model.bio.Organism org.intermine.model.bio.ProteinFamilyMember$_^aannotationVersion$_^v1.1$_^aassemblyVersion$_^v1$_^acommonName$_^Colorado blue columbine$_^acount$_^10$_^agenus$_^Aquilegia$_^aid$_^1000003$_^amembershipDetail$_^HMM pledge - complete$_^aname$_^Aquilegia coerulea$_^rorganism$_^89000000$_^rprotein$_^91700834$_^rproteinFamily$_^378112305$_^aproteomeId$_^195$_^ashortName$_^A. coerulea$_^aspecies$_^coerulea$_^ataxonId$_^218851$_^aversion$_^current | 1000003 | org.intermine.model.bio.Organism org.intermine.model.bio.ProteinFamilyMember
</I>&gt;&gt;<i> (1 row)
</I>&gt;<i> 
</I>&gt;<i> 
</I>&gt;<i> This is some sort of unholy union of an organism and a proteinfamilymember. There is an entry in both the organism table and proteinfamilymember table with this id. The fields of these two records are OK, other than the fact that the class field is the concatenation of the 2 class names.
</I>&gt;<i> 
</I>&gt;<i> The behavior is reproducible; after inserting ~ 100K families and ~ 700K members, the loading fails on the same exact record if I load in the same order. If I change the loading, there is a similar error on a different entry. 1000003 is my first &#8216;non-trivial&#8217; intermine object (the others being sequence ontology, a data source and a data set record.)
</I>&gt;<i> 
</I>&gt;<i> Have you seen this type of behavior before? I just found out about this record corruption tonight. The fact that it is so reproducible makes me think there is some sort of counter rollover that I&#8217;m running into.
</I>&gt;<i> 
</I>&gt;<i> In the interests of full disclosure, I should say I&#8217;m using a direct data loader. The code is in my github repo in bio/sources/phytozome-clusters/.
</I>&gt;<i> 
</I>&gt;<i> Thanks,
</I>&gt;<i> 
</I>&gt;<i> Joe
</I>&gt;<i> 
</I>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://mail.intermine.org/pipermail/dev/attachments/20150626/0d1e2f12/attachment.html">http://mail.intermine.org/pipermail/dev/attachments/20150626/0d1e2f12/attachment.html</A>&gt;
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="003334.html">[InterMine Dev] strange database record corruption
</A></li>
	<LI>Next message: <A HREF="003336.html">[InterMine Dev] cell formatters in IM 1.5.x ?
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#3335">[ date ]</a>
              <a href="thread.html#3335">[ thread ]</a>
              <a href="subject.html#3335">[ subject ]</a>
              <a href="author.html#3335">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">More information about the dev
mailing list</a><br>
</body></html>
