<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [InterMine Dev] 'Download' button on bag report
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dev%40intermine.org?Subject=Re%3A%20%5BInterMine%20Dev%5D%20%27Download%27%20button%20on%20bag%20report&In-Reply-To=%3C556DD81F.3020909%40lbl.gov%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="003303.html">
   <LINK REL="Next"  HREF="003305.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[InterMine Dev] 'Download' button on bag report</H1>
    <B>Joe Carlson</B> 
    <A HREF="mailto:dev%40intermine.org?Subject=Re%3A%20%5BInterMine%20Dev%5D%20%27Download%27%20button%20on%20bag%20report&In-Reply-To=%3C556DD81F.3020909%40lbl.gov%3E"
       TITLE="[InterMine Dev] 'Download' button on bag report">jwcarlson at lbl.gov
       </A><BR>
    <I>Tue Jun  2 17:21:51 BST 2015</I>
    <P><UL>
        <LI>Previous message: <A HREF="003303.html">[InterMine Dev] 'Download' button on bag report
</A></li>
        <LI>Next message: <A HREF="003305.html">[InterMine Dev] Verbose build
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#3304">[ date ]</a>
              <a href="thread.html#3304">[ thread ]</a>
              <a href="subject.html#3304">[ subject ]</a>
              <a href="author.html#3304">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Hi Josh,

Thanks for the email.

We've been hosting our cdn for the past year or so. Very soon after we 
went public for the first time there was a hiccup at cdn.intermine.org, 
so having a local server was an easy decision for us.

Last week I was trying to diagnose the issue I was seeing about not 
having he GO identifiers in the file generated by the download button of 
the enhancement widget. It took me a while to see how this was all 
getting generated. As I was going through the javascript, I saw that 
some files in the cdn have calls to load other javascript files that are 
retrieved from (hardcoded) cdn.intermine.org. I've confirmed with 
firebug that these files are getting retrieved from cdn.intermine.org 
when I bring up a local page.

I've gone through and did a global replace to use our local cdn so that 
we can avoid some of the transatlantic traffic. It's easy for us to 
continue on this route; but wanted to check to see if this was going to 
change dramatically in the future.

Thanks,

joe


On 06/02/2015 07:30 AM, J. K. Heimbach wrote:
&gt;<i> Hi Joe,
</I>&gt;<i>
</I>&gt;<i> You&#8217;re correct: Intermine supports hosting your own CDN.  You would 
</I>&gt;<i> need to clone our CDN&#8217;s master branch from GitHub, serve it with your 
</I>&gt;<i> software of choice, and then update your web.properties. Specifically, 
</I>&gt;<i> you would change:
</I>&gt;<i>
</I>&gt;<i> head.cdn.location = <A HREF="http://cdn.intermine.org">http://cdn.intermine.org</A>
</I>&gt;<i>
</I>&gt;<i> &#8230; to your own CDN&#8217;s location.
</I>&gt;<i>
</I>&gt;<i> Here&#8217;s a write up: 
</I>&gt;<i> <A HREF="http://intermine.readthedocs.org/en/latest/webapp/performance/">http://intermine.readthedocs.org/en/latest/webapp/performance/</A> You&#8217;ll 
</I>&gt;<i> need to pull from our CDN whenever you upgrade to make sure it&#8217;s current.
</I>&gt;<i>
</I>&gt;<i> Many of the widgets and tools that currently exist in Intermine 1.0 
</I>&gt;<i> are being rewritten as AngularJS applications for Intermine 2.0. The 
</I>&gt;<i> tools are pulled down at runtime from repositories such as GitHub and 
</I>&gt;<i> then served by the 2.0 server, and for this reason the existing CDN 
</I>&gt;<i> will be used more lightly. The current enrichment widgets won&#8217;t be 
</I>&gt;<i> forwards compatible but instead replaced by new ones with at least the 
</I>&gt;<i> same functionality.
</I>&gt;<i>
</I>&gt;<i> If you&#8217;re interested in hosting your own CDN then I would recommend 
</I>&gt;<i> going ahead with that plan. The use of the CDN won&#8217;t be going away in 
</I>&gt;<i> the near future but instead used less often, so you could take 
</I>&gt;<i> advantage of potential performance increases as we continue developing 
</I>&gt;<i> Intermine 2.0.
</I>&gt;<i>
</I>&gt;<i> - Josh
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;&gt;<i> On Jun 1, 2015, at 6:35 PM, Joe Carlson &lt;<A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">jwcarlson at lbl.gov</A> 
</I>&gt;&gt;<i> &lt;mailto:<A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">jwcarlson at lbl.gov</A>&gt;&gt; wrote:
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> On 06/01/2015 10:31 AM, <A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">julie at flymine.org</A> &lt;mailto:<A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">julie at flymine.org</A>&gt; 
</I>&gt;&gt;<i> wrote:
</I>&gt;&gt;&gt;<i> Sorry for the confusion Joe. There was an issue with the widgets in
</I>&gt;&gt;&gt;<i> FlyMine, I just fixed recently.
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> Ah. good to hear you're not trying to gaslight me. Fortunately, since 
</I>&gt;&gt;<i> our widget never worked before, we don't have to worry about people 
</I>&gt;&gt;<i> writing scripts to it!
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> Another thing I think I'd like to deal with here is the issue of the 
</I>&gt;&gt;<i> script loading from cdn.intermine.org &lt;<A HREF="http://cdn.intermine.org">http://cdn.intermine.org</A>&gt; from 
</I>&gt;&gt;<i> within the js code. I'd like to make all of our script loads local. 
</I>&gt;&gt;<i> So I think I need to fork CDN. But I was wondering if there were 
</I>&gt;&gt;<i> plans in the near future that would make this irrelevant. You were 
</I>&gt;&gt;<i> hinting that intermine 2 will have a different structure. Should I 
</I>&gt;&gt;<i> fork CDN or just deal with it for now and wait for version 2?
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> Joe
</I>&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> We put the identifiers in the last column so as to preserve backwards
</I>&gt;&gt;&gt;<i> compatibility -- if someone had written a script to parse the 
</I>&gt;&gt;&gt;<i> results from
</I>&gt;&gt;&gt;<i> a current mine we didn't want them to have to update their work. If that
</I>&gt;&gt;&gt;<i> makes sense.
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;<i> Hi Julie,
</I>&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;<i> My last merge with you was with 1.4. The christmas release. This 
</I>&gt;&gt;&gt;&gt;<i> was all
</I>&gt;&gt;&gt;&gt;<i> after your work on this issue.
</I>&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;<i> I just checked what's on flymine. I see the GO identifiers in that
</I>&gt;&gt;&gt;&gt;<i> enrichment widget at the end of the lines just like the traffic on the
</I>&gt;&gt;&gt;&gt;<i> ticket says it would be. This is weird since I was certain I had 
</I>&gt;&gt;&gt;&gt;<i> checked
</I>&gt;&gt;&gt;&gt;<i> flymine last week and I was getting nothing at all when I clicked 
</I>&gt;&gt;&gt;&gt;<i> on the
</I>&gt;&gt;&gt;&gt;<i> download button there.
</I>&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;<i> In my followup email I found out that I the issues was in
</I>&gt;&gt;&gt;&gt;<i> intermine-widgets.js. I had been version of global.web.properties from
</I>&gt;&gt;&gt;&gt;<i> my old version that apparently was not properly merged with the current
</I>&gt;&gt;&gt;&gt;<i> release. I recall that when I was deploying I was having trouble with
</I>&gt;&gt;&gt;&gt;<i> the javascript libraries and fiddled around until I got something that
</I>&gt;&gt;&gt;&gt;<i> (almost) worked. I can see now that intermine-widgets.js is not even in
</I>&gt;&gt;&gt;&gt;<i> global.web.properties in version 1.4.
</I>&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;<i> This was the problem. When I wrote that first email I was getting
</I>&gt;&gt;&gt;&gt;<i> stumped at where to even start looking for how this file was generated.
</I>&gt;&gt;&gt;&gt;<i> It took me a while. Out of curiosity, what is the compatibility issue
</I>&gt;&gt;&gt;&gt;<i> that made you want to put the identifiers at the end of the line? I've
</I>&gt;&gt;&gt;&gt;<i> put them at the beginning. What have I broken?
</I>&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;<i> thanks,
</I>&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;<i> joe
</I>&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;<i> On 06/01/2015 12:57 AM, Julie Sullivan wrote:
</I>&gt;&gt;&gt;&gt;&gt;<i> Hi Joe,
</I>&gt;&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;&gt;<i> We added identifiers to the widget download as part of InterMine 1.4:
</I>&gt;&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;&gt;<i> <A HREF="https://github.com/intermine/intermine/issues/696">https://github.com/intermine/intermine/issues/696</A>
</I>&gt;&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;&gt;<i> Which version are you on?
</I>&gt;&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;&gt;<i> Julie
</I>&gt;&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;&gt;<i> On 27/05/15 07:20, Joe Carlson wrote:
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> Hi,
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> I&#226;&#8364;&#8482;m having a little trouble understand how some magic occurs in the
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> enhancement widgets.
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> On a gene ontology enrichment widget, there are buttons for 
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> &#226;&#8364;&#732;view&#226;&#8364;&#8482;
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> and &#226;&#8364;&#732;download&#226;&#8364;&#8482;. The download button results in a tab 
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> separated list
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> of GO descriptions, p-values and genes. The GO identifier is not
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> present.
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> When I trace through what happens when the download button is
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> pressed, I get something of type application/javascript which
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> includes a jQuery function call with a JSON argument:
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> jQuery18206181168801502899_1432704112334({&quot;extraAttribute&quot;:&quot;{\&quot;gene_length\&quot;:{\&quot;percentage_gene_length_not_null\&quot;:null,\&quot;pathQueryGeneLengthNull\&quot;:null,\&quot;gene_length_correction\&quot;:false}}&quot;,&quot;externalLink&quot;:&quot;<A HREF="http://amigo.geneontology.org/cgi-bin/amigo/term_details?term=">http://amigo.geneontology.org/cgi-bin/amigo/term_details?term=</A>&quot;,&quot;filterSelectedValue&quot;:&quot;biological_process&quot;,&quot;description&quot;:&quot;GO
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> terms enriched for items in this list.&quot;,&quot;label&quot;:&quot;GO
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> Term&quot;,&quot;filters&quot;:&quot;biological_process,cellular_component,molecular_function&quot;,&quot;type&quot;:&quot;Gene&quot;,&quot;list&quot;:&quot;Demo:
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> Poplar list in a pathway&quot;,&quot;title&quot;:&quot;Gene Ontology
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> Enrichment&quot;,&quot;pathConstraint&quot;:&quot;Gene.goAnnotation.ontologyTerm.parents.identifier&quot;,&quot;notAnalysed&quot;:2,&quot;pathQueryForMatches&quot;:&quot;{\&quot;model\&quot;:{\&quot;name\&quot;:\&quot;genomic\&quot;},\&quot;select\&quot;:[\&quot;Gene.goAnnotation.ontologyTerm.parents.identifier\&quot;,\&quot;Gene.primaryIdentifier\&quot;],\&quot;orderBy\&quot;:[{\&quot;Gene.goAnnotation.ontologyTerm.parents.identifier\&quot;:\&quot;ASC\&quot;}],\&quot;where\&quot;:[{\&quot;path\&quot;:\&quot;Gene\&quot;,\&quot;op\&quot;:\&quot;IN\&quot;,\&quot;code\&quot;:\&quot;A\&quot;,\&quot;value\&quot;:\&quot;Demo:
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> Poplar list in a pathway\&quot;}]}&quot;,&quot;requestedAt&quot;:&quot;27 May 2015 06:
</I>&gt;&gt;&gt;&gt;&gt;<i> 01:15
</I>&gt;&gt;&gt;&gt;&gt;<i> GMT&quot;,&quot;is_logged&quot;:false,&quot;current_population&quot;:null,&quot;pathQuery&quot;:&quot;{\&quot;model\&quot;:{\&quot;name\&quot;:\&quot;genomic\&quot;},\&quot;select\&quot;:[\&quot;Gene.secondaryIdentifier\&quot;,\&quot;Gene.symbol\&quot;,\&quot;Gene.primaryIdentifier\&quot;,\&quot;Gene.organism.name\&quot;,\&quot;Gene.goAnnotation.ontologyTerm.identifier\&quot;,\&quot;Gene.goAnnotation.ontologyTerm.name\&quot;,\&quot;Gene.goAnnotation.ontologyTerm.parents.identifier\&quot;,\&quot;Gene.goAnnotation.ontologyTerm.parents.name\&quot;],\&quot;where\&quot;:[{\&quot;path\&quot;:\&quot;Gene\&quot;,\&quot;op\&quot;:\&quot;IN\&quot;,\&quot;code\&quot;:\&quot;A\&quot;,\&quot;value\&quot;:\&quot;Demo:
</I>&gt;&gt;&gt;&gt;&gt;<i> Poplar list in a pathway\&quot;}]}&quot;,&quot;filterLabel&quot;:&quot;Ontology&quot;,&quot;results&quot;:[
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> {&quot;identifier&quot;:&quot;GO:0009132&quot;,&quot;p-value&quot;:1.2417879361495878E-9,&quot;description&quot;:&quot;nucleoside
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> diphosphate metabolic process&quot;,&quot;matches&quot;:4},
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> &#226;&#8364;&#166;.
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> I&#226;&#8364;&#8482;m a little lost at this point in understanding the code. Firebug
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> tells me that the routine jQuery18206181168801502899_1432704112334 is
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> null.
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> Not knowing anything about the intermine javascript api or bootstrap,
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> I&#226;&#8364;&#8482;m sort of lost in trying to see where this function gets defined.
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> is is bootstrap? or intermine.js? Is this described in the section on
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> Cell Formatters? I&#226;&#8364;&#8482;m a little lost here.
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> My goal is to get the GO identifier included in the tsv file you get
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> when you press the Download button. Here is a URL that has some of
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> our enhancement widgets:
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> <A HREF="http://phytozome.jgi.doe.gov/phytomine/bagDetails.do?scope=all&amp;bagName=Demo%3A+Poplar+list+in+a+pathway">http://phytozome.jgi.doe.gov/phytomine/bagDetails.do?scope=all&amp;bagName=Demo%3A+Poplar+list+in+a+pathway</A>
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> By the way, I tried the download button on flymine. The button looks
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> ineffective there. firebug tells me there is a javascript error.
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> Thanks,
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> Joe
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> _______________________________________________
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> dev mailing list
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> <A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">dev at intermine.org</A>
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> <A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">http://mail.intermine.org/cgi-bin/mailman/listinfo/dev</A>
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> _______________________________________________
</I>&gt;&gt;<i> dev mailing list
</I>&gt;&gt;<i> <A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">dev at intermine.org</A> &lt;mailto:<A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">dev at intermine.org</A>&gt;
</I>&gt;&gt;<i> <A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">http://mail.intermine.org/cgi-bin/mailman/listinfo/dev</A>
</I>&gt;<i>
</I>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://mail.intermine.org/pipermail/dev/attachments/20150602/8669ef7d/attachment-0001.html">http://mail.intermine.org/pipermail/dev/attachments/20150602/8669ef7d/attachment-0001.html</A>&gt;
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="003303.html">[InterMine Dev] 'Download' button on bag report
</A></li>
	<LI>Next message: <A HREF="003305.html">[InterMine Dev] Verbose build
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#3304">[ date ]</a>
              <a href="thread.html#3304">[ thread ]</a>
              <a href="subject.html#3304">[ subject ]</a>
              <a href="author.html#3304">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">More information about the dev
mailing list</a><br>
</body></html>
