<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [InterMine Dev] [GBrowse]: WriteGFFTask.java
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dev%40intermine.org?Subject=Re%3A%20%5BInterMine%20Dev%5D%20%5BGBrowse%5D%3A%20WriteGFFTask.java&In-Reply-To=%3C55700522.1090800%40flymine.org%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="003309.html">
   <LINK REL="Next"  HREF="003311.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[InterMine Dev] [GBrowse]: WriteGFFTask.java</H1>
    <B>Julie Sullivan</B> 
    <A HREF="mailto:dev%40intermine.org?Subject=Re%3A%20%5BInterMine%20Dev%5D%20%5BGBrowse%5D%3A%20WriteGFFTask.java&In-Reply-To=%3C55700522.1090800%40flymine.org%3E"
       TITLE="[InterMine Dev] [GBrowse]: WriteGFFTask.java">julie at flymine.org
       </A><BR>
    <I>Thu Jun  4 08:58:26 BST 2015</I>
    <P><UL>
        <LI>Previous message: <A HREF="003309.html">[InterMine Dev] [GBrowse]: WriteGFFTask.java
</A></li>
        <LI>Next message: <A HREF="003311.html">[InterMine Dev] List creation via WebService
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#3310">[ date ]</a>
              <a href="thread.html#3310">[ thread ]</a>
              <a href="subject.html#3310">[ subject ]</a>
              <a href="author.html#3310">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Hi Colton,

Apologies the GBrowse documentation was out of date. That class no 
longer exists.

We don't support hosting your own GBrowse with InterMine data anymore, 
no one was using it and it was cumbersome to have to generate your own 
GFF files for every build.

We replaced it with InterMine adaptor for JBrowse. Meaning you can power 
a JBrowse automatically using InterMine web services.

We could do something similar for GBrowse if that is important to you? 
(I assume GBrowse has this capability).

Let me know!

Thanks,
Julie

On 04/06/15 02:14, Colton McEntee wrote:
&gt;<i> To whoever reads these,
</I>&gt;<i>
</I>&gt;<i> I'm looking for the class org.intermine.bio.gbrowse.WriteGFFTask.java.
</I>&gt;<i>
</I>&gt;<i> Does anyone know where I can find it? Because I don't even have a
</I>&gt;<i> gbrowse package, let alone the class that manages the GFF files for
</I>&gt;<i> interfacing with GBrowse.
</I>&gt;<i>
</I>&gt;<i> The Intermine-GBrowse documentation has nothing on this file.
</I>&gt;<i> The wider internet only returns javadocs that claim it exists but don't
</I>&gt;<i> provide more than that.
</I>&gt;<i> After downloading every package in github and searching through them,
</I>&gt;<i> none of them have the file either.
</I>&gt;<i>
</I>&gt;<i> Where is this magical class?
</I>&gt;<i>
</I>&gt;<i> Thanks,
</I>&gt;<i>
</I>&gt;<i> Colton
</I>&gt;<i>
</I>&gt;<i> _______________________________________________
</I>&gt;<i> dev mailing list
</I>&gt;<i> <A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">dev at intermine.org</A>
</I>&gt;<i> <A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">http://mail.intermine.org/cgi-bin/mailman/listinfo/dev</A>
</I>&gt;<i>
</I>
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="003309.html">[InterMine Dev] [GBrowse]: WriteGFFTask.java
</A></li>
	<LI>Next message: <A HREF="003311.html">[InterMine Dev] List creation via WebService
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#3310">[ date ]</a>
              <a href="thread.html#3310">[ thread ]</a>
              <a href="subject.html#3310">[ subject ]</a>
              <a href="author.html#3310">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">More information about the dev
mailing list</a><br>
</body></html>
