<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [InterMine Dev] [GBrowse]: WriteGFFTask.java
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dev%40intermine.org?Subject=Re%3A%20%5BInterMine%20Dev%5D%20%5BGBrowse%5D%3A%20WriteGFFTask.java&In-Reply-To=%3C556FA65D.3080200%40gmail.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="003308.html">
   <LINK REL="Next"  HREF="003310.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[InterMine Dev] [GBrowse]: WriteGFFTask.java</H1>
    <B>Colton McEntee</B> 
    <A HREF="mailto:dev%40intermine.org?Subject=Re%3A%20%5BInterMine%20Dev%5D%20%5BGBrowse%5D%3A%20WriteGFFTask.java&In-Reply-To=%3C556FA65D.3080200%40gmail.com%3E"
       TITLE="[InterMine Dev] [GBrowse]: WriteGFFTask.java">cjmcentee at gmail.com
       </A><BR>
    <I>Thu Jun  4 02:14:05 BST 2015</I>
    <P><UL>
        <LI>Previous message: <A HREF="003308.html">[InterMine Dev] Verbose build
</A></li>
        <LI>Next message: <A HREF="003310.html">[InterMine Dev] [GBrowse]: WriteGFFTask.java
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#3309">[ date ]</a>
              <a href="thread.html#3309">[ thread ]</a>
              <a href="subject.html#3309">[ subject ]</a>
              <a href="author.html#3309">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>To whoever reads these,

I'm looking for the class org.intermine.bio.gbrowse.WriteGFFTask.java.

Does anyone know where I can find it? Because I don't even have a 
gbrowse package, let alone the class that manages the GFF files for 
interfacing with GBrowse.

The Intermine-GBrowse documentation has nothing on this file.
The wider internet only returns javadocs that claim it exists but don't 
provide more than that.
After downloading every package in github and searching through them, 
none of them have the file either.

Where is this magical class?

Thanks,

Colton

</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="003308.html">[InterMine Dev] Verbose build
</A></li>
	<LI>Next message: <A HREF="003310.html">[InterMine Dev] [GBrowse]: WriteGFFTask.java
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#3309">[ date ]</a>
              <a href="thread.html#3309">[ thread ]</a>
              <a href="subject.html#3309">[ subject ]</a>
              <a href="author.html#3309">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">More information about the dev
mailing list</a><br>
</body></html>
