<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
  <HEAD>
     <title>The flymine-dev 2002-November Archive by Author</title>
     <META NAME="robots" CONTENT="noindex,follow">
     
  </HEAD>
  <BODY BGCOLOR="#ffffff">
      <a name="start"></A>
      <h1>2002-November Archives by Author</h1>
      <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		<a href="subject.html#start">[ subject ]</a>
		
		<a href="date.html#start">[ date ]</a>

	     <li><b><a href="http://mailman.flymine.org/listinfo/flymine-dev">More info on this list...
                    </a></b></li>
      </ul>
      <p><b>Starting:</b> <i>Mon Nov  4 11:55:49 2002</i><br>
         <b>Ending:</b> <i>Tue Nov 26 16:11:00 2002</i><br>
         <b>Messages:</b> 6<p>
     <ul>

<LI><A HREF="000004.html">[flymine-dev] Query Representation - summary
</A><A NAME="4">&nbsp;</A>
<I>Richard Smith
</I>
<LI><A HREF="000005.html">[flymine-dev] more questions than conclusions
</A><A NAME="5">&nbsp;</A>
<I>Richard Smith
</I>
<LI><A HREF="000007.html">[flymine-dev] FlyMine internal website
</A><A NAME="7">&nbsp;</A>
<I>Andrew Varley
</I>
<LI><A HREF="000008.html">[flymine-dev] Final query meeting
</A><A NAME="8">&nbsp;</A>
<I>Andrew Varley
</I>
<LI><A HREF="000009.html">[flymine-dev] CVS
</A><A NAME="9">&nbsp;</A>
<I>Andrew Varley
</I>
<LI><A HREF="000010.html">[flymine-dev] Default persistance layer
</A><A NAME="10">&nbsp;</A>
<I>Mark Woodbridge
</I>
    </ul>
    <p>
      <a name="end"><b>Last message date:</b></a> 
       <i>Tue Nov 26 16:11:00 2002</i><br>
    <b>Archived on:</b> <i>Tue Nov 26 16:13:01 2002</i>
    <p>
   <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		<a href="subject.html#start">[ subject ]</a>
		
		<a href="date.html#start">[ date ]</a>
	     <li><b><a href="http://mailman.flymine.org/listinfo/flymine-dev">More info on this list...
                    </a></b></li>
     </ul>
     <p>
     <hr>
     <i>This archive was generated by
     Pipermail 0.05 (Mailman edition).</i>
  </BODY>
</HTML>

