<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
  <HEAD>
     <title>The flymine-user 2006-April Archive by Thread</title>
     <META NAME="robots" CONTENT="noindex,follow">
     
  </HEAD>
  <BODY BGCOLOR="#ffffff">
      <a name="start"></A>
      <h1>2006-April Archives by Thread</h1>
      <ul>
         <li> <b>Messages sorted by:</b>
	        
		<a href="subject.html#start">[ subject ]</a>
		<a href="author.html#start">[ author ]</a>
		<a href="date.html#start">[ date ]</a>

	     <li><b><a href="http://mailman.flymine.org/listinfo/flymine-user">More info on this list...
                    </a></b></li>
      </ul>
      <p><b>Starting:</b> <i>Thu Apr 27 14:53:49 2006</i><br>
         <b>Ending:</b> <i>Thu Apr 27 14:53:49 2006</i><br>
         <b>Messages:</b> 1<p>
     <ul>

<!--0 01146146029- -->
<LI><A HREF="000001.html">[flymine-user] InterMine vs Atlas
</A><A NAME="1">&nbsp;</A>
<I>SG Edwards
</I>
    </ul>
    <p>
      <a name="end"><b>Last message date:</b></a> 
       <i>Thu Apr 27 14:53:49 2006</i><br>
    <b>Archived on:</b> <i>Thu Apr 27 14:54:00 2006</i>
    <p>
   <ul>
         <li> <b>Messages sorted by:</b>
	        
		<a href="subject.html#start">[ subject ]</a>
		<a href="author.html#start">[ author ]</a>
		<a href="date.html#start">[ date ]</a>
	     <li><b><a href="http://mailman.flymine.org/listinfo/flymine-user">More info on this list...
                    </a></b></li>
     </ul>
     <p>
     <hr>
     <i>This archive was generated by
     Pipermail 0.05 (Mailman edition).</i>
  </BODY>
</HTML>

