<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
  <HEAD>
     <title>The flymine-dev 2005-September Archive by Author</title>
     <META NAME="robots" CONTENT="noindex,follow">
     
  </HEAD>
  <BODY BGCOLOR="#ffffff">
      <a name="start"></A>
      <h1>2005-September Archives by Author</h1>
      <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		<a href="subject.html#start">[ subject ]</a>
		
		<a href="date.html#start">[ date ]</a>

	     <li><b><a href="http://mailman.flymine.org/listinfo/flymine-dev">More info on this list...
                    </a></b></li>
      </ul>
      <p><b>Starting:</b> <i>Tue Sep 20 10:49:40 2005</i><br>
         <b>Ending:</b> <i>Tue Sep 20 10:49:40 2005</i><br>
         <b>Messages:</b> 1<p>
     <ul>

<LI><A HREF="000094.html">[flymine-dev] home directory property files and branching, proposal
</A><A NAME="94">&nbsp;</A>
<I>Thomas Riley
</I>
    </ul>
    <p>
      <a name="end"><b>Last message date:</b></a> 
       <i>Tue Sep 20 10:49:40 2005</i><br>
    <b>Archived on:</b> <i>Tue Sep 20 10:50:01 2005</i>
    <p>
   <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		<a href="subject.html#start">[ subject ]</a>
		
		<a href="date.html#start">[ date ]</a>
	     <li><b><a href="http://mailman.flymine.org/listinfo/flymine-dev">More info on this list...
                    </a></b></li>
     </ul>
     <p>
     <hr>
     <i>This archive was generated by
     Pipermail 0.05 (Mailman edition).</i>
  </BODY>
</HTML>

