<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [InterMine Dev] TreeFam data sources,	ID resolvers for ensembl --&gt; RGD ID
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dev%40intermine.org?Subject=Re%3A%20%5BInterMine%20Dev%5D%20TreeFam%20data%20sources%2C%0A%09ID%20resolvers%20for%20ensembl%20--%3E%20RGD%20ID&In-Reply-To=%3C4C2A183E.3030709%40flymine.org%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000427.html">
   
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[InterMine Dev] TreeFam data sources,	ID resolvers for ensembl --&gt; RGD ID</H1>
    <B>Julie Sullivan</B> 
    <A HREF="mailto:dev%40intermine.org?Subject=Re%3A%20%5BInterMine%20Dev%5D%20TreeFam%20data%20sources%2C%0A%09ID%20resolvers%20for%20ensembl%20--%3E%20RGD%20ID&In-Reply-To=%3C4C2A183E.3030709%40flymine.org%3E"
       TITLE="[InterMine Dev] TreeFam data sources,	ID resolvers for ensembl --&gt; RGD ID">julie at flymine.org
       </A><BR>
    <I>Tue Jun 29 16:58:54 BST 2010</I>
    <P><UL>
        <LI>Previous message: <A HREF="000427.html">[InterMine Dev] m4m grant II : data loaded so far
</A></li>
        
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#428">[ date ]</a>
              <a href="thread.html#428">[ thread ]</a>
              <a href="subject.html#428">[ subject ]</a>
              <a href="author.html#428">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Andrew,

I took the file directly from a table in their MySQL database:

	<A HREF="ftp://ftp.sanger.ac.uk/pub/treefam/release-7.0/MySQL/">ftp://ftp.sanger.ac.uk/pub/treefam/release-7.0/MySQL/</A>

Sorry that wasn't clear, I've updated the documentation with this info:

	<A HREF="http://intermine.org/wiki/TreeFam">http://intermine.org/wiki/TreeFam</A>

If you have other work to keep you busy (ha ha), please wait to load TreeFam 
until after the next release of InterMine.  Currently the TreeFam converter 
loads all of the orthologs for ALL of the organisms you specify in your 
project.xml, which takes a really long time as there is a lot of data.

Sierra pointed out that she was just interested in Fish &lt;--&gt; Rat and Fish &lt;--&gt; 
Fly orthologs, NOT Fly &lt;--&gt; Rat orthologs (also true of interactions).  So I am 
going to update the converter to take in a `organism` parameter (rat) and a 
`homolog organisms` parameter (fish, fly, etc).  This will cut down on the 
amount of (unwanted) data loaded and speed up the build process.  0.94 should be 
ready in a few weeks.

~~~

There isn't any documentation yet on ID resolvers.  Here is the javadoc:

<A HREF="http://www.flymine.org/api/index.html?org/intermine/objectstore/ObjectStoreFactory.html">http://www.flymine.org/api/index.html?org/intermine/objectstore/ObjectStoreFactory.html</A>

Specifically, you want to copy the FlyBase ID resolver factory:

<A HREF="http://www.intermine.org/browser/trunk/bio/core/main/src/org/intermine/bio/dataconversion/FlyBaseIdResolverFactory.java">http://www.intermine.org/browser/trunk/bio/core/main/src/org/intermine/bio/dataconversion/FlyBaseIdResolverFactory.java</A>

You want to populate a data structure that consists of taxonId, 
primaryIdentifier, and a list of other identifiers.  All of our converters 
implement the FlyBase ID resolver; let me know if you have questions getting 
this to work.

Cheers,
Julie

Vallejos, Andrew wrote:
&gt;<i> I cannot find an ortholog.txt.table file from Treefam.  Where is that
</I>&gt;<i> available?
</I>&gt;<i> 
</I>&gt;<i> Also, TreeFam uses Ensembl.  Are there docs on how to the us ID resolver
</I>&gt;<i> to map these ids to the RGD ids that RatMine uses?
</I>&gt;<i> 
</I>&gt;<i> Thanks,
</I>&gt;<i> 
</I>&gt;<i> Andrew
</I>&gt;<i> 
</I>
</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="000427.html">[InterMine Dev] m4m grant II : data loaded so far
</A></li>
	
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#428">[ date ]</a>
              <a href="thread.html#428">[ thread ]</a>
              <a href="subject.html#428">[ subject ]</a>
              <a href="author.html#428">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">More information about the dev
mailing list</a><br>
</body></html>
