<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
  <HEAD>
     <title>The dev December 2016 Archive by thread</title>
     <META NAME="robots" CONTENT="noindex,follow">
     <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  </HEAD>
  <BODY BGCOLOR="#ffffff">
      <a name="start"></A>
      <h1>December 2016 Archives by thread</h1>
      <ul>
         <li> <b>Messages sorted by:</b>
	        
		<a href="subject.html#start">[ subject ]</a>
		<a href="author.html#start">[ author ]</a>
		<a href="date.html#start">[ date ]</a>

	     <li><b><a href="https://lists.intermine.org/mailman/listinfo/dev">More info on this list...
                    </a></b></li>
      </ul>
      <p><b>Starting:</b> <i>Thu Dec  1 17:37:15 GMT 2016</i><br>
         <b>Ending:</b> <i>Tue Dec 13 16:38:13 GMT 2016</i><br>
         <b>Messages:</b> 4<p>
     <ul>

<!--0 01480613835.3847- -->
<LI><A HREF="003847.html">[InterMine Dev] Easy way to get the service root in a JSP or	ReportDisplayer?
</A><A NAME="3847">&nbsp;</A>
<I>Sam Hokin
</I>

<UL>
<!--1 01480613835.3847-01481196583.3848- -->
<LI><A HREF="003848.html">[InterMine Dev] Easy way to get the service root in a JSP or	ReportDisplayer?
</A><A NAME="3848">&nbsp;</A>
<I>Yo Yehudi
</I>

<UL>
<!--2 01480613835.3847-01481196583.3848-01481208639.3849- -->
<LI><A HREF="003849.html">[InterMine Dev] Easy way to get the service root in a JSP or ReportDisplayer?
</A><A NAME="3849">&nbsp;</A>
<I>Sam Hokin
</I>

</UL>
</UL>
<!--0 01481647093.3850- -->
<LI><A HREF="003850.html">[InterMine Dev] 2017 InterMine Developers Workshop - registration	open
</A><A NAME="3850">&nbsp;</A>
<I>Julie Sullivan
</I>

    </ul>
    <p>
      <a name="end"><b>Last message date:</b></a> 
       <i>Tue Dec 13 16:38:13 GMT 2016</i><br>
    <b>Archived on:</b> <i>Tue Dec 13 16:38:14 GMT 2016</i>
    <p>
   <ul>
         <li> <b>Messages sorted by:</b>
	        
		<a href="subject.html#start">[ subject ]</a>
		<a href="author.html#start">[ author ]</a>
		<a href="date.html#start">[ date ]</a>
	     <li><b><a href="https://lists.intermine.org/mailman/listinfo/dev">More info on this list...
                    </a></b></li>
     </ul>
     <p>
     <hr>
     <i>This archive was generated by
     Pipermail 0.09 (Mailman edition).</i>
  </BODY>
</HTML>

