<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
  <HEAD>
     <title>The flymine-dev 2003-April Archive by Author</title>
     <META NAME="robots" CONTENT="noindex,follow">
     
  </HEAD>
  <BODY BGCOLOR="#ffffff">
      <a name="start"></A>
      <h1>2003-April Archives by Author</h1>
      <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		<a href="subject.html#start">[ subject ]</a>
		
		<a href="date.html#start">[ date ]</a>

	     <li><b><a href="http://mailman.flymine.org/listinfo/flymine-dev">More info on this list...
                    </a></b></li>
      </ul>
      <p><b>Starting:</b> <i>Wed Apr  2 13:41:04 2003</i><br>
         <b>Ending:</b> <i>Fri Apr 25 13:38:37 2003</i><br>
         <b>Messages:</b> 11<p>
     <ul>

<LI><A HREF="000045.html">[flymine-dev] PNG (again)
</A><A NAME="45">&nbsp;</A>
<I>Francois Guillier
</I>
<LI><A HREF="000038.html">[flymine-dev] flymine.properties
</A><A NAME="38">&nbsp;</A>
<I>Richard Smith
</I>
<LI><A HREF="000035.html">[flymine-dev] FlyMine front end
</A><A NAME="35">&nbsp;</A>
<I>Andrew Varley
</I>
<LI><A HREF="000039.html">[flymine-dev] FlyMine front end
</A><A NAME="39">&nbsp;</A>
<I>Andrew Varley
</I>
<LI><A HREF="000040.html">[flymine-dev] Next talk - Demystifying XML
</A><A NAME="40">&nbsp;</A>
<I>Andrew Varley
</I>
<LI><A HREF="000043.html">[flymine-dev] RESCHEDULED - Demystifying XML
</A><A NAME="43">&nbsp;</A>
<I>Andrew Varley
</I>
<LI><A HREF="000044.html">[flymine-dev] RESCHEDULED - Demystifying XML
</A><A NAME="44">&nbsp;</A>
<I>Andrew Varley
</I>
<LI><A HREF="000037.html">[flymine-dev] Local properties
</A><A NAME="37">&nbsp;</A>
<I>Matthew Wakeling
</I>
<LI><A HREF="000036.html">[flymine-dev] Local properties
</A><A NAME="36">&nbsp;</A>
<I>Mark Woodbridge
</I>
<LI><A HREF="000041.html">[flymine-dev] OJB Presentation
</A><A NAME="41">&nbsp;</A>
<I>Mark Woodbridge
</I>
<LI><A HREF="000042.html">[flymine-dev] Next talk - Demystifying XML
</A><A NAME="42">&nbsp;</A>
<I>Mark Woodbridge
</I>
    </ul>
    <p>
      <a name="end"><b>Last message date:</b></a> 
       <i>Fri Apr 25 13:38:37 2003</i><br>
    <b>Archived on:</b> <i>Fri Apr 25 13:39:01 2003</i>
    <p>
   <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		<a href="subject.html#start">[ subject ]</a>
		
		<a href="date.html#start">[ date ]</a>
	     <li><b><a href="http://mailman.flymine.org/listinfo/flymine-dev">More info on this list...
                    </a></b></li>
     </ul>
     <p>
     <hr>
     <i>This archive was generated by
     Pipermail 0.05 (Mailman edition).</i>
  </BODY>
</HTML>

