<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [InterMine Dev] is anyone using the Perl items API?
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dev%40intermine.org?Subject=Re%3A%20%5BInterMine%20Dev%5D%20is%20anyone%20using%20the%20Perl%20items%20API%3F&In-Reply-To=%3CE42959D2FA914B4B87BE5E101FC3E8661B4BF6B7%40MCWMB5.mcwcorp.net%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="002681.html">
   <LINK REL="Next"  HREF="002684.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[InterMine Dev] is anyone using the Perl items API?</H1>
    <B>Jayaraman, Pushkala</B> 
    <A HREF="mailto:dev%40intermine.org?Subject=Re%3A%20%5BInterMine%20Dev%5D%20is%20anyone%20using%20the%20Perl%20items%20API%3F&In-Reply-To=%3CE42959D2FA914B4B87BE5E101FC3E8661B4BF6B7%40MCWMB5.mcwcorp.net%3E"
       TITLE="[InterMine Dev] is anyone using the Perl items API?">pjayaraman at mcw.edu
       </A><BR>
    <I>Thu Sep 26 04:36:43 BST 2013</I>
    <P><UL>
        <LI>Previous message: <A HREF="002681.html">[InterMine Dev] Setting a two part key
</A></li>
        <LI>Next message: <A HREF="002684.html">[InterMine Dev] is anyone using the Perl items API?
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2682">[ date ]</a>
              <a href="thread.html#2682">[ thread ]</a>
              <a href="subject.html#2682">[ subject ]</a>
              <a href="author.html#2682">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>It looks like the Perl Ietms API doesn't create the xml correctly.. I can never get any of my objects to integrate with the SOTerms when they are generated by the Perl API.. the JAVA api on the other hand helps integrate the objects to the soterms correctly..

Has anyone else come across this ?

If so.. do we need to continue supporting the Perl Items API if it doesn't create the objects correctly and integrate them correctly..?

Thanks,
Pushkala Jayaraman
Programmer/Analyst - Rat Genome Database
Human and Molecular Genetics Center
Medical College of Wisconsin
414-955-2229
<A HREF="http://rgd.mcw.edu">http://rgd.mcw.edu</A>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://mail.intermine.org/pipermail/dev/attachments/20130926/a51a85f6/attachment-0001.html">http://mail.intermine.org/pipermail/dev/attachments/20130926/a51a85f6/attachment-0001.html</A>&gt;
</PRE>





<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="002681.html">[InterMine Dev] Setting a two part key
</A></li>
	<LI>Next message: <A HREF="002684.html">[InterMine Dev] is anyone using the Perl items API?
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2682">[ date ]</a>
              <a href="thread.html#2682">[ thread ]</a>
              <a href="subject.html#2682">[ subject ]</a>
              <a href="author.html#2682">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">More information about the dev
mailing list</a><br>
</body></html>
