<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [InterMine Dev] Fwd:  enabling Open ID
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dev%40intermine.org?Subject=Re%3A%20%5BInterMine%20Dev%5D%20Fwd%3A%20%20enabling%20Open%20ID&In-Reply-To=%3C4F845B26.2060805%40flymine.org%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="001535.html">
   <LINK REL="Next"  HREF="001537.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[InterMine Dev] Fwd:  enabling Open ID</H1>
    <B>Richard Smith</B> 
    <A HREF="mailto:dev%40intermine.org?Subject=Re%3A%20%5BInterMine%20Dev%5D%20Fwd%3A%20%20enabling%20Open%20ID&In-Reply-To=%3C4F845B26.2060805%40flymine.org%3E"
       TITLE="[InterMine Dev] Fwd:  enabling Open ID">richard at flymine.org
       </A><BR>
    <I>Tue Apr 10 17:09:10 BST 2012</I>
    <P><UL>
        <LI>Previous message: <A HREF="001535.html">[InterMine Dev] Fwd:  enabling Open ID
</A></li>
        <LI>Next message: <A HREF="001537.html">[InterMine Dev] profiling script
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#1536">[ date ]</a>
              <a href="thread.html#1536">[ thread ]</a>
              <a href="subject.html#1536">[ subject ]</a>
              <a href="author.html#1536">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>I meant web.properties and model.properties.

OpenID has worked for me without having to do anything.  I think we
may have to wait until Alex is back from holiday for more details.

Cheers,
Richard.


On 10/04/2012 17:04, JD Wong wrote:
&gt;<i>
</I>&gt;<i>
</I>&gt;<i> ---------- Forwarded message ----------
</I>&gt;<i> From: *JD Wong* &lt;<A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">jdmswong at gmail.com</A> &lt;mailto:<A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">jdmswong at gmail.com</A>&gt;&gt;
</I>&gt;<i> Date: Tue, Apr 10, 2012 at 12:03 PM
</I>&gt;<i> Subject: Re: [InterMine Dev] enabling Open ID
</I>&gt;<i> To: Richard Smith &lt;<A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">richard at flymine.org</A> &lt;mailto:<A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">richard at flymine.org</A>&gt;&gt;
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i> I couldn't find any reference to open id in
</I>&gt;<i> the webapp/resources/web.__properties file nor one generated by
</I>&gt;<i> bio/scripts/make_mine.  That file was mentioned twice by the way, did
</I>&gt;<i> you mean to add something else too?
</I>&gt;<i>
</I>&gt;<i> -JD
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i> On Tue, Apr 10, 2012 at 11:43 AM, Richard Smith &lt;<A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">richard at flymine.org</A>
</I>&gt;<i> &lt;mailto:<A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">richard at flymine.org</A>&gt;&gt; wrote:
</I>&gt;<i>
</I>&gt;<i>     On 10/04/2012 16:36, JD Wong wrote:
</I>&gt;<i>
</I>&gt;<i>         my .intermine//minename/.__properties file does not contain an
</I>&gt;<i>
</I>&gt;<i>         openid.allowed line.  Adding openid.allowed=true to the bottom
</I>&gt;<i>         does not
</I>&gt;<i>         enable it, neither does an svn update.
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>     I would also check webapp/resources/web.__properties and
</I>&gt;<i>     webapp/resources
</I>&gt;<i>     /web.properties as they all end up getting merged together and you may
</I>&gt;<i>     have the allowed=false line in one of those.
</I>&gt;<i>
</I>&gt;<i>     Richard.
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>         Cheers,
</I>&gt;<i>         -JD
</I>&gt;<i>
</I>&gt;<i>         On Tue, Apr 10, 2012 at 10:23 AM, Richard Smith
</I>&gt;<i>         &lt;<A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">richard at flymine.org</A> &lt;mailto:<A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">richard at flymine.org</A>&gt;
</I>&gt;<i>         &lt;mailto:<A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">richard at flymine.org</A> &lt;mailto:<A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">richard at flymine.org</A>&gt;&gt;&gt; wrote:
</I>&gt;<i>
</I>&gt;<i>             I think it should be on by default unless you disallow
</I>&gt;<i>         OpenId access
</I>&gt;<i>             in the properties as described in the docs.
</I>&gt;<i>
</I>&gt;<i>             On the login page you should see icons for Google, Yahoo and
</I>&gt;<i>         my ID.
</I>&gt;<i>
</I>&gt;<i>             Is it not working for you?
</I>&gt;<i>
</I>&gt;<i>             Cheers,
</I>&gt;<i>             Richard.
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>             On 09/04/2012 19:31, JD Wong wrote:
</I>&gt;<i>
</I>&gt;<i>                 Hi,
</I>&gt;<i>
</I>&gt;<i>                 I'm trying to enable Open ID authentication, do more
</I>&gt;<i>         detailed
</I>&gt;<i>                 instructions exist besides
</I>&gt;<i>         <A HREF="http://intermine.org/wiki/____OpenID">http://intermine.org/wiki/____OpenID</A>
</I>&gt;<i>         &lt;<A HREF="http://intermine.org/wiki/__OpenID">http://intermine.org/wiki/__OpenID</A>&gt;
</I>&gt;<i>
</I>&gt;<i>         &lt;<A HREF="http://intermine.org/wiki/__OpenID">http://intermine.org/wiki/__OpenID</A>
</I>&gt;<i>         &lt;<A HREF="http://intermine.org/wiki/OpenID">http://intermine.org/wiki/OpenID</A>&gt;&gt; ?
</I>&gt;<i>
</I>&gt;<i>                 Thanks!
</I>&gt;<i>                 -JD
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>                 ___________________________________________________
</I>&gt;<i>                 dev mailing list
</I>&gt;<i>         <A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">dev at intermine.org</A> &lt;mailto:<A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">dev at intermine.org</A>&gt;
</I>&gt;<i>         &lt;mailto:<A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">dev at intermine.org</A> &lt;mailto:<A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">dev at intermine.org</A>&gt;&gt;
</I>&gt;<i>         <A HREF="http://mail.intermine.org/cgi-____bin/mailman/listinfo/dev">http://mail.intermine.org/cgi-____bin/mailman/listinfo/dev</A>
</I>&gt;<i>         &lt;<A HREF="http://mail.intermine.org/cgi-__bin/mailman/listinfo/dev">http://mail.intermine.org/cgi-__bin/mailman/listinfo/dev</A>&gt;
</I>&gt;<i>         &lt;<A HREF="http://mail.intermine.org/__cgi-bin/mailman/listinfo/dev">http://mail.intermine.org/__cgi-bin/mailman/listinfo/dev</A>
</I>&gt;<i>         &lt;<A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">http://mail.intermine.org/cgi-bin/mailman/listinfo/dev</A>&gt;&gt;
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>             ___________________________________________________
</I>&gt;<i>             dev mailing list
</I>&gt;<i>         <A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">dev at intermine.org</A> &lt;mailto:<A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">dev at intermine.org</A>&gt;
</I>&gt;<i>         &lt;mailto:<A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">dev at intermine.org</A> &lt;mailto:<A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">dev at intermine.org</A>&gt;&gt;
</I>&gt;<i>         <A HREF="http://mail.intermine.org/cgi-____bin/mailman/listinfo/dev">http://mail.intermine.org/cgi-____bin/mailman/listinfo/dev</A>
</I>&gt;<i>         &lt;<A HREF="http://mail.intermine.org/cgi-__bin/mailman/listinfo/dev">http://mail.intermine.org/cgi-__bin/mailman/listinfo/dev</A>&gt;
</I>&gt;<i>         &lt;<A HREF="http://mail.intermine.org/__cgi-bin/mailman/listinfo/dev">http://mail.intermine.org/__cgi-bin/mailman/listinfo/dev</A>
</I>&gt;<i>         &lt;<A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">http://mail.intermine.org/cgi-bin/mailman/listinfo/dev</A>&gt;&gt;
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i> _______________________________________________
</I>&gt;<i> dev mailing list
</I>&gt;<i> <A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">dev at intermine.org</A>
</I>&gt;<i> <A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">http://mail.intermine.org/cgi-bin/mailman/listinfo/dev</A>
</I>

</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="001535.html">[InterMine Dev] Fwd:  enabling Open ID
</A></li>
	<LI>Next message: <A HREF="001537.html">[InterMine Dev] profiling script
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#1536">[ date ]</a>
              <a href="thread.html#1536">[ thread ]</a>
              <a href="subject.html#1536">[ subject ]</a>
              <a href="author.html#1536">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">More information about the dev
mailing list</a><br>
</body></html>
