<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [InterMine Dev] Fwd:  enabling Open ID
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dev%40intermine.org?Subject=Re%3A%20%5BInterMine%20Dev%5D%20Fwd%3A%20%20enabling%20Open%20ID&In-Reply-To=%3CCAGuHHn_Cr5FHTxT46m1C0ztGybhpGTJ0aJmcqwmid%2BpozrxGOQ%40mail.gmail.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="001534.html">
   <LINK REL="Next"  HREF="001536.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[InterMine Dev] Fwd:  enabling Open ID</H1>
    <B>JD Wong</B> 
    <A HREF="mailto:dev%40intermine.org?Subject=Re%3A%20%5BInterMine%20Dev%5D%20Fwd%3A%20%20enabling%20Open%20ID&In-Reply-To=%3CCAGuHHn_Cr5FHTxT46m1C0ztGybhpGTJ0aJmcqwmid%2BpozrxGOQ%40mail.gmail.com%3E"
       TITLE="[InterMine Dev] Fwd:  enabling Open ID">jdmswong at gmail.com
       </A><BR>
    <I>Tue Apr 10 17:04:01 BST 2012</I>
    <P><UL>
        <LI>Previous message: <A HREF="001534.html">[InterMine Dev] enabling Open ID
</A></li>
        <LI>Next message: <A HREF="001536.html">[InterMine Dev] Fwd:  enabling Open ID
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#1535">[ date ]</a>
              <a href="thread.html#1535">[ thread ]</a>
              <a href="subject.html#1535">[ subject ]</a>
              <a href="author.html#1535">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>---------- Forwarded message ----------
From: JD Wong &lt;<A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">jdmswong at gmail.com</A>&gt;
Date: Tue, Apr 10, 2012 at 12:03 PM
Subject: Re: [InterMine Dev] enabling Open ID
To: Richard Smith &lt;<A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">richard at flymine.org</A>&gt;


I couldn't find any reference to open id in the
webapp/resources/web.**properties
file nor one generated by bio/scripts/make_mine.  That file was mentioned
twice by the way, did you mean to add something else too?

-JD


On Tue, Apr 10, 2012 at 11:43 AM, Richard Smith &lt;<A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">richard at flymine.org</A>&gt; wrote:

&gt;<i> On 10/04/2012 16:36, JD Wong wrote:
</I>&gt;<i>
</I>&gt;&gt;<i> my .intermine//minename/.**properties file does not contain an
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> openid.allowed line.  Adding openid.allowed=true to the bottom does not
</I>&gt;&gt;<i> enable it, neither does an svn update.
</I>&gt;&gt;<i>
</I>&gt;<i>
</I>&gt;<i> I would also check webapp/resources/web.**properties and webapp/resources
</I>&gt;<i> /web.properties as they all end up getting merged together and you may
</I>&gt;<i> have the allowed=false line in one of those.
</I>&gt;<i>
</I>&gt;<i> Richard.
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>  Cheers,
</I>&gt;&gt;<i> -JD
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> On Tue, Apr 10, 2012 at 10:23 AM, Richard Smith &lt;<A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">richard at flymine.org</A>
</I>&gt;&gt;<i> &lt;mailto:<A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">richard at flymine.org</A>&gt;&gt; wrote:
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>    I think it should be on by default unless you disallow OpenId access
</I>&gt;&gt;<i>    in the properties as described in the docs.
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>    On the login page you should see icons for Google, Yahoo and my ID.
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>    Is it not working for you?
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>    Cheers,
</I>&gt;&gt;<i>    Richard.
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>    On 09/04/2012 19:31, JD Wong wrote:
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>        Hi,
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>        I'm trying to enable Open ID authentication, do more detailed
</I>&gt;&gt;<i>        instructions exist besides <A HREF="http://intermine.org/wiki/__**OpenID&lt;http://intermine.org/wiki/__OpenID">http://intermine.org/wiki/__**OpenID&lt;http://intermine.org/wiki/__OpenID</A>&gt;
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>        &lt;<A HREF="http://intermine.org/wiki/**OpenID&lt;http://intermine.org/wiki/OpenID">http://intermine.org/wiki/**OpenID&lt;http://intermine.org/wiki/OpenID</A>&gt;&gt;
</I>&gt;&gt;<i> ?
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>        Thanks!
</I>&gt;&gt;<i>        -JD
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>        ______________________________**___________________
</I>&gt;&gt;<i>        dev mailing list
</I>&gt;&gt;<i>        <A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">dev at intermine.org</A> &lt;mailto:<A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">dev at intermine.org</A>&gt;
</I>&gt;&gt;<i>        <A HREF="http://mail.intermine.org/cgi-**__bin/mailman/listinfo/dev&lt;http://mail.intermine.org/cgi-__bin/mailman/listinfo/dev">http://mail.intermine.org/cgi-**__bin/mailman/listinfo/dev&lt;http://mail.intermine.org/cgi-__bin/mailman/listinfo/dev</A>&gt;
</I>&gt;&gt;<i>        &lt;<A HREF="http://mail.intermine.org/**cgi-bin/mailman/listinfo/dev&lt;http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">http://mail.intermine.org/**cgi-bin/mailman/listinfo/dev&lt;http://mail.intermine.org/cgi-bin/mailman/listinfo/dev</A>&gt;
</I>&gt;&gt;<i> &gt;
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>    ______________________________**___________________
</I>&gt;&gt;<i>    dev mailing list
</I>&gt;&gt;<i>    <A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">dev at intermine.org</A> &lt;mailto:<A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">dev at intermine.org</A>&gt;
</I>&gt;&gt;<i>    <A HREF="http://mail.intermine.org/cgi-**__bin/mailman/listinfo/dev&lt;http://mail.intermine.org/cgi-__bin/mailman/listinfo/dev">http://mail.intermine.org/cgi-**__bin/mailman/listinfo/dev&lt;http://mail.intermine.org/cgi-__bin/mailman/listinfo/dev</A>&gt;
</I>&gt;&gt;<i>    &lt;<A HREF="http://mail.intermine.org/**cgi-bin/mailman/listinfo/dev&lt;http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">http://mail.intermine.org/**cgi-bin/mailman/listinfo/dev&lt;http://mail.intermine.org/cgi-bin/mailman/listinfo/dev</A>&gt;
</I>&gt;&gt;<i> &gt;
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>
</I>&gt;<i>
</I>-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://mail.intermine.org/pipermail/dev/attachments/20120410/dc504e18/attachment-0001.html">http://mail.intermine.org/pipermail/dev/attachments/20120410/dc504e18/attachment-0001.html</A>&gt;
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="001534.html">[InterMine Dev] enabling Open ID
</A></li>
	<LI>Next message: <A HREF="001536.html">[InterMine Dev] Fwd:  enabling Open ID
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#1535">[ date ]</a>
              <a href="thread.html#1535">[ thread ]</a>
              <a href="subject.html#1535">[ subject ]</a>
              <a href="author.html#1535">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">More information about the dev
mailing list</a><br>
</body></html>
