<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
  <HEAD>
     <title>The flymine-announce Second quarter 2010 Archive by date</title>
     <META NAME="robots" CONTENT="noindex,follow">
     <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
  </HEAD>
  <BODY BGCOLOR="#ffffff">
      <a name="start"></A>
      <h1>Second quarter 2010 Archives by date</h1>
      <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		<a href="subject.html#start">[ subject ]</a>
		<a href="author.html#start">[ author ]</a>
		

	     <li><b><a href="http://mail.flymine.org/cgi-bin/mailman/listinfo/flymine-announce">More info on this list...
                    </a></b></li>
      </ul>
      <p><b>Starting:</b> <i>Tue Apr 13 10:41:47 BST 2010</i><br>
         <b>Ending:</b> <i>Tue Apr 13 10:41:47 BST 2010</i><br>
         <b>Messages:</b> 1<p>
     <ul>

<LI><A HREF="000021.html">[flymine-announce] FlyMine 24.0 released
</A><A NAME="21">&nbsp;</A>
<I>Rachel Lyne
</I>

    </ul>
    <p>
      <a name="end"><b>Last message date:</b></a> 
       <i>Tue Apr 13 10:41:47 BST 2010</i><br>
    <b>Archived on:</b> <i>Tue Apr 13 10:41:48 BST 2010</i>
    <p>
   <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		<a href="subject.html#start">[ subject ]</a>
		<a href="author.html#start">[ author ]</a>
		
	     <li><b><a href="http://mail.flymine.org/cgi-bin/mailman/listinfo/flymine-announce">More info on this list...
                    </a></b></li>
     </ul>
     <p>
     <hr>
     <i>This archive was generated by
     Pipermail 0.09 (Mailman edition).</i>
  </BODY>
</HTML>

