<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
  <HEAD>
     <title>The dev December 2017 Archive by date</title>
     <META NAME="robots" CONTENT="noindex,follow">
     <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  </HEAD>
  <BODY BGCOLOR="#ffffff">
      <a name="start"></A>
      <h1>December 2017 Archives by date</h1>
      <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		<a href="subject.html#start">[ subject ]</a>
		<a href="author.html#start">[ author ]</a>
		

	     <li><b><a href="https://lists.intermine.org/mailman/listinfo/dev">More info on this list...
                    </a></b></li>
      </ul>
      <p><b>Starting:</b> <i>Mon Dec 11 13:15:10 GMT 2017</i><br>
         <b>Ending:</b> <i>Wed Dec 27 20:55:34 GMT 2017</i><br>
         <b>Messages:</b> 7<p>
     <ul>

<LI><A HREF="003978.html">[InterMine Dev] InterMine 2.0 - public beta release date &amp; next calls &amp; holiday closures
</A><A NAME="3978">&nbsp;</A>
<I>Julie Sullivan
</I>

<LI><A HREF="003979.html">[InterMine Dev] GFF3 loading error
</A><A NAME="3979">&nbsp;</A>
<I>Paulo Nuin
</I>

<LI><A HREF="003980.html">[InterMine Dev] Fwd: [New post] Looking ahead: InterMine+Google Summer of Code 2018. Could you be a mentor?
</A><A NAME="3980">&nbsp;</A>
<I>Yo Yehudi
</I>

<LI><A HREF="003981.html">[InterMine Dev] GFF3 loading error
</A><A NAME="3981">&nbsp;</A>
<I>sergio contrino
</I>

<LI><A HREF="003982.html">[InterMine Dev] GFF3 loading error
</A><A NAME="3982">&nbsp;</A>
<I>Paulo Nuin
</I>

<LI><A HREF="003983.html">[InterMine Dev] GFF3 loading error
</A><A NAME="3983">&nbsp;</A>
<I>Paulo Nuin
</I>

<LI><A HREF="003984.html">[InterMine Dev] Handy post-processor for cleaning up your publications (and grabbing DOI, PMID)
</A><A NAME="3984">&nbsp;</A>
<I>Sam Hokin
</I>

    </ul>
    <p>
      <a name="end"><b>Last message date:</b></a> 
       <i>Wed Dec 27 20:55:34 GMT 2017</i><br>
    <b>Archived on:</b> <i>Wed Dec 27 20:55:53 GMT 2017</i>
    <p>
   <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		<a href="subject.html#start">[ subject ]</a>
		<a href="author.html#start">[ author ]</a>
		
	     <li><b><a href="https://lists.intermine.org/mailman/listinfo/dev">More info on this list...
                    </a></b></li>
     </ul>
     <p>
     <hr>
     <i>This archive was generated by
     Pipermail 0.09 (Mailman edition).</i>
  </BODY>
</HTML>

