<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
  <HEAD>
     <title>The dev November 2017 Archive by thread</title>
     <META NAME="robots" CONTENT="noindex,follow">
     <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  </HEAD>
  <BODY BGCOLOR="#ffffff">
      <a name="start"></A>
      <h1>November 2017 Archives by thread</h1>
      <ul>
         <li> <b>Messages sorted by:</b>
	        
		<a href="subject.html#start">[ subject ]</a>
		<a href="author.html#start">[ author ]</a>
		<a href="date.html#start">[ date ]</a>

	     <li><b><a href="https://lists.intermine.org/mailman/listinfo/dev">More info on this list...
                    </a></b></li>
      </ul>
      <p><b>Starting:</b> <i>Wed Nov  1 13:21:52 GMT 2017</i><br>
         <b>Ending:</b> <i>Mon Nov 20 15:44:48 GMT 2017</i><br>
         <b>Messages:</b> 8<p>
     <ul>

<!--0 01509542512.3970- -->
<LI><A HREF="003970.html">[InterMine Dev] InterMine Community call - Thursday @ 12 pm EDT
</A><A NAME="3970">&nbsp;</A>
<I>Julie Sullivan
</I>

<!--0 01509562593.3971- -->
<LI><A HREF="003971.html">[InterMine Dev] GO Annotations in DB don't appear on mine
</A><A NAME="3971">&nbsp;</A>
<I>Sam Hokin
</I>

<UL>
<!--1 01509562593.3971-01509632214.3972- -->
<LI><A HREF="003972.html">[InterMine Dev] GO Annotations in DB don't appear on mine
</A><A NAME="3972">&nbsp;</A>
<I>Julie Sullivan
</I>

<UL>
<!--2 01509562593.3971-01509632214.3972-01509649348.3973- -->
<LI><A HREF="003973.html">[InterMine Dev] GO Annotations in DB don't appear on mine
</A><A NAME="3973">&nbsp;</A>
<I>Sam Hokin
</I>

<UL>
<!--3 01509562593.3971-01509632214.3972-01509649348.3973-01510044295.3974- -->
<LI><A HREF="003974.html">[InterMine Dev] GO Annotations in DB don't appear on mine
</A><A NAME="3974">&nbsp;</A>
<I>Julie Sullivan
</I>

</UL>
</UL>
</UL>
<!--0 01510245728.3975- -->
<LI><A HREF="003975.html">[InterMine Dev] Input requested: Help us decide what to do with our crazy BlueGenes authentication ideas!
</A><A NAME="3975">&nbsp;</A>
<I>Yo Yehudi
</I>

<!--0 01510577759.3976- -->
<LI><A HREF="003976.html">[InterMine Dev] InterMine Community call - Thursday @ 5 pm GMT -	DEVS ONLY
</A><A NAME="3976">&nbsp;</A>
<I>Julie Sullivan
</I>

<!--0 01511192688.3977- -->
<LI><A HREF="003977.html">[InterMine Dev] InterMine Community outreach call
</A><A NAME="3977">&nbsp;</A>
<I>Yo Yehudi
</I>

    </ul>
    <p>
      <a name="end"><b>Last message date:</b></a> 
       <i>Mon Nov 20 15:44:48 GMT 2017</i><br>
    <b>Archived on:</b> <i>Mon Nov 20 15:46:17 GMT 2017</i>
    <p>
   <ul>
         <li> <b>Messages sorted by:</b>
	        
		<a href="subject.html#start">[ subject ]</a>
		<a href="author.html#start">[ author ]</a>
		<a href="date.html#start">[ date ]</a>
	     <li><b><a href="https://lists.intermine.org/mailman/listinfo/dev">More info on this list...
                    </a></b></li>
     </ul>
     <p>
     <hr>
     <i>This archive was generated by
     Pipermail 0.09 (Mailman edition).</i>
  </BODY>
</HTML>

