<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
  <HEAD>
     <title>The flymine-dev 2008-January Archive by Author</title>
     <META NAME="robots" CONTENT="noindex,follow">
     
  </HEAD>
  <BODY BGCOLOR="#ffffff">
      <a name="start"></A>
      <h1>2008-January Archives by Author</h1>
      <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		<a href="subject.html#start">[ subject ]</a>
		
		<a href="date.html#start">[ date ]</a>

	     <li><b><a href="http://mailman.flymine.org/listinfo/flymine-dev">More info on this list...
                    </a></b></li>
      </ul>
      <p><b>Starting:</b> <i>Fri Jan  4 14:30:09 2008</i><br>
         <b>Ending:</b> <i>Thu Jan 17 15:51:17 2008</i><br>
         <b>Messages:</b> 6<p>
     <ul>

<LI><A HREF="000120.html">[flymine-dev] Large file loading bottleneck
</A><A NAME="120">&nbsp;</A>
<I>SG Edwards
</I>
<LI><A HREF="000121.html">[flymine-dev] Large file loading bottleneck
</A><A NAME="121">&nbsp;</A>
<I>SG Edwards
</I>
<LI><A HREF="000123.html">[flymine-dev] Large file loading bottleneck
</A><A NAME="123">&nbsp;</A>
<I>SG Edwards
</I>
<LI><A HREF="000125.html">[flymine-dev] Objectstore summarisation improvements
</A><A NAME="125">&nbsp;</A>
<I>Kim Rutherford
</I>
<LI><A HREF="000122.html">[flymine-dev] Large file loading bottleneck
</A><A NAME="122">&nbsp;</A>
<I>Richard Smith
</I>
<LI><A HREF="000124.html">[flymine-dev] Large file loading bottleneck
</A><A NAME="124">&nbsp;</A>
<I>Matthew Wakeling
</I>
    </ul>
    <p>
      <a name="end"><b>Last message date:</b></a> 
       <i>Thu Jan 17 15:51:17 2008</i><br>
    <b>Archived on:</b> <i>Thu Jan 17 15:52:00 2008</i>
    <p>
   <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		<a href="subject.html#start">[ subject ]</a>
		
		<a href="date.html#start">[ date ]</a>
	     <li><b><a href="http://mailman.flymine.org/listinfo/flymine-dev">More info on this list...
                    </a></b></li>
     </ul>
     <p>
     <hr>
     <i>This archive was generated by
     Pipermail 0.05 (Mailman edition).</i>
  </BODY>
</HTML>

