<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
  <HEAD>
     <title>The dev May 2014 Archive by subject</title>
     <META NAME="robots" CONTENT="noindex,follow">
     <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
  </HEAD>
  <BODY BGCOLOR="#ffffff">
      <a name="start"></A>
      <h1>May 2014 Archives by subject</h1>
      <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		
		<a href="author.html#start">[ author ]</a>
		<a href="date.html#start">[ date ]</a>

	     <li><b><a href="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">More info on this list...
                    </a></b></li>
      </ul>
      <p><b>Starting:</b> <i>Thu May  1 01:42:47 BST 2014</i><br>
         <b>Ending:</b> <i>Fri May 16 15:59:41 BST 2014</i><br>
         <b>Messages:</b> 10<p>
     <ul>

<LI><A HREF="002921.html">[InterMine Dev] DAS?
</A><A NAME="2921">&nbsp;</A>
<I>Alex Kalderimis
</I>

<LI><A HREF="002923.html">[InterMine Dev] DAS?
</A><A NAME="2923">&nbsp;</A>
<I>David M. Goodstein
</I>

<LI><A HREF="002922.html">[InterMine Dev] JBrowse endpoint services
</A><A NAME="2922">&nbsp;</A>
<I>Alex Kalderimis
</I>

<LI><A HREF="002924.html">[InterMine Dev] list upload: default organism configuration
</A><A NAME="2924">&nbsp;</A>
<I>Howie Motenko
</I>

<LI><A HREF="002925.html">[InterMine Dev] list upload: default organism configuration
</A><A NAME="2925">&nbsp;</A>
<I>Julie Sullivan
</I>

<LI><A HREF="002916.html">[InterMine Dev] Struggling with the GO term enrichment widget
</A><A NAME="2916">&nbsp;</A>
<I>Joe Carlson
</I>

<LI><A HREF="002917.html">[InterMine Dev] Struggling with the GO term enrichment widget
</A><A NAME="2917">&nbsp;</A>
<I>Joe Carlson
</I>

<LI><A HREF="002918.html">[InterMine Dev] Struggling with the GO term enrichment widget
</A><A NAME="2918">&nbsp;</A>
<I>Krishnakumar, Vivek
</I>

<LI><A HREF="002919.html">[InterMine Dev] Struggling with the GO term enrichment widget
</A><A NAME="2919">&nbsp;</A>
<I>Joe Carlson
</I>

<LI><A HREF="002920.html">[InterMine Dev] Struggling with the GO term enrichment widget
</A><A NAME="2920">&nbsp;</A>
<I>Joe Carlson
</I>

    </ul>
    <p>
      <a name="end"><b>Last message date:</b></a> 
       <i>Fri May 16 15:59:41 BST 2014</i><br>
    <b>Archived on:</b> <i>Fri May 16 15:59:31 BST 2014</i>
    <p>
   <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		
		<a href="author.html#start">[ author ]</a>
		<a href="date.html#start">[ date ]</a>
	     <li><b><a href="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">More info on this list...
                    </a></b></li>
     </ul>
     <p>
     <hr>
     <i>This archive was generated by
     Pipermail 0.09 (Mailman edition).</i>
  </BODY>
</HTML>

