<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [InterMine Dev] [Fwd:  Exporting data to Galaxy]
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dev%40intermine.org?Subject=Re%3A%20%5BInterMine%20Dev%5D%20%5BFwd%3A%20%20Exporting%20data%20to%20Galaxy%5D&In-Reply-To=%3C4E64BF0B.4080608%40cam.ac.uk%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="001075.html">
   <LINK REL="Next"  HREF="001080.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[InterMine Dev] [Fwd:  Exporting data to Galaxy]</H1>
    <B>Fengyuan Hu</B> 
    <A HREF="mailto:dev%40intermine.org?Subject=Re%3A%20%5BInterMine%20Dev%5D%20%5BFwd%3A%20%20Exporting%20data%20to%20Galaxy%5D&In-Reply-To=%3C4E64BF0B.4080608%40cam.ac.uk%3E"
       TITLE="[InterMine Dev] [Fwd:  Exporting data to Galaxy]">fh293 at cam.ac.uk
       </A><BR>
    <I>Mon Sep  5 13:22:35 BST 2011</I>
    <P><UL>
        <LI>Previous message: <A HREF="001075.html">[InterMine Dev] [Fwd:  Report page titles]
</A></li>
        <LI>Next message: <A HREF="001080.html">[InterMine Dev] [Fwd:  Exporting data to Galaxy]
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#1076">[ date ]</a>
              <a href="thread.html#1076">[ thread ]</a>
              <a href="subject.html#1076">[ subject ]</a>
              <a href="author.html#1076">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Dear Brian,

Sorry for the slow reply.

First of all, it seems you've set up galaxy config in InterMine the 
right way. I've tried to reproduce your error, but it works fine for me 
to send data from a local InterMine to a local Galaxy.

The &quot;URL&quot; content should be programmatically generated by InterMine. Is 
your server public for me to test on? Or can you inspect it by firebug 
in firefox or chrome on the export page, there should be a hidden field 
called &quot;URL&quot; (see screenshot attached). Can you find it in your page? A 
further question is, did you create a new data_souce tool 
&lt;<A HREF="http://wiki.g2.bx.psu.edu/Admin/Tools/Tool%20Config%20Syntax#A.3Ctool.3E_tag_set">http://wiki.g2.bx.psu.edu/Admin/Tools/Tool%20Config%20Syntax#A.3Ctool.3E_tag_set</A>&gt;  
for your mine or you are using an existing tool, such as modmine or 
flymine, etc. (this is set in web.properties as for &quot;galaxy.url.value&quot; key)?

I've also checked the source code for Galaxy data_source 
(galaxy-dist/tools/data_souce/data_source.py) , the error is indeed 
caused by the missing &quot;URL&quot; parameter in the http request. It looks 
quite odd to me so far.

Thanks
Fengyuan

On 05/09/11 10:39, <A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">julie at flymine.org</A> wrote:
&gt;<i> ---------------------------- Original Message ----------------------------
</I>&gt;<i> Subject: [InterMine Dev] Exporting data to Galaxy
</I>&gt;<i> From:    &quot;Lewis, Brian Andrew&quot;&lt;<A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">brilewis at iupui.edu</A>&gt;
</I>&gt;<i> Date:    Fri, September 2, 2011 6:53 pm
</I>&gt;<i> To:      &quot;<A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">dev at intermine.org</A>&quot;&lt;<A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">dev at intermine.org</A>&gt;
</I>&gt;<i> --------------------------------------------------------------------------
</I>&gt;<i>
</I>&gt;<i> I'm in the process of hooking up our instance of InterMine to an instance
</I>&gt;<i> of Galaxy (on the same server).  I figured out that I need to added the
</I>&gt;<i> section to tiles-defs-model.xml and modify the web.properties file as
</I>&gt;<i> well.  After re-deploying my mine, I'm able to get to the &quot;Export to
</I>&gt;<i> Galaxy&quot; page.  When I click &quot;Export&quot;, the job does go to Galaxy but I get
</I>&gt;<i> the following error message back from Galaxy:
</I>&gt;<i>
</I>&gt;<i> An error occurred running this job: The remote data source application has
</I>&gt;<i> not sent back a URL parameter in the request.
</I>&gt;<i>
</I>&gt;<i> To anyone with experience hooking up these two apps, could you let me know
</I>&gt;<i> how to set this URL parameter?
</I>&gt;<i>
</I>&gt;<i> Thanks,
</I>&gt;<i> Brian Lewis
</I>&gt;<i> _______________________________________________
</I>&gt;<i> dev mailing list
</I>&gt;<i> <A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">dev at intermine.org</A>
</I>&gt;<i> <A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">http://mail.intermine.org/cgi-bin/mailman/listinfo/dev</A>
</I>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://mail.intermine.org/pipermail/dev/attachments/20110905/619b1ee4/attachment-0001.html">http://mail.intermine.org/pipermail/dev/attachments/20110905/619b1ee4/attachment-0001.html</A>&gt;
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Screenshot.png
Type: image/png
Size: 173205 bytes
Desc: not available
URL: &lt;<A HREF="http://mail.intermine.org/pipermail/dev/attachments/20110905/619b1ee4/attachment-0001.png">http://mail.intermine.org/pipermail/dev/attachments/20110905/619b1ee4/attachment-0001.png</A>&gt;
</PRE>












<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="001075.html">[InterMine Dev] [Fwd:  Report page titles]
</A></li>
	<LI>Next message: <A HREF="001080.html">[InterMine Dev] [Fwd:  Exporting data to Galaxy]
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#1076">[ date ]</a>
              <a href="thread.html#1076">[ thread ]</a>
              <a href="subject.html#1076">[ subject ]</a>
              <a href="author.html#1076">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">More information about the dev
mailing list</a><br>
</body></html>
