<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [InterMine Dev] how to interface a gene list with Intermine
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dev%40intermine.org?Subject=Re%3A%20%5BInterMine%20Dev%5D%20how%20to%20interface%20a%20gene%20list%20with%20Intermine&In-Reply-To=%3C4E326230.5050608%40flymine.org%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000950.html">
   <LINK REL="Next"  HREF="000955.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[InterMine Dev] how to interface a gene list with Intermine</H1>
    <B>Julie Sullivan</B> 
    <A HREF="mailto:dev%40intermine.org?Subject=Re%3A%20%5BInterMine%20Dev%5D%20how%20to%20interface%20a%20gene%20list%20with%20Intermine&In-Reply-To=%3C4E326230.5050608%40flymine.org%3E"
       TITLE="[InterMine Dev] how to interface a gene list with Intermine">julie at flymine.org
       </A><BR>
    <I>Fri Jul 29 08:33:04 BST 2011</I>
    <P><UL>
        <LI>Previous message: <A HREF="000950.html">[InterMine Dev] how to interface a gene list with Intermine
</A></li>
        <LI>Next message: <A HREF="000955.html">[InterMine Dev] overlap.config
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#953">[ date ]</a>
              <a href="thread.html#953">[ thread ]</a>
              <a href="subject.html#953">[ subject ]</a>
              <a href="author.html#953">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Hi Ben

This should do work:

<A HREF="http://yeastmine.yeastgenome.org/yeastmine/portal.do?externalids=act1,YAL008W,S000000659,TOS1&amp;class=ORF">http://yeastmine.yeastgenome.org/yeastmine/portal.do?externalids=act1,YAL008W,S000000659,TOS1&amp;class=ORF</A>

<A HREF="http://yeastmine.yeastgenome.org/yeastmine/portal.do?externalids=CDC22,CDC29&amp;class=NotPhysicallyMapped">http://yeastmine.yeastgenome.org/yeastmine/portal.do?externalids=CDC22,CDC29&amp;class=NotPhysicallyMapped</A>

Here are some docs about the various ways to link into YeastMine:

	<A HREF="http://intermine.org/wiki/Links">http://intermine.org/wiki/Links</A>

Let me know if that's not what you need!

Cheers,
Julie

On 07/28/2011 10:44 PM, Benjamin Hitz wrote:
&gt;<i> I would take some more time to figure this out myself, but I am off for a couple weeks.
</I>&gt;<i>
</I>&gt;<i> Have a link in SGD to an old program which downloads a variety of things based on a gene list generated by the page.
</I>&gt;<i> What is the best way to do this with a minimum amount of fiddling?   I suppose where I want to end up is creating a list in Intermine (YeastMine)... but do I have to force user to log in, etc.?
</I>&gt;<i> Is there a way that I can fake the &quot;post&quot; request on this page:    <A HREF="http://yeastmine.yeastgenome.org/yeastmine/bag.do">http://yeastmine.yeastgenome.org/yeastmine/bag.do</A>
</I>&gt;<i>
</I>&gt;<i> And just hit the submit (Create List) button?  This is sort of half-assed webservices but it will do for now...
</I>&gt;<i>
</I>&gt;<i> Again if it's not clear, I have a page that has a list of identifiers already stored in a hidden field.
</I>&gt;<i> &lt;input type='hidden' name=&quot;ORFs&quot; value=&quot;CDC22&quot;&gt;   &lt;input type='hidden' name=&quot;ORFs&quot; value=&quot;CDC29&quot;&gt;   &lt;input type='hidden' name=&quot;ORFs&quot; value=&quot;YAL008W&quot;&gt;   ....
</I>&gt;<i>
</I>&gt;<i> I want to simply create a URL/link to yeastmine which submits&amp;ORFs to bag.do.
</I>&gt;<i>
</I>&gt;<i> Ben
</I>&gt;<i> --
</I>&gt;<i> Ben Hitz
</I>&gt;<i> Senior Scientific Programmer ** Saccharomyces Genome Database ** GO Consortium
</I>&gt;<i> Stanford University ** <A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">hitz at stanford.edu</A>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i> _______________________________________________
</I>&gt;<i> dev mailing list
</I>&gt;<i> <A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">dev at intermine.org</A>
</I>&gt;<i> <A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">http://mail.intermine.org/cgi-bin/mailman/listinfo/dev</A>
</I>&gt;<i>
</I>
</PRE>



<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="000950.html">[InterMine Dev] how to interface a gene list with Intermine
</A></li>
	<LI>Next message: <A HREF="000955.html">[InterMine Dev] overlap.config
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#953">[ date ]</a>
              <a href="thread.html#953">[ thread ]</a>
              <a href="subject.html#953">[ subject ]</a>
              <a href="author.html#953">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">More information about the dev
mailing list</a><br>
</body></html>
