<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [InterMine Dev] how to interface a gene list with Intermine
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dev%40intermine.org?Subject=Re%3A%20%5BInterMine%20Dev%5D%20how%20to%20interface%20a%20gene%20list%20with%20Intermine&In-Reply-To=%3CB1031AC3-48B5-4DC5-9C00-D658986AF01C%40stanford.edu%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000954.html">
   <LINK REL="Next"  HREF="000953.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[InterMine Dev] how to interface a gene list with Intermine</H1>
    <B>Benjamin Hitz</B> 
    <A HREF="mailto:dev%40intermine.org?Subject=Re%3A%20%5BInterMine%20Dev%5D%20how%20to%20interface%20a%20gene%20list%20with%20Intermine&In-Reply-To=%3CB1031AC3-48B5-4DC5-9C00-D658986AF01C%40stanford.edu%3E"
       TITLE="[InterMine Dev] how to interface a gene list with Intermine">hitz at stanford.edu
       </A><BR>
    <I>Thu Jul 28 22:44:16 BST 2011</I>
    <P><UL>
        <LI>Previous message: <A HREF="000954.html">[InterMine Dev] Some questions about installing the Intermine
</A></li>
        <LI>Next message: <A HREF="000953.html">[InterMine Dev] how to interface a gene list with Intermine
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#950">[ date ]</a>
              <a href="thread.html#950">[ thread ]</a>
              <a href="subject.html#950">[ subject ]</a>
              <a href="author.html#950">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>I would take some more time to figure this out myself, but I am off for a couple weeks.

Have a link in SGD to an old program which downloads a variety of things based on a gene list generated by the page.
What is the best way to do this with a minimum amount of fiddling?   I suppose where I want to end up is creating a list in Intermine (YeastMine)... but do I have to force user to log in, etc.?
Is there a way that I can fake the &quot;post&quot; request on this page:    <A HREF="http://yeastmine.yeastgenome.org/yeastmine/bag.do">http://yeastmine.yeastgenome.org/yeastmine/bag.do</A>

And just hit the submit (Create List) button?  This is sort of half-assed webservices but it will do for now...   

Again if it's not clear, I have a page that has a list of identifiers already stored in a hidden field.
&lt;input type='hidden' name=&quot;ORFs&quot; value=&quot;CDC22&quot;&gt;  &lt;input type='hidden' name=&quot;ORFs&quot; value=&quot;CDC29&quot;&gt;  &lt;input type='hidden' name=&quot;ORFs&quot; value=&quot;YAL008W&quot;&gt;  ....

I want to simply create a URL/link to yeastmine which submits &amp;ORFs to bag.do.  

Ben
--
Ben Hitz 
Senior Scientific Programmer ** Saccharomyces Genome Database ** GO Consortium
Stanford University ** <A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">hitz at stanford.edu</A>





</PRE>





<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="000954.html">[InterMine Dev] Some questions about installing the Intermine
</A></li>
	<LI>Next message: <A HREF="000953.html">[InterMine Dev] how to interface a gene list with Intermine
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#950">[ date ]</a>
              <a href="thread.html#950">[ thread ]</a>
              <a href="subject.html#950">[ subject ]</a>
              <a href="author.html#950">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">More information about the dev
mailing list</a><br>
</body></html>
