<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [flymine-announce] Flymine version 18.0 released.
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:flymine-announce%40flymine.org?Subject=Re%3A%20%5Bflymine-announce%5D%20Flymine%20version%2018.0%20released.&In-Reply-To=%3C4A659CFD.8030004%40flymine.org%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   
   <LINK REL="Next"  HREF="000017.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[flymine-announce] Flymine version 18.0 released.</H1>
    <B>Rachel Lyne</B> 
    <A HREF="mailto:flymine-announce%40flymine.org?Subject=Re%3A%20%5Bflymine-announce%5D%20Flymine%20version%2018.0%20released.&In-Reply-To=%3C4A659CFD.8030004%40flymine.org%3E"
       TITLE="[flymine-announce] Flymine version 18.0 released.">rachel at flymine.org
       </A><BR>
    <I>Tue Jul 21 11:48:29 BST 2009</I>
    <P><UL>
        
        <LI>Next message: <A HREF="000017.html">[flymine-announce] FlyMine version 19.0 released
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#16">[ date ]</a>
              <a href="thread.html#16">[ thread ]</a>
              <a href="subject.html#16">[ subject ]</a>
              <a href="author.html#16">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>We have released version 18.0 of FlyMine (www.flymine.org)

In this release data from FlyBase has been updated to release
FB2009_06 and orthologue data from TreeFam (www.treefam.org) has been
added.  FlyMine now includes orthologue data from both TreeFam and
Inparanoid (<A HREF="http://inparanoid.sbc.su.se/cgi-bin/index.cgi">http://inparanoid.sbc.su.se/cgi-bin/index.cgi</A>) - see below
for some example template queries which allow you to choose which of
these datasources you want to use.  In addition, orthologues between
/D. melanogaster/ and other /Drosophila/ species now come directly from
FlyBase (gene_orthologs_fb_2009_06.tsv.gz) rather than the original
Clark-Eisen analysis (PMID: 17994087) - see below for a template query
to access this data.  Many other data sources have been updated to the
latest versions.

For a list of all changes see 
<A HREF="http://blog.flymine.org/2009/07/20/release-18-0/">http://blog.flymine.org/2009/07/20/release-18-0/</A>
For a full list of data sources see 
www.flymine.org/release-18.0/dataCategories.do
For all types of help and feedback email <A HREF="http://mail.flymine.org/cgi-bin/mailman/listinfo/flymine-announce">support at flymine.org</A>


Accessing orthologue data in FlyMine:


The following templates allow you to search for orthologues and 
paralogues generated by either Inparanoid or TreeFam:

Show the predicted orthologues and paralogues between two organisms:
<A HREF="http://www.flymine.org/release-18.0/template.do?name=GeneOrganism1_HomologuesOrganism2&amp;scope=all">http://www.flymine.org/release-18.0/template.do?name=GeneOrganism1_HomologuesOrganism2&amp;scope=all</A>

For a specified gene, show all predicted orthologues and paralogues:
<A HREF="http://www.flymine.org/release-18.0/template.do?name=Gene_Homologues&amp;scope=all">http://www.flymine.org/release-18.0/template.do?name=Gene_Homologues&amp;scope=all</A>


To search for orthologues between /D. melanogaster/ and the other 
/Drosophila/ species use the following template:
<A HREF="http://www.flymine.org/release-18.0/template.do?name=Gene_DrosophilaOrthologues&amp;scope=all">http://www.flymine.org/release-18.0/template.do?name=Gene_DrosophilaOrthologues&amp;scope=all</A>


Further templates are available on the FlyMine website.



The FlyMine Team


- About FlyMine -
FlyMine is an integrated database of genomic, expression and protein
data from Drosophila, Anopheles and C. elegans.  As an integrated
resource it is possible to run data mining queries that span domains of
biological knowledge. FlyMine is a freely available resource.
-----------------

-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://mail.flymine.org/pipermail/flymine-announce/attachments/20090721/a618410d/attachment.htm">http://mail.flymine.org/pipermail/flymine-announce/attachments/20090721/a618410d/attachment.htm</A>&gt;
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	
	<LI>Next message: <A HREF="000017.html">[flymine-announce] FlyMine version 19.0 released
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#16">[ date ]</a>
              <a href="thread.html#16">[ thread ]</a>
              <a href="subject.html#16">[ subject ]</a>
              <a href="author.html#16">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://mail.flymine.org/cgi-bin/mailman/listinfo/flymine-announce">More information about the flymine-announce
mailing list</a><br>
</body></html>
