<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [InterMine Dev] intermine help pdf
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dev%40intermine.org?Subject=Re%3A%20%5BInterMine%20Dev%5D%20intermine%20help%20pdf&In-Reply-To=%3C20130812151254.GA8963%40squirrel%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="002586.html">
   <LINK REL="Next"  HREF="002589.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[InterMine Dev] intermine help pdf</H1>
    <B>Alex Kalderimis</B> 
    <A HREF="mailto:dev%40intermine.org?Subject=Re%3A%20%5BInterMine%20Dev%5D%20intermine%20help%20pdf&In-Reply-To=%3C20130812151254.GA8963%40squirrel%3E"
       TITLE="[InterMine Dev] intermine help pdf">alex at intermine.org
       </A><BR>
    <I>Mon Aug 12 16:12:54 BST 2013</I>
    <P><UL>
        <LI>Previous message: <A HREF="002586.html">[InterMine Dev] intermine help pdf
</A></li>
        <LI>Next message: <A HREF="002589.html">[InterMine Dev] InterMine javadoc now available at	intermine.github.io/intermine
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2588">[ date ]</a>
              <a href="thread.html#2588">[ thread ]</a>
              <a href="subject.html#2588">[ subject ]</a>
              <a href="author.html#2588">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>The intermine docs are automatically available as PDFs. The URL you
posted is the first link on the main Documentation page
(<A HREF="http://intermine.readthedocs.org/en/latest/">http://intermine.readthedocs.org/en/latest/</A>). A PDF is available for
each version of the docs (click on the icon in the bottom right for
access to different versions of the documentation).

The URL you posted is for the &quot;latest&quot; version of the docs, which is
always the docs for the most recent released version (currently
1.2.2).

All best,

Alex Kalderimis

On Mon, Aug 12, 2013 at 02:52:29PM +0000, Jayaraman, Pushkala wrote:
&gt;<i> I'm not sure how I came across this.. came up in one of the search results.. but thought I should send it out to the dev group.
</I>&gt;<i> How recent is this?
</I>&gt;<i> 
</I>&gt;<i> <A HREF="https://media.readthedocs.org/pdf/intermine/latest/intermine.pdf">https://media.readthedocs.org/pdf/intermine/latest/intermine.pdf</A>
</I>&gt;<i> 
</I>&gt;<i> Thanks,
</I>&gt;<i> Pushkala Jayaraman
</I>&gt;<i> Programmer/Analyst - Rat Genome Database
</I>&gt;<i> Human and Molecular Genetics Center
</I>&gt;<i> Medical College of Wisconsin
</I>&gt;<i> 414-955-2229
</I>&gt;<i> <A HREF="http://rgd.mcw.edu">http://rgd.mcw.edu</A>
</I>&gt;<i> 
</I>
&gt;<i> _______________________________________________
</I>&gt;<i> dev mailing list
</I>&gt;<i> <A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">dev at intermine.org</A>
</I>&gt;<i> <A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">http://mail.intermine.org/cgi-bin/mailman/listinfo/dev</A>
</I>

</PRE>




<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="002586.html">[InterMine Dev] intermine help pdf
</A></li>
	<LI>Next message: <A HREF="002589.html">[InterMine Dev] InterMine javadoc now available at	intermine.github.io/intermine
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2588">[ date ]</a>
              <a href="thread.html#2588">[ thread ]</a>
              <a href="subject.html#2588">[ subject ]</a>
              <a href="author.html#2588">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">More information about the dev
mailing list</a><br>
</body></html>
