<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [InterMine Dev] InterMine javadoc now available at	intermine.github.io/intermine
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dev%40intermine.org?Subject=Re%3A%20%5BInterMine%20Dev%5D%20InterMine%20javadoc%20now%20available%20at%0A%09intermine.github.io/intermine&In-Reply-To=%3CCAGuHHn-9wMg0ma%3D1upob9G%2BRJGrxEgYaF4p%3DeHNc07igSf%2BexQ%40mail.gmail.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="002589.html">
   <LINK REL="Next"  HREF="002593.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[InterMine Dev] InterMine javadoc now available at	intermine.github.io/intermine</H1>
    <B>JD Wong</B> 
    <A HREF="mailto:dev%40intermine.org?Subject=Re%3A%20%5BInterMine%20Dev%5D%20InterMine%20javadoc%20now%20available%20at%0A%09intermine.github.io/intermine&In-Reply-To=%3CCAGuHHn-9wMg0ma%3D1upob9G%2BRJGrxEgYaF4p%3DeHNc07igSf%2BexQ%40mail.gmail.com%3E"
       TITLE="[InterMine Dev] InterMine javadoc now available at	intermine.github.io/intermine">jdmswong at gmail.com
       </A><BR>
    <I>Mon Aug 12 17:33:25 BST 2013</I>
    <P><UL>
        <LI>Previous message: <A HREF="002589.html">[InterMine Dev] InterMine javadoc now available at	intermine.github.io/intermine
</A></li>
        <LI>Next message: <A HREF="002593.html">[InterMine Dev] Java classes querying backend
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2592">[ date ]</a>
              <a href="thread.html#2592">[ thread ]</a>
              <a href="subject.html#2592">[ subject ]</a>
              <a href="author.html#2592">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>This is great, thanks Alex!


On Mon, Aug 12, 2013 at 11:50 AM, Alex Kalderimis &lt;<A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">alex at intermine.org</A>&gt;wrote:

&gt;<i>
</I>&gt;<i> I have made the javadoc available at:
</I>&gt;<i>   <A HREF="http://intermine.github.io/intermine/">http://intermine.github.io/intermine/</A>
</I>&gt;<i>
</I>&gt;<i> This covers all InterMine code in the dev branch. If you import the
</I>&gt;<i> java code into Eclipse (by far the easiest way to edit the code),
</I>&gt;<i> then you should also have access to the javadoc through the Eclipse
</I>&gt;<i> interface.
</I>&gt;<i>
</I>&gt;<i> Alex.
</I>&gt;<i>
</I>&gt;<i> &gt;
</I>&gt;<i> &gt; -----Original Message-----
</I>&gt;<i> &gt; From: A.J. Kalderimis [mailto:<A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">ajk59 at hermes.cam.ac.uk</A>] On Behalf Of Alex
</I>&gt;<i> Kalderimis
</I>&gt;<i> &gt; Sent: Monday, August 12, 2013 10:13 AM
</I>&gt;<i> &gt; To: Jayaraman, Pushkala
</I>&gt;<i> &gt; Cc: <A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">dev at intermine.org</A>
</I>&gt;<i> &gt; Subject: Re: [InterMine Dev] intermine help pdf
</I>&gt;<i> &gt;
</I>&gt;<i> &gt; The intermine docs are automatically available as PDFs. The URL you
</I>&gt;<i> posted is the first link on the main Documentation page (
</I>&gt;<i> <A HREF="http://intermine.readthedocs.org/en/latest/">http://intermine.readthedocs.org/en/latest/</A>). A PDF is available for each
</I>&gt;<i> version of the docs (click on the icon in the bottom right for access to
</I>&gt;<i> different versions of the documentation).
</I>&gt;<i> &gt;
</I>&gt;<i> &gt; The URL you posted is for the &quot;latest&quot; version of the docs, which is
</I>&gt;<i> always the docs for the most recent released version (currently 1.2.2).
</I>&gt;<i> &gt;
</I>&gt;<i> &gt; All best,
</I>&gt;<i> &gt;
</I>&gt;<i> &gt; Alex Kalderimis
</I>&gt;<i> &gt;
</I>&gt;<i> &gt; On Mon, Aug 12, 2013 at 02:52:29PM +0000, Jayaraman, Pushkala wrote:
</I>&gt;<i> &gt; &gt; I'm not sure how I came across this.. came up in one of the search
</I>&gt;<i> results.. but thought I should send it out to the dev group.
</I>&gt;<i> &gt; &gt; How recent is this?
</I>&gt;<i> &gt; &gt;
</I>&gt;<i> &gt; &gt; <A HREF="https://media.readthedocs.org/pdf/intermine/latest/intermine.pdf">https://media.readthedocs.org/pdf/intermine/latest/intermine.pdf</A>
</I>&gt;<i> &gt; &gt;
</I>&gt;<i> &gt; &gt; Thanks,
</I>&gt;<i> &gt; &gt; Pushkala Jayaraman
</I>&gt;<i> &gt; &gt; Programmer/Analyst - Rat Genome Database Human and Molecular Genetics
</I>&gt;<i> &gt; &gt; Center Medical College of Wisconsin
</I>&gt;<i> &gt; &gt; 414-955-2229
</I>&gt;<i> &gt; &gt; <A HREF="http://rgd.mcw.edu">http://rgd.mcw.edu</A>
</I>&gt;<i> &gt; &gt;
</I>&gt;<i> &gt;
</I>&gt;<i> &gt; &gt; _______________________________________________
</I>&gt;<i> &gt; &gt; dev mailing list
</I>&gt;<i> &gt; &gt; <A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">dev at intermine.org</A>
</I>&gt;<i> &gt; &gt; <A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">http://mail.intermine.org/cgi-bin/mailman/listinfo/dev</A>
</I>&gt;<i> &gt;
</I>&gt;<i>
</I>&gt;<i> _______________________________________________
</I>&gt;<i> dev mailing list
</I>&gt;<i> <A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">dev at intermine.org</A>
</I>&gt;<i> <A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">http://mail.intermine.org/cgi-bin/mailman/listinfo/dev</A>
</I>&gt;<i>
</I>-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://mail.intermine.org/pipermail/dev/attachments/20130812/dfa29ed7/attachment.html">http://mail.intermine.org/pipermail/dev/attachments/20130812/dfa29ed7/attachment.html</A>&gt;
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="002589.html">[InterMine Dev] InterMine javadoc now available at	intermine.github.io/intermine
</A></li>
	<LI>Next message: <A HREF="002593.html">[InterMine Dev] Java classes querying backend
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2592">[ date ]</a>
              <a href="thread.html#2592">[ thread ]</a>
              <a href="subject.html#2592">[ subject ]</a>
              <a href="author.html#2592">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">More information about the dev
mailing list</a><br>
</body></html>
