<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [InterMine Dev] Java classes querying backend
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dev%40intermine.org?Subject=Re%3A%20%5BInterMine%20Dev%5D%20Java%20classes%20querying%20backend&In-Reply-To=%3CCAGuHHn_jx%3DOPmtxbV1%2BDdFo7rcJ9pnicy88TW1AN3WYU81-wQw%40mail.gmail.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="002592.html">
   <LINK REL="Next"  HREF="002594.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[InterMine Dev] Java classes querying backend</H1>
    <B>JD Wong</B> 
    <A HREF="mailto:dev%40intermine.org?Subject=Re%3A%20%5BInterMine%20Dev%5D%20Java%20classes%20querying%20backend&In-Reply-To=%3CCAGuHHn_jx%3DOPmtxbV1%2BDdFo7rcJ9pnicy88TW1AN3WYU81-wQw%40mail.gmail.com%3E"
       TITLE="[InterMine Dev] Java classes querying backend">jdmswong at gmail.com
       </A><BR>
    <I>Mon Aug 12 17:40:14 BST 2013</I>
    <P><UL>
        <LI>Previous message: <A HREF="002592.html">[InterMine Dev] InterMine javadoc now available at	intermine.github.io/intermine
</A></li>
        <LI>Next message: <A HREF="002594.html">[InterMine Dev] Java classes querying backend
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2593">[ date ]</a>
              <a href="thread.html#2593">[ thread ]</a>
              <a href="subject.html#2593">[ subject ]</a>
              <a href="author.html#2593">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Hi all,

I'm writing a parser to generate acceptance tests from a list of fields.
 Like: given gene.organism will write a query which returns true if any
genes are linked to an organism.  Can anybody point me to where I can find
the java code which handles the production database?

Thanks!
-JD
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://mail.intermine.org/pipermail/dev/attachments/20130812/1777415e/attachment.html">http://mail.intermine.org/pipermail/dev/attachments/20130812/1777415e/attachment.html</A>&gt;
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="002592.html">[InterMine Dev] InterMine javadoc now available at	intermine.github.io/intermine
</A></li>
	<LI>Next message: <A HREF="002594.html">[InterMine Dev] Java classes querying backend
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2593">[ date ]</a>
              <a href="thread.html#2593">[ thread ]</a>
              <a href="subject.html#2593">[ subject ]</a>
              <a href="author.html#2593">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">More information about the dev
mailing list</a><br>
</body></html>
