<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [InterMine Dev] InterMine javadoc now available at	intermine.github.io/intermine
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dev%40intermine.org?Subject=Re%3A%20%5BInterMine%20Dev%5D%20InterMine%20javadoc%20now%20available%20at%0A%09intermine.github.io/intermine&In-Reply-To=%3C20130812155052.GC8963%40squirrel%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="002588.html">
   <LINK REL="Next"  HREF="002592.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[InterMine Dev] InterMine javadoc now available at	intermine.github.io/intermine</H1>
    <B>Alex Kalderimis</B> 
    <A HREF="mailto:dev%40intermine.org?Subject=Re%3A%20%5BInterMine%20Dev%5D%20InterMine%20javadoc%20now%20available%20at%0A%09intermine.github.io/intermine&In-Reply-To=%3C20130812155052.GC8963%40squirrel%3E"
       TITLE="[InterMine Dev] InterMine javadoc now available at	intermine.github.io/intermine">alex at intermine.org
       </A><BR>
    <I>Mon Aug 12 16:50:52 BST 2013</I>
    <P><UL>
        <LI>Previous message: <A HREF="002588.html">[InterMine Dev] intermine help pdf
</A></li>
        <LI>Next message: <A HREF="002592.html">[InterMine Dev] InterMine javadoc now available at	intermine.github.io/intermine
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2589">[ date ]</a>
              <a href="thread.html#2589">[ thread ]</a>
              <a href="subject.html#2589">[ subject ]</a>
              <a href="author.html#2589">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>
I have made the javadoc available at:
  <A HREF="http://intermine.github.io/intermine/">http://intermine.github.io/intermine/</A>

This covers all InterMine code in the dev branch. If you import the
java code into Eclipse (by far the easiest way to edit the code),
then you should also have access to the javadoc through the Eclipse
interface.

Alex.

&gt;<i> 
</I>&gt;<i> -----Original Message-----
</I>&gt;<i> From: A.J. Kalderimis [mailto:<A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">ajk59 at hermes.cam.ac.uk</A>] On Behalf Of Alex Kalderimis
</I>&gt;<i> Sent: Monday, August 12, 2013 10:13 AM
</I>&gt;<i> To: Jayaraman, Pushkala
</I>&gt;<i> Cc: <A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">dev at intermine.org</A>
</I>&gt;<i> Subject: Re: [InterMine Dev] intermine help pdf
</I>&gt;<i> 
</I>&gt;<i> The intermine docs are automatically available as PDFs. The URL you posted is the first link on the main Documentation page (<A HREF="http://intermine.readthedocs.org/en/latest/">http://intermine.readthedocs.org/en/latest/</A>). A PDF is available for each version of the docs (click on the icon in the bottom right for access to different versions of the documentation).
</I>&gt;<i> 
</I>&gt;<i> The URL you posted is for the &quot;latest&quot; version of the docs, which is always the docs for the most recent released version (currently 1.2.2).
</I>&gt;<i> 
</I>&gt;<i> All best,
</I>&gt;<i> 
</I>&gt;<i> Alex Kalderimis
</I>&gt;<i> 
</I>&gt;<i> On Mon, Aug 12, 2013 at 02:52:29PM +0000, Jayaraman, Pushkala wrote:
</I>&gt;<i> &gt; I'm not sure how I came across this.. came up in one of the search results.. but thought I should send it out to the dev group.
</I>&gt;<i> &gt; How recent is this?
</I>&gt;<i> &gt; 
</I>&gt;<i> &gt; <A HREF="https://media.readthedocs.org/pdf/intermine/latest/intermine.pdf">https://media.readthedocs.org/pdf/intermine/latest/intermine.pdf</A>
</I>&gt;<i> &gt; 
</I>&gt;<i> &gt; Thanks,
</I>&gt;<i> &gt; Pushkala Jayaraman
</I>&gt;<i> &gt; Programmer/Analyst - Rat Genome Database Human and Molecular Genetics 
</I>&gt;<i> &gt; Center Medical College of Wisconsin
</I>&gt;<i> &gt; 414-955-2229
</I>&gt;<i> &gt; <A HREF="http://rgd.mcw.edu">http://rgd.mcw.edu</A>
</I>&gt;<i> &gt; 
</I>&gt;<i> 
</I>&gt;<i> &gt; _______________________________________________
</I>&gt;<i> &gt; dev mailing list
</I>&gt;<i> &gt; <A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">dev at intermine.org</A>
</I>&gt;<i> &gt; <A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">http://mail.intermine.org/cgi-bin/mailman/listinfo/dev</A>
</I>&gt;<i> 
</I>
</PRE>




<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="002588.html">[InterMine Dev] intermine help pdf
</A></li>
	<LI>Next message: <A HREF="002592.html">[InterMine Dev] InterMine javadoc now available at	intermine.github.io/intermine
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2589">[ date ]</a>
              <a href="thread.html#2589">[ thread ]</a>
              <a href="subject.html#2589">[ subject ]</a>
              <a href="author.html#2589">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">More information about the dev
mailing list</a><br>
</body></html>
