<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [InterMine Dev] group MOD sources under one directory
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dev%40intermine.org?Subject=Re%3A%20%5BInterMine%20Dev%5D%20group%20MOD%20sources%20under%20one%20directory&In-Reply-To=%3CE42959D2FA914B4B87BE5E101FC3E8661B45DEA0%40MCWMB6.mcwcorp.net%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="002602.html">
   <LINK REL="Next"  HREF="002603.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[InterMine Dev] group MOD sources under one directory</H1>
    <B>Jayaraman, Pushkala</B> 
    <A HREF="mailto:dev%40intermine.org?Subject=Re%3A%20%5BInterMine%20Dev%5D%20group%20MOD%20sources%20under%20one%20directory&In-Reply-To=%3CE42959D2FA914B4B87BE5E101FC3E8661B45DEA0%40MCWMB6.mcwcorp.net%3E"
       TITLE="[InterMine Dev] group MOD sources under one directory">pjayaraman at mcw.edu
       </A><BR>
    <I>Tue Aug 13 15:06:52 BST 2013</I>
    <P><UL>
        <LI>Previous message: <A HREF="002602.html">[InterMine Dev] request javadocs for org.intermine.bio
</A></li>
        <LI>Next message: <A HREF="002603.html">[InterMine Dev] loop constraints in path queries?
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2598">[ date ]</a>
              <a href="thread.html#2598">[ thread ]</a>
              <a href="subject.html#2598">[ subject ]</a>
              <a href="author.html#2598">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Hello,
I know this is a slightly novice question but I haven't been able to figure out how to group all my sources together..
The make_source script creates the directories under bio/sources and when I specify a folder, it messes up the source directory by making a recursive path within it..

What would be the syntax to make_source within a folder called RAT specific to ratmine.. i.e should I modify the make_source script to create all the new source directories under bio/sources/RAT or wuld simply adding another papameter to the make_source script help resolve this issue?


Thanks,
Pushkala Jayaraman
Programmer/Analyst - Rat Genome Database
Human and Molecular Genetics Center
Medical College of Wisconsin
414-955-2229
<A HREF="http://rgd.mcw.edu">http://rgd.mcw.edu</A>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://mail.intermine.org/pipermail/dev/attachments/20130813/1989405b/attachment.html">http://mail.intermine.org/pipermail/dev/attachments/20130813/1989405b/attachment.html</A>&gt;
</PRE>









<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="002602.html">[InterMine Dev] request javadocs for org.intermine.bio
</A></li>
	<LI>Next message: <A HREF="002603.html">[InterMine Dev] loop constraints in path queries?
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2598">[ date ]</a>
              <a href="thread.html#2598">[ thread ]</a>
              <a href="subject.html#2598">[ subject ]</a>
              <a href="author.html#2598">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">More information about the dev
mailing list</a><br>
</body></html>
