<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [InterMine Dev] Gff3 loader custom Gff3 Handler questions
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dev%40intermine.org?Subject=Re%3A%20%5BInterMine%20Dev%5D%20Gff3%20loader%20custom%20Gff3%20Handler%20questions&In-Reply-To=%3C521E03A7.2060905%40cam.ac.uk%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="002609.html">
   <LINK REL="Next"  HREF="002597.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[InterMine Dev] Gff3 loader custom Gff3 Handler questions</H1>
    <B>Fengyuan Hu</B> 
    <A HREF="mailto:dev%40intermine.org?Subject=Re%3A%20%5BInterMine%20Dev%5D%20Gff3%20loader%20custom%20Gff3%20Handler%20questions&In-Reply-To=%3C521E03A7.2060905%40cam.ac.uk%3E"
       TITLE="[InterMine Dev] Gff3 loader custom Gff3 Handler questions">fh293 at cam.ac.uk
       </A><BR>
    <I>Wed Aug 28 15:05:27 BST 2013</I>
    <P><UL>
        <LI>Previous message: <A HREF="002609.html">[InterMine Dev] Gff3 loader custom Gff3 Handler questions
</A></li>
        <LI>Next message: <A HREF="002597.html">[InterMine Dev] request javadocs for org.intermine.bio
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2610">[ date ]</a>
              <a href="thread.html#2610">[ thread ]</a>
              <a href="subject.html#2610">[ subject ]</a>
              <a href="author.html#2610">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>I also noticed that the synonym info was not parsed, here is the fix:
<A HREF="https://github.com/intermine/intermine/commit/42e86288c355a20b2c9a13719fbdd2afab286a31">https://github.com/intermine/intermine/commit/42e86288c355a20b2c9a13719fbdd2afab286a31</A>

Why is EnsemblGenes duplicated in your gff3? The fix is able to remove 
the duplication.

Cheers
Fengyuan

On 28/08/13 11:58, Fengyuan Hu wrote:
&gt;<i> Hi Pushkala,
</I>&gt;<i>
</I>&gt;<i> I have just pushed a patch, please take a look here:
</I>&gt;<i> <A HREF="https://github.com/intermine/intermine/commit/08a07641b14c2b1b759bfb5cb0d3e5cde626e777">https://github.com/intermine/intermine/commit/08a07641b14c2b1b759bfb5cb0d3e5cde626e777</A>
</I>&gt;<i>
</I>&gt;<i> I don't have ncbiGeneNumber in my model, could you please test it at 
</I>&gt;<i> your side?
</I>&gt;<i>
</I>&gt;<i> Cheers
</I>&gt;<i> Fengyuan
</I>&gt;<i>
</I>&gt;<i> On 27/08/13 17:02, Fengyuan Hu wrote:
</I>&gt;&gt;<i> Hi Pushkala,
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> Sorry for the delay. I think I know where goes wrong in the 
</I>&gt;&gt;<i> converter, I need some time to fix it. Bear with me.
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> Fengyuan
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> On 12/08/13 19:06, Jayaraman, Pushkala wrote:
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> Hello,
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> I have a couple questions regarding the Gff3 handler.
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> Now with a gff3 file that looks like this (see below) with the 
</I>&gt;&gt;&gt;<i> gff_config.properties file having the following attributes:
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> 10116.terms=gene, mRNA, Exon, CDS, ThreePrimeUTR, FivePrimeUTR
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> 10116.attributes.ID=primaryIdentifier
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> 10116.attributes.ID=secondaryIdentifier
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> 10116.attributes.Note=description
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> 10116.attributes.Dbxref.EntrezGene=ncbiGeneNumber
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> 10116.attributes.Dbxref.EnsemblGenes=synonym
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> Im having problems loading this data as I find that the description 
</I>&gt;&gt;&gt;<i> doesn't get loaded.
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> From what I understoof in the docs, adding your required fileds in 
</I>&gt;&gt;&gt;<i> the gff_config.properties will allow the gff3 parser to extract 
</I>&gt;&gt;&gt;<i> those values and assign them to the required fields in the gene 
</I>&gt;&gt;&gt;<i> model.. Am I using the gff_config.properties file wrongly?
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> Or am I supposed to write a custom gff3 parser irrespective of what 
</I>&gt;&gt;&gt;<i> I have in the gff_config.properties file?
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> 10      RGD     gene    4816612 4817340 .       +       . 
</I>&gt;&gt;&gt;<i> Name=Tnp2;Alias=RGD3885,3885,transition protein 
</I>&gt;&gt;&gt;<i> 2;ID=RGD:3885;Note=ENCODES a protein that exhibits zinc ion bindin
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> g AND  INVOLVED IN acrosome reaction (ortholog) AND  binding of 
</I>&gt;&gt;&gt;<i> sperm to zona pellucida (ortholog) AND  penetration of zona 
</I>&gt;&gt;&gt;<i> pellucida (ortholog) AND  FOUND IN nucleus AND  INTERA
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> CTS WITH 17alpha-ethynylestradiol AND ammonium chloride AND  cadmium 
</I>&gt;&gt;&gt;<i> dichloride;fullName=transition protein 
</I>&gt;&gt;&gt;<i> 2;Dbxref=EntrezGene:24840,UniGene:10430,IMAGE_CLONE:7131008,MGC_CLONE
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> :BC078849,EnsemblGenes:ENSRNOG00000002566,UniProt:P11101,UniProt:B3LF38,EnsemblGenes:ENSRNOG00000002566;
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> 10      RGD     gene    56399721 56411150        .       +       . 
</I>&gt;&gt;&gt;<i> Name=Tp53;Alias=RGD3889,3889,tumor protein 
</I>&gt;&gt;&gt;<i> p53;ID=RGD:3889;Note=ENCODES a protein that exhibits pr
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> otein C-terminus binding AND sequence-specific DNA binding AND  
</I>&gt;&gt;&gt;<i> ubiquitin protein ligase binding AND  INVOLVED IN aging AND  
</I>&gt;&gt;&gt;<i> cellular response to organonitrogen compound AND  ne
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> gative regulation of DNA biosynthetic process AND  PARTICIPATES IN 
</I>&gt;&gt;&gt;<i> altered p53 signaling pathway AND  endometrial cancer pathway AND  
</I>&gt;&gt;&gt;<i> non-small cell lung cancer pathway AND  ASSO
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> CIATED WITH Dementia  Vascular AND Diabetic Nephropathies AND  
</I>&gt;&gt;&gt;<i> Ischemia AND  FOUND IN chromatin AND  cytoplasm AND  cytosol AND  
</I>&gt;&gt;&gt;<i> INTERACTS WITH (-)-citrinin AND  (-)-epigallocat
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> echin 3-gallate AND  (R)-lipoic acid;fullName=tumor protein 
</I>&gt;&gt;&gt;<i> p53;Dbxref=PharmGKB:PA36679,EntrezGene:24842,UniGene:54443,EnsemblGenes:ENSRNOG00000010756,KEGGPathway:04010,KEGGPathw
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> ay:04110,KEGGPathway:04115,KEGGPathway:04210,KEGGPathway:04310,KEGGPathway:04722,KEGGPathway:05014,KEGGPathway:05016,KEGGPathway:05200,KEGGPathway:05210,KEGGPathway:05212,KEGGPat
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> hway:05213,KEGGPathway:05214,KEGGPathway:05215,KEGGPathway:05216,KEGGPathway:05217,KEGGPathway:05218,KEGGPathway:05219,KEGGPathway:05220,KEGGPathway:05222,KEGGPathway:05223,IMAGE
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> _CLONE:7193583,MGC_CLONE:BC081788,IMAGE_CLONE:7384467,MGC_CLONE:BC098663,UniProt:P10361,EnsemblGenes:ENSRNOG00000010756,KEGGPathway:05160,KEGGPathway:05162,KEGGPathway:05166,KEGG
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> Pathway:05168,KEGGPathway:04151,KEGGPathway:05161,KEGGPathway:05203,KEGGPathway:05202,KEGGPathway:05169,KEGGPathway:05205,UniProt:Q9JLD9;
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> 10      RGD     mRNA    4816612 4817340 .       +       . 
</I>&gt;&gt;&gt;<i> Name=NM_017057;Parent=RGD:3885;gene=Tnp2;RefSeqStatus=PROVISIONAL;Alias=RGD:2752358;ID=mRNARGD2752358_t00;isNon-Co
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> ding=N;
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> 10      RGD     mRNA    56399721 56411150        .       +       . 
</I>&gt;&gt;&gt;<i> Name=NM_030989;Parent=RGD:3889;gene=Tp53;RefSeqStatus=REVIEWED;Alias=RGD:2752318;ID=mRNARGD2752318
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> _t00;isNon-Coding=N;
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> Pushkala Jayaraman
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> Programmer/Analyst - Rat Genome Database
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> Human and Molecular Genetics Center
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> Medical College of Wisconsin
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> 414-955-2229
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> <A HREF="http://rgd.mcw.edu">http://rgd.mcw.edu</A>
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> _______________________________________________
</I>&gt;&gt;&gt;<i> dev mailing list
</I>&gt;&gt;&gt;<i> <A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">dev at intermine.org</A>
</I>&gt;&gt;&gt;<i> <A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">http://mail.intermine.org/cgi-bin/mailman/listinfo/dev</A>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> _______________________________________________
</I>&gt;&gt;<i> dev mailing list
</I>&gt;&gt;<i> <A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">dev at intermine.org</A>
</I>&gt;&gt;<i> <A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">http://mail.intermine.org/cgi-bin/mailman/listinfo/dev</A>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i> _______________________________________________
</I>&gt;<i> dev mailing list
</I>&gt;<i> <A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">dev at intermine.org</A>
</I>&gt;<i> <A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">http://mail.intermine.org/cgi-bin/mailman/listinfo/dev</A>
</I>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://mail.intermine.org/pipermail/dev/attachments/20130828/ffce775b/attachment.html">http://mail.intermine.org/pipermail/dev/attachments/20130828/ffce775b/attachment.html</A>&gt;
</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="002609.html">[InterMine Dev] Gff3 loader custom Gff3 Handler questions
</A></li>
	<LI>Next message: <A HREF="002597.html">[InterMine Dev] request javadocs for org.intermine.bio
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2610">[ date ]</a>
              <a href="thread.html#2610">[ thread ]</a>
              <a href="subject.html#2610">[ subject ]</a>
              <a href="author.html#2610">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">More information about the dev
mailing list</a><br>
</body></html>
