<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [flymine-dev] priorities
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:flymine-dev%40flymine.org">
   <META NAME="robots" CONTENT="index,nofollow">
   
   
   <LINK REL="Next"  HREF="000092.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[flymine-dev] priorities
   </H1>
    <B>Thomas Riley
    </B> 
    <A HREF="mailto:flymine-dev%40flymine.org"
       TITLE="[flymine-dev] priorities">flymine-dev@flymine.org
       </A><BR>
    <I>Mon, 11 Jul 2005 16:30:48 +0100</I>
    <P><UL>
        
        <LI> Next message: <A HREF="000092.html">[flymine-dev] code coverage reports
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#91">[ date ]</a>
              <a href="thread.html#91">[ thread ]</a>
              <a href="subject.html#91">[ subject ]</a>
              <a href="author.html#91">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>I've just reformatted the genomic_priorities.properties file. You'll  
probably want to update before making changes to your local copy or  
you are guaranteed to have merge conflicts.

tom

p.s. kim, i hope i merged your drosdel changes in with mine properly  
- you might want to check it.


</PRE>
<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	
	<LI> Next message: <A HREF="000092.html">[flymine-dev] code coverage reports
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#91">[ date ]</a>
              <a href="thread.html#91">[ thread ]</a>
              <a href="subject.html#91">[ subject ]</a>
              <a href="author.html#91">[ author ]</a>
         </LI>
       </UL>
</body></html>
