<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [flymine-dev] code coverage reports
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:flymine-dev%40flymine.org">
   <META NAME="robots" CONTENT="index,nofollow">
   
   <LINK REL="Previous"  HREF="000091.html">
   
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[flymine-dev] code coverage reports
   </H1>
    <B>Thomas Riley
    </B> 
    <A HREF="mailto:flymine-dev%40flymine.org"
       TITLE="[flymine-dev] code coverage reports">flymine-dev@flymine.org
       </A><BR>
    <I>Fri, 29 Jul 2005 11:56:09 +0100</I>
    <P><UL>
        <LI> Previous message: <A HREF="000091.html">[flymine-dev] priorities
</A></li>
        
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#92">[ date ]</a>
              <a href="thread.html#92">[ thread ]</a>
              <a href="subject.html#92">[ subject ]</a>
              <a href="author.html#92">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Good day to you,

EMMA code coverage reports are now generated when running unit tests.  
The reports are generated to build/coverage/index.html. It looks like  
they will be quite useful.

Tom



</PRE>
<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI> Previous message: <A HREF="000091.html">[flymine-dev] priorities
</A></li>
	
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#92">[ date ]</a>
              <a href="thread.html#92">[ thread ]</a>
              <a href="subject.html#92">[ subject ]</a>
              <a href="author.html#92">[ author ]</a>
         </LI>
       </UL>
</body></html>
