<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [InterMine Dev] 'Download' button on bag report
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dev%40intermine.org?Subject=Re%3A%20%5BInterMine%20Dev%5D%20%27Download%27%20button%20on%20bag%20report&In-Reply-To=%3C6FA1222D-3CD3-4F75-A7A7-17BB6C6D7647%40lbl.gov%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="003297.html">
   
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[InterMine Dev] 'Download' button on bag report</H1>
    <B>Joe Carlson</B> 
    <A HREF="mailto:dev%40intermine.org?Subject=Re%3A%20%5BInterMine%20Dev%5D%20%27Download%27%20button%20on%20bag%20report&In-Reply-To=%3C6FA1222D-3CD3-4F75-A7A7-17BB6C6D7647%40lbl.gov%3E"
       TITLE="[InterMine Dev] 'Download' button on bag report">jwcarlson at lbl.gov
       </A><BR>
    <I>Sat May 30 00:23:23 BST 2015</I>
    <P><UL>
        <LI>Previous message: <A HREF="003297.html">[InterMine Dev] 'Download' button on bag report
</A></li>
        
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#3298">[ date ]</a>
              <a href="thread.html#3298">[ thread ]</a>
              <a href="subject.html#3298">[ subject ]</a>
              <a href="author.html#3298">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Hello again,

It took a while, but now I see how to add the GO identifier back into the list generated by the &#8216;Download&#8217; button on the enhancement widget.

line 1323 of intermine.widgets.js (version 1.12.6) is now:

result.push([model.get('description'), model.get('p-value')].join(&quot;\t&quot;) + &quot;\t&quot; + dict[model.get('identifier')].join(','));

but needs to be:

result.push([model.get('identifier&#8217;), model.get('description'), model.get('p-value')].join(&quot;\t&quot;) + &quot;\t&quot; + dict[model.get('identifier')].join(','));

While looking through the code a bit more, I see a few spots where there are routines loading specific javascript files from cdn.intermine.org. I&#8217;d like to replace these with our local copies so that we can host all of these files. But before I get into this too seriously, I was curious if there was going to be any structural changes in the javascript that will make this irrelevant in the near future. I&#8217;ve heard rumors of a new architecture of the front end; will those changes make a difference in here? And, if so, is there an estimated date on this release?

In order to make these changes, I&#8217;ll want to fork the github repository make it part of our build process. But if this is going to go away, maybe it&#8217;s not worth it.

Thanks,

Joe

On May 26, 2015, at 11:20 PM, Joe Carlson &lt;<A HREF="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">jwcarlson at lbl.gov</A>&gt; wrote:

&gt;<i> Hi,
</I>&gt;<i> 
</I>&gt;<i> I&#8217;m having a little trouble understand how some magic occurs in the enhancement widgets.
</I>&gt;<i> 
</I>&gt;<i> On a gene ontology enrichment widget, there are buttons for &#8216;view&#8217; and &#8216;download&#8217;. The download button results in a tab separated list of GO descriptions, p-values and genes. The GO identifier is not present.
</I>&gt;<i> 
</I>&gt;<i> When I trace through what happens when the download button is pressed, I get something of type application/javascript which includes a jQuery function call with a JSON argument:
</I>&gt;<i> 
</I>&gt;<i> jQuery18206181168801502899_1432704112334({&quot;extraAttribute&quot;:&quot;{\&quot;gene_length\&quot;:{\&quot;percentage_gene_length_not_null\&quot;:null,\&quot;pathQueryGeneLengthNull\&quot;:null,\&quot;gene_length_correction\&quot;:false}}&quot;,&quot;externalLink&quot;:&quot;<A HREF="http://amigo.geneontology.org/cgi-bin/amigo/term_details?term=">http://amigo.geneontology.org/cgi-bin/amigo/term_details?term=</A>&quot;,&quot;filterSelectedValue&quot;:&quot;biological_process&quot;,&quot;description&quot;:&quot;GO terms enriched for items in this list.&quot;,&quot;label&quot;:&quot;GO Term&quot;,&quot;filters&quot;:&quot;biological_process,cellular_component,molecular_function&quot;,&quot;type&quot;:&quot;Gene&quot;,&quot;list&quot;:&quot;Demo: Poplar list in a pathway&quot;,&quot;title&quot;:&quot;Gene Ontology Enrichment&quot;,&quot;pathConstraint&quot;:&quot;Gene.goAnnotation.ontologyTerm.parents.identifier&quot;,&quot;notAnalysed&quot;:2,&quot;pathQueryForMatches&quot;:&quot;{\&quot;model\&quot;:{\&quot;name\&quot;:\&quot;genomic\&quot;},\&quot;select\&quot;:[\&quot;Gene.goAnnotation.ontologyTerm.parents.identifier\&quot;,\&quot;Gene.primaryIdentifier\&quot;],\&quot;orderBy\&quot;:[{\&quot;Gene.goAnnotation.ontologyTerm.parents.identifier\&quot;:\&quot;ASC\&quot;}],\&quot;where\&quot;:[{\&quot;path\&quot;:\&quot;Gene\&quot;,\&quot;op\&quot;:\&quot;IN\&quot;,\&quot;code\&quot;:\&quot;A\&quot;,\&quot;value\&quot;:\&quot;Demo: Poplar list in a pathway\&quot;}]}&quot;,&quot;requestedAt&quot;:&quot;27 May 2015 06:01:15 GMT&quot;,&quot;is_logged&quot;:false,&quot;current_population&quot;:null,&quot;pathQuery&quot;:&quot;{\&quot;model\&quot;:{\&quot;name\&quot;:\&quot;genomic\&quot;},\&quot;select\&quot;:[\&quot;Gene.secondaryIdentifier\&quot;,\&quot;Gene.symbol\&quot;,\&quot;Gene.primaryIdentifier\&quot;,\&quot;Gene.organism.name\&quot;,\&quot;Gene.goAnnotation.ontologyTerm.identifier\&quot;,\&quot;Gene.goAnnotation.ontologyTerm.name\&quot;,\&quot;Gene.goAnnotation.ontologyTerm.parents.identifier\&quot;,\&quot;Gene.goAnnotation.ontologyTerm.parents.name\&quot;],\&quot;where\&quot;:[{\&quot;path\&quot;:\&quot;Gene\&quot;,\&quot;op\&quot;:\&quot;IN\&quot;,\&quot;code\&quot;:\&quot;A\&quot;,\&quot;value\&quot;:\&quot;Demo: Poplar list in a pathway\&quot;}]}&quot;,&quot;filterLabel&quot;:&quot;Ontology&quot;,&quot;results&quot;:[
</I>&gt;<i> {&quot;identifier&quot;:&quot;GO:0009132&quot;,&quot;p-value&quot;:1.2417879361495878E-9,&quot;description&quot;:&quot;nucleoside diphosphate metabolic process&quot;,&quot;matches&quot;:4},
</I>&gt;<i> &#8230;.
</I>&gt;<i> 
</I>&gt;<i> I&#8217;m a little lost at this point in understanding the code. Firebug tells me that the routine jQuery18206181168801502899_1432704112334 is null.
</I>&gt;<i> 
</I>&gt;<i> Not knowing anything about the intermine javascript api or bootstrap, I&#8217;m sort of lost in trying to see where this function gets defined. is is bootstrap? or intermine.js? Is this described in the section on Cell Formatters? I&#8217;m a little lost here.
</I>&gt;<i> 
</I>&gt;<i> My goal is to get the GO identifier included in the tsv file you get when you press the Download button. Here is a URL that has some of our enhancement widgets:
</I>&gt;<i> 
</I>&gt;<i> <A HREF="http://phytozome.jgi.doe.gov/phytomine/bagDetails.do?scope=all&amp;bagName=Demo%3A+Poplar+list+in+a+pathway">http://phytozome.jgi.doe.gov/phytomine/bagDetails.do?scope=all&amp;bagName=Demo%3A+Poplar+list+in+a+pathway</A> 
</I>&gt;<i> 
</I>&gt;<i> By the way, I tried the download button on flymine. The button looks ineffective there. firebug tells me there is a javascript error.
</I>&gt;<i> 
</I>&gt;<i> Thanks,
</I>&gt;<i> 
</I>&gt;<i> Joe
</I>&gt;<i> 
</I>&gt;<i> 
</I>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://mail.intermine.org/pipermail/dev/attachments/20150529/0461b938/attachment.html">http://mail.intermine.org/pipermail/dev/attachments/20150529/0461b938/attachment.html</A>&gt;
</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="003297.html">[InterMine Dev] 'Download' button on bag report
</A></li>
	
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#3298">[ date ]</a>
              <a href="thread.html#3298">[ thread ]</a>
              <a href="subject.html#3298">[ subject ]</a>
              <a href="author.html#3298">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://mail.intermine.org/cgi-bin/mailman/listinfo/dev">More information about the dev
mailing list</a><br>
</body></html>
