<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
  <HEAD>
     <title>The flymine-dev 2002-October Archive by Subject</title>
     <META NAME="robots" CONTENT="noindex,follow">
     
  </HEAD>
  <BODY BGCOLOR="#ffffff">
      <a name="start"></A>
      <h1>2002-October Archives by Subject</h1>
      <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		
		<a href="author.html#start">[ author ]</a>
		<a href="date.html#start">[ date ]</a>

	     <li><b><a href="http://mailman.flymine.org/listinfo/flymine-dev">More info on this list...
                    </a></b></li>
      </ul>
      <p><b>Starting:</b> <i>Thu Oct  3 17:49:27 2002</i><br>
         <b>Ending:</b> <i>Tue Oct 29 14:29:35 2002</i><br>
         <b>Messages:</b> 3<p>
     <ul>

<LI><A HREF="000003.html">[flymine-dev] Kaleidoquery
</A><A NAME="3">&nbsp;</A>
<I>Richard Smith
</I>
<LI><A HREF="000002.html">[flymine-dev] next 2 weeks
</A><A NAME="2">&nbsp;</A>
<I>Andrew Varley
</I>
<LI><A HREF="000006.html">[flymine-dev] Statistics for precomputed joins.
</A><A NAME="6">&nbsp;</A>
<I>Matthew Wakeling
</I>
    </ul>
    <p>
      <a name="end"><b>Last message date:</b></a> 
       <i>Tue Oct 29 14:29:35 2002</i><br>
    <b>Archived on:</b> <i>Mon Nov 11 13:39:01 2002</i>
    <p>
   <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		
		<a href="author.html#start">[ author ]</a>
		<a href="date.html#start">[ date ]</a>
	     <li><b><a href="http://mailman.flymine.org/listinfo/flymine-dev">More info on this list...
                    </a></b></li>
     </ul>
     <p>
     <hr>
     <i>This archive was generated by
     Pipermail 0.05 (Mailman edition).</i>
  </BODY>
</HTML>

