<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [InterMine Dev] Prototype InterMine Python 3 support
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dev%40lists.intermine.org?Subject=Re%3A%20%5BInterMine%20Dev%5D%20Prototype%20InterMine%20Python%203%20support&In-Reply-To=%3C662611d8-46a7-8a5a-ad9b-fa0fae748b98%40intermine.org%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=utf-8">
   <LINK REL="Previous"  HREF="003909.html">
   <LINK REL="Next"  HREF="003911.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[InterMine Dev] Prototype InterMine Python 3 support</H1>
    <B>Justin Clark-Casey</B> 
    <A HREF="mailto:dev%40lists.intermine.org?Subject=Re%3A%20%5BInterMine%20Dev%5D%20Prototype%20InterMine%20Python%203%20support&In-Reply-To=%3C662611d8-46a7-8a5a-ad9b-fa0fae748b98%40intermine.org%3E"
       TITLE="[InterMine Dev] Prototype InterMine Python 3 support">justincc at intermine.org
       </A><BR>
    <I>Thu May 11 13:33:26 BST 2017</I>
    <P><UL>
        <LI>Previous message: <A HREF="003909.html">[InterMine Dev] Fwd: Post data build updating SQL triggers added to InterMine dev branch
</A></li>
        <LI>Next message: <A HREF="003911.html">[InterMine Dev] InterMine Community call - Tuesday @ 5 pm BST
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#3910">[ date ]</a>
              <a href="thread.html#3910">[ thread ]</a>
              <a href="subject.html#3910">[ subject ]</a>
              <a href="author.html#3910">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Hi devs.  I have just posted a package that adds Python 3 support to the Python webservices module [1].  If you're interested in Python then testing is very 
much appreciated.  If nothing comes up I plan to have it go live next week.

A further wrinkle with Python 3 support is the code generated by InterMine itself, which is currently only Python 2 compatible.  The most obvious problem is the 
lack of parenthesis around print statements, which I'm thinking of fixing by sticking

from __future__ import print_function

at the top of the generated code so Python 2 can handle them.  However, there might be other issues as well when I investigate further (maybe unicode, for 
example).  Any thoughts?

[1] <A HREF="https://testpypi.python.org/pypi?:action=display&amp;name=intermine&amp;version=1.09.08">https://testpypi.python.org/pypi?:action=display&amp;name=intermine&amp;version=1.09.08</A>

--
Justin Clark-Casey, Synbiomine/InterMine Developer
<A HREF="http://synbiomine.org">http://synbiomine.org</A>
<A HREF="http://twitter.com/justincc">http://twitter.com/justincc</A>
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="003909.html">[InterMine Dev] Fwd: Post data build updating SQL triggers added to InterMine dev branch
</A></li>
	<LI>Next message: <A HREF="003911.html">[InterMine Dev] InterMine Community call - Tuesday @ 5 pm BST
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#3910">[ date ]</a>
              <a href="thread.html#3910">[ thread ]</a>
              <a href="subject.html#3910">[ subject ]</a>
              <a href="author.html#3910">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.intermine.org/mailman/listinfo/dev">More information about the dev
mailing list</a><br>
</body></html>
