<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
  <HEAD>
     <title>The flymine-dev 2004-June Archive by Date</title>
     <META NAME="robots" CONTENT="noindex,follow">
     
  </HEAD>
  <BODY BGCOLOR="#ffffff">
      <a name="start"></A>
      <h1>2004-June Archives by Date</h1>
      <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		<a href="subject.html#start">[ subject ]</a>
		<a href="author.html#start">[ author ]</a>
		

	     <li><b><a href="http://mailman.flymine.org/listinfo/flymine-dev">More info on this list...
                    </a></b></li>
      </ul>
      <p><b>Starting:</b> <i>Wed Jun  2 12:55:11 2004</i><br>
         <b>Ending:</b> <i>Tue Jun 29 18:26:31 2004</i><br>
         <b>Messages:</b> 6<p>
     <ul>

<LI><A HREF="000078.html">[flymine-dev] New properties required, and other changes
</A><A NAME="78">&nbsp;</A>
<I>Matthew Wakeling
</I>
<LI><A HREF="000079.html">[flymine-dev] New properties required, and other changes
</A><A NAME="79">&nbsp;</A>
<I>Andrew Varley
</I>
<LI><A HREF="000080.html">[flymine-dev] Properties
</A><A NAME="80">&nbsp;</A>
<I>Mark Woodbridge
</I>
<LI><A HREF="000081.html">[flymine-dev] Properties (cont...)
</A><A NAME="81">&nbsp;</A>
<I>Mark Woodbridge
</I>
<LI><A HREF="000082.html">[flymine-dev] add tutorial db in intermine.properties
</A><A NAME="82">&nbsp;</A>
<I>Wenyan Ji
</I>
<LI><A HREF="000083.html">[flymine-dev] Web properties
</A><A NAME="83">&nbsp;</A>
<I>Mark Woodbridge
</I>
    </ul>
    <p>
      <a name="end"><b>Last message date:</b></a> 
       <i>Tue Jun 29 18:26:31 2004</i><br>
    <b>Archived on:</b> <i>Tue Jun 29 18:27:00 2004</i>
    <p>
   <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		<a href="subject.html#start">[ subject ]</a>
		<a href="author.html#start">[ author ]</a>
		
	     <li><b><a href="http://mailman.flymine.org/listinfo/flymine-dev">More info on this list...
                    </a></b></li>
     </ul>
     <p>
     <hr>
     <i>This archive was generated by
     Pipermail 0.05 (Mailman edition).</i>
  </BODY>
</HTML>

